## This is essentially the same as the enemy info screen, just add switching through enemy types
## There are probably differences that need to be tackled

#: enemyinfo_state 0 0   # who is talking
#: enemyinfo_scrollup
#: enemyinfo_scrolldown
#: enemyinfo_display

: beastiary_begin
  # Set to beginning of enemy list
  screen_updown_reset
  enemyinfo_display
  ;

: beastiary_next_entry
  v0 := enemy_prefab_count
  screen_updown_up
  enemyinfo_display
  ;

: beastiary_prev_entry
  v0 := enemy_prefab_count
  screen_updown_down
  enemyinfo_display
  ;

: beastiary_next_state
  v0 := STATE_TITLE
  state_switch
  ;
