: gameplay_begin

place-room
place-room
place-room
place-room
place-room
place-room

place-room
place-room
place-room
place-room
place-room
place-room

place-room
place-room
place-room
place-room
place-room
place-room

add-walls

  clear
  hires
  plane 3
  ;

: gameplay_once

  v0 := 9 if v0 key then compo-scroll-right
  v0 := 7 if v0 key then compo-scroll-left
  v0 := 5 if v0 key then compo-scroll-up
  v0 := 8 if v0 key then compo-scroll-down
  clear
  draw-tiles
  ;

: gameplay_loop
  composite-tiles
  ;

: gameplay_next_state
  v0 := STATE_ENDING
  state_switch
  ;
