: gameplay_begin
worldgen-setup
place-room
place-room
place-room
place-room
place-room
place-room

place-room
place-room
place-room
place-room
place-room
place-room

place-room
place-room
place-room
place-room
place-room
place-room

add-walls
recompose-whole-screen
  clear
  hires
  play_sample_cool
  plane 3
  ;

: gameplay_once

  v0 := 9 if v0 key then compo-scroll-right
  v0 := 7 if v0 key then compo-scroll-left
  v0 := 5 if v0 key then compo-scroll-up
  v0 := 8 if v0 key then compo-scroll-down
  clear
  draw-tiles
  ;

: gameplay_loop
  composite-tiles
  ;

: gameplay_next_state
  nextlevel_go
  v0 := STATE_NEWLEVEL
  state_switch
  ;

: nextlevel_go
  i := long level_state
  load v1 - v1
  v1 += 1
  save v1 - v1
  v0 := STATE_NEWLEVEL
  if v1 == level_count then v0 := STATE_ENDING
  vF := vF
  :breakpoint v1=newlevelnum
  state_switch
  ;
