## This is essentially the same as the item info screen, just add switching through item types
## There are probably differences that need to be tackled

#: iteminfo_state 0 0   # who is talking
#: iteminfo_scrollup
#: iteminfo_scrolldown
#: iteminfo_display

: itemiary_begin
  # Set to beginning of item list
  state_updown_reset
  iteminfo_display
  ;

: itemiary_next_entry
  v0 := treasure_prefab_count
  state_updown_up
  iteminfo_display
  ;

: itemiary_prev_entry
  v0 := treasure_prefab_count
  state_updown_down
  iteminfo_display
  ;

: itemiary_next_state
  v0 := STATE_TITLE
  state_switch
  ;
