: newlevel_display
  i := level_state

  hires
  clear
  v0 := SCREEN_newlevel
  screen_draw_screen
  v0 := 2
  set_text_color
  text_draw_word_centered_at word_New_Level_ptr 0 127 22

  v0 := 3
  set_text_color
  newlevel_draw_biome_name
  ;

: newlevel_next_state
  v0 := STATE_NEXTLEVEL #STATE_GAMEPLAY
  state_switch
  ;

: newlevel_draw_biome_name
  i := level_state
  load v0
  v0 <<= v0
  v0 <<= v0
  v0 <<= v0
  i := long biome_data
  i += v0
  load v2 - v3
  v4 := 0
  v5 := 33
  v6 := 127
text_draw_word_centered
  ;
