
:macro wait TIME {
    vf := TIME
    delay := vf
    loop
        vf := delay
        if vf != 0 then
    again
}
:macro letter X Y IMAGE {
    v0 := X
    v1 := Y
    i  := long IMAGE
    sprite v0 v1 8
    wait 10
}

: splash_display
  clear
  lores

  letter 11 10 splash-big-O
  letter 19 14 splash-big-C
  letter 27 10 splash-big-T
  letter 35 14 splash-big-O


  v0 := 46
  v1 := 9
  i  := long splash-jam
  sprite v0 v1 14
  play_sample_octojam

  scroll-left

	i := long splash-five
  v0 := 52
  v1 := 13
  sprite v0 v1 8
  plane 2
  sprite v0 v1 8
  plane 1
  play_sample_five
  ;

: splash_next_state
  hires
  v0 := STATE_TITLE state_switch
  ;
