:const TITLE_CREDITS 0
:const TITLE_PLAY 1
:const TITLE_BEASTIARY 2
:const TITLE_ITEMIARY 3
:const TITLE_SOUNDIARY 4
:const TITLE_ITEM_COUNT 5



: title_display
  state_updown_reset
  hires
  title_draw

#  play_sample_title
  ;

: title_next_state
  state_updown_get
  if v1 == TITLE_PLAY then v0 := STATE_NEWLEVEL
  if v1 == TITLE_BEASTIARY then v0 := STATE_BEASTIARY
  if v1 == TITLE_ITEMIARY then v0 := STATE_ITEMIARY
  if v1 == TITLE_CREDITS then v0 := STATE_CREDITS
  if v1 == TITLE_SOUNDIARY then v0 := STATE_SOUNDIARY
  state_switch
  ;

: title_up
  v0 := TITLE_ITEM_COUNT
  state_updown_up
  title_draw
  ;

: title_down
  v0 := TITLE_ITEM_COUNT
  state_updown_down
  title_draw
  ;

: title_load_string
  i := long word_Title_Credits_ptr
  i += v1
  i += v1
  load v2 - v3
  ;

: title_draw
  plane 3
  clear
  v0 := SCREEN_title
  screen_draw_screen

  v0 := 1
  set_text_color

  state_updown_get
  if v1 == 0 then v1 := TITLE_ITEM_COUNT
  v1 += -1
  title_load_string   # get the string for the state
  v4 := 0
  v5 := 58
  v6 := 127
  # v23 = word v4 = x1 v5 = y v6 = x2
  text_draw_word_centered

  state_updown_get
  v1 += 1
  if v1 == TITLE_ITEM_COUNT then v1 := 0
  title_load_string   # get the string for the state
  # draw a string
  v4 := 0
  v5 := 46
  v6 := 127
  # v23 = word v4 = x1 v5 = y v6 = x2
  text_draw_word_centered

  v0 := 3
  set_text_color

  state_updown_get
  title_load_string   # get the string for the state
  # draw a string
  v4 := 0
  v5 := 52
  v6 := 127
  # v23 = word v4 = x1 v5 = y v6 = x2
  text_draw_word_centered
  ;
