:const TITLE_CREDITS 0
:const TITLE_PLAY 1
:const TITLE_BEASTIARY 2
:const TITLE_ITEMIARY 3
:const TITLE_ITEM_COUNT 4


: title_state 0 0
: title_display
  i := title_state v0 := 0 save v0 save v0
  hires

  title_draw

#  play_sample_title
  ;

: title_next_state
  i := title_state
  load v1 - v1
  if v1 == TITLE_PLAY then v0 := STATE_NEWLEVEL
  if v1 == TITLE_BEASTIARY then v0 := STATE_BEASTIARY
  if v1 == TITLE_ITEMIARY then v0 := STATE_ITEMIARY
  if v1 == TITLE_CREDITS then v0 := STATE_CREDITS
  state_switch
  ;

: title_up
  i := title_state
  load v0 - v0
  if v0 == 0 then v0 := TITLE_ITEM_COUNT
  v0 += -1
  save v0 - v0
  title_draw
  ;

: title_down
  i := title_state
  load v0 - v0
  v0 += 1
  if v0 == TITLE_ITEM_COUNT then v0 := 0
  save v0 - v0
  title_draw
  ;

: title_draw_begin
  text_draw_word_centered_at word_Title_Begin_ptr 0 127 55
  ;

: title_draw_credits
  text_draw_word_centered_at word_Title_Credits_ptr 0 127 49
  ;

: title_draw
  plane 3
  clear
  v0 := SCREEN_title
  screen_draw_screen
  i := title_state
  load v1 - v1
  v0 := 3
  if v1 == 1 then v0 := 1
  set_text_color
  title_draw_credits

  v0 := 1
  if v1 == 1 then v0 := 3
  set_text_color
  title_draw_begin
  ;
