:const TITLE_CREDITS 0
:const TITLE_PLAY 1
:const TITLE_BEASTIARY 2
:const TITLE_ITEMIARY 3
:const TITLE_ITEM_COUNT 4


: title_state 0 0
: title_display
  i := title_state v0 := 0 save v0 save v0
  hires

  title_draw

#  play_sample_title
  ;

: title_next_state
  i := title_state
  load v1 - v1
  if v1 == TITLE_PLAY then v0 := STATE_NEWLEVEL
  if v1 == TITLE_BEASTIARY then v0 := STATE_BEASTIARY
  if v1 == TITLE_ITEMIARY then v0 := STATE_ITEMIARY
  if v1 == TITLE_CREDITS then v0 := STATE_CREDITS
  state_switch
  ;

: title_up
  i := title_state
  load v0 - v0
  if v0 == 0 then v0 := TITLE_ITEM_COUNT
  v0 += -1
  save v0 - v0
  title_draw
  ;

: title_down
  i := title_state
  load v0 - v0
  v0 += 1
  if v0 == TITLE_ITEM_COUNT then v0 := 0
  save v0 - v0
  title_draw
  ;

: title_load_string
  i := long word_Title_Credits_ptr
  i += v1
  i += v1
  load v2 - v3
  ;

: title_draw
  plane 3
  clear
  v0 := SCREEN_title
  screen_draw_screen

  v0 := 1
  set_text_color

  i := title_state
  load v1 - v1
  if v1 == 0 then v1 := TITLE_ITEM_COUNT
  v1 += -1
  title_load_string   # get the string for the state
  v4 := 0
  v5 := 46
  v6 := 127
  # v23 = word v4 = x1 v5 = y v6 = x2
  text_draw_word_centered

  i := title_state
  load v1 - v1
  v1 += 1
  if v1 == TITLE_ITEM_COUNT then v1 := 0
  title_load_string   # get the string for the state
  # draw a string
  v4 := 0
  v5 := 58
  v6 := 127
  # v23 = word v4 = x1 v5 = y v6 = x2
  text_draw_word_centered

  v0 := 3
  set_text_color

  i := title_state
  load v1 - v1
  title_load_string   # get the string for the state
  # draw a string
  v4 := 0
  v5 := 52
  v6 := 127
  # v23 = word v4 = x1 v5 = y v6 = x2
  text_draw_word_centered

  # draw three items
  i := title_state
  load v0 - v0
  ;
