
:macro ........ { :byte 0 } :macro ....... { :byte 0 } :macro ...... { :byte 0 } :macro ..... { :byte 0 } :macro .... { :byte 0 } :macro ... { :byte 0 } :macro .......X { :byte 1 } :macro ......X. { :byte 2 } :macro ......X { :byte 2 } :macro ......XX { :byte 3 } :macro .....X.. { :byte 4 } :macro .....X. { :byte 4 } :macro .....X { :byte 4 } :macro .....X.X { :byte 5 } 
:macro .....XX. { :byte 6 } :macro .....XX { :byte 6 } :macro .....XXX { :byte 7 } :macro ....X... { :byte 8 } :macro ....X.. { :byte 8 } :macro ....X. { :byte 8 } :macro ....X { :byte 8 } :macro ....X..X { :byte 9 } :macro ....X.X. { :byte 10 } :macro ....X.X { :byte 10 } :macro ....X.XX { :byte 11 } :macro ....XX.. { :byte 12 } :macro ....XX. { :byte 12 } :macro ....XX { :byte 12 } :macro ....XX.X { :byte 13 } :macro ....XXX. { :byte 14 } :macro ....XXX { :byte 14 } :macro ....XXXX { :byte 15 } :macro ...X.... { :byte 16 } :macro ...X... { :byte 16 } :macro ...X.. { :byte 16 } :macro ...X. { :byte 16 } :macro ...X { :byte 16 } :macro ...X...X { :byte 17 } :macro ...X..X. { :byte 18 } :macro ...X..X { :byte 18 } :macro ...X..XX { :byte 19 } :macro ...X.X.. { :byte 20 } :macro ...X.X. { :byte 20 } :macro ...X.X { :byte 20 } :macro ...X.X.X { :byte 21 } :macro ...X.XX. { :byte 22 } :macro ...X.XX { :byte 22 } :macro ...X.XXX { :byte 23 } :macro ...XX... { :byte 24 } :macro ...XX.. { :byte 24 } :macro ...XX. { :byte 24 } :macro ...XX { :byte 24 } :macro ...XX..X { :byte 25 } :macro ...XX.X. { :byte 26 } :macro ...XX.X { :byte 26 } :macro ...XX.XX { :byte 27 } :macro ...XXX.. { :byte 28 } :macro ...XXX. { :byte 28 } :macro ...XXX { :byte 28 } :macro ...XXX.X { :byte 29 } :macro ...XXXX. { :byte 30 } :macro ...XXXX { :byte 30 }
:macro ...XXXXX { :byte 31 } :macro ..X..... { :byte 32 } :macro ..X.... { :byte 32 } :macro ..X... { :byte 32 } :macro ..X.. { :byte 32 } :macro ..X. { :byte 32 } :macro ..X { :byte 32 } :macro ..X....X { :byte 33 } :macro ..X...X. { :byte 34 } :macro ..X...X { :byte 34 } :macro ..X...XX { :byte 35 } :macro ..X..X.. { :byte 36 } :macro ..X..X. { :byte 36 } :macro ..X..X { :byte 36 } :macro ..X..X.X { :byte 37 } :macro ..X..XX. { :byte 38 } :macro ..X..XX { :byte 38 } :macro ..X..XXX { :byte 39 } :macro ..X.X... { :byte 40 } :macro ..X.X.. { :byte 40 } :macro ..X.X. { :byte 40 } :macro ..X.X { :byte 40 } :macro ..X.X..X { :byte 41 } :macro ..X.X.X. { :byte 42 } :macro ..X.X.X { :byte 42 } :macro ..X.X.XX { :byte 43 } :macro ..X.XX.. { :byte 44 } :macro ..X.XX. { :byte 44 } :macro ..X.XX { :byte 44 } :macro ..X.XX.X { :byte 45 } :macro ..X.XXX. { :byte 46 } :macro ..X.XXX { :byte 46 }
:macro ..X.XXXX { :byte 47 } :macro ..XX.... { :byte 48 } :macro ..XX... { :byte 48 } :macro ..XX.. { :byte 48 } :macro ..XX. { :byte 48 } :macro ..XX { :byte 48 } :macro ..XX...X { :byte 49 } :macro ..XX..X. { :byte 50 } :macro ..XX..X { :byte 50 } :macro ..XX..XX { :byte 51 } :macro ..XX.X.. { :byte 52 } :macro ..XX.X. { :byte 52 } :macro ..XX.X { :byte 52 } :macro ..XX.X.X { :byte 53 } :macro ..XX.XX. { :byte 54 } :macro ..XX.XX { :byte 54 }
:macro ..XX.XXX { :byte 55 } :macro ..XXX... { :byte 56 } :macro ..XXX.. { :byte 56 } :macro ..XXX. { :byte 56 } :macro ..XXX { :byte 56 } :macro ..XXX..X { :byte 57 } :macro ..XXX.X. { :byte 58 } :macro ..XXX.X { :byte 58 } :macro ..XXX.XX { :byte 59 } :macro ..XXXX.. { :byte 60 } :macro ..XXXX. { :byte 60 } :macro ..XXXX { :byte 60 } :macro ..XXXX.X { :byte 61 } :macro ..XXXXX. { :byte 62 } :macro ..XXXXX { :byte 62 } :macro ..XXXXXX { :byte 63 }
:macro .X...... { :byte 64 } :macro .X..... { :byte 64 } :macro .X.... { :byte 64 } :macro .X... { :byte 64 } :macro .X.. { :byte 64 } :macro .X. { :byte 64 } :macro .X { :byte 64 } :macro .X.....X { :byte 65 } :macro .X....X. { :byte 66 } :macro .X....X { :byte 66 } :macro .X....XX { :byte 67 } :macro .X...X.. { :byte 68 } :macro .X...X. { :byte 68 } :macro .X...X { :byte 68 } :macro .X...X.X { :byte 69 } :macro .X...XX. { :byte 70 } :macro .X...XX { :byte 70 } :macro .X...XXX { :byte 71 } :macro .X..X... { :byte 72 } :macro .X..X.. { :byte 72 } :macro .X..X. { :byte 72 } :macro .X..X { :byte 72 } :macro .X..X..X { :byte 73 } :macro .X..X.X. { :byte 74 } :macro .X..X.X { :byte 74 } :macro .X..X.XX { :byte 75 } :macro .X..XX.. { :byte 76 } :macro .X..XX. { :byte 76 } :macro .X..XX { :byte 76 } :macro .X..XX.X { :byte 77 } :macro .X..XXX. { :byte 78 } :macro .X..XXX { :byte 78 }
:macro .X..XXXX { :byte 79 } :macro .X.X.... { :byte 80 } :macro .X.X... { :byte 80 } :macro .X.X.. { :byte 80 } :macro .X.X. { :byte 80 } :macro .X.X { :byte 80 } :macro .X.X...X { :byte 81 } :macro .X.X..X. { :byte 82 } :macro .X.X..X { :byte 82 } :macro .X.X..XX { :byte 83 } :macro .X.X.X.. { :byte 84 } :macro .X.X.X. { :byte 84 } :macro .X.X.X { :byte 84 } :macro .X.X.X.X { :byte 85 } :macro .X.X.XX. { :byte 86 } :macro .X.X.XX { :byte 86 }
:macro .X.X.XXX { :byte 87 } :macro .X.XX... { :byte 88 } :macro .X.XX.. { :byte 88 } :macro .X.XX. { :byte 88 } :macro .X.XX { :byte 88 } :macro .X.XX..X { :byte 89 } :macro .X.XX.X. { :byte 90 } :macro .X.XX.X { :byte 90 } :macro .X.XX.XX { :byte 91 } :macro .X.XXX.. { :byte 92 } :macro .X.XXX. { :byte 92 } :macro .X.XXX { :byte 92 } :macro .X.XXX.X { :byte 93 } :macro .X.XXXX. { :byte 94 } :macro .X.XXXX { :byte 94 } :macro .X.XXXXX { :byte 95 }
:macro .XX..... { :byte 96 } :macro .XX.... { :byte 96 } :macro .XX... { :byte 96 } :macro .XX.. { :byte 96 } :macro .XX. { :byte 96 } :macro .XX { :byte 96 } :macro .XX....X { :byte 97 } :macro .XX...X. { :byte 98 } :macro .XX...X { :byte 98 } :macro .XX...XX { :byte 99 } :macro .XX..X.. { :byte 100 } :macro .XX..X. { :byte 100 } :macro .XX..X { :byte 100 } :macro .XX..X.X { :byte 101 } :macro .XX..XX. { :byte 102 } :macro .XX..XX { :byte 102 }
:macro .XX..XXX { :byte 103 } :macro .XX.X... { :byte 104 } :macro .XX.X.. { :byte 104 } :macro .XX.X. { :byte 104 } :macro .XX.X { :byte 104 } :macro .XX.X..X { :byte 105 } :macro .XX.X.X. { :byte 106 } :macro .XX.X.X { :byte 106 } :macro .XX.X.XX { :byte 107 } :macro .XX.XX.. { :byte 108 } :macro .XX.XX. { :byte 108 } :macro .XX.XX { :byte 108 } :macro .XX.XX.X { :byte 109 } :macro .XX.XXX. { :byte 110 } :macro .XX.XXX { :byte 110 } :macro .XX.XXXX { :byte 111 }
:macro .XXX.... { :byte 112 } :macro .XXX... { :byte 112 } :macro .XXX.. { :byte 112 } :macro .XXX. { :byte 112 } :macro .XXX { :byte 112 } :macro .XXX...X { :byte 113 } :macro .XXX..X. { :byte 114 } :macro .XXX..X { :byte 114 } :macro .XXX..XX { :byte 115 } :macro .XXX.X.. { :byte 116 } :macro .XXX.X. { :byte 116 } :macro .XXX.X { :byte 116 } :macro .XXX.X.X { :byte 117 } :macro .XXX.XX. { :byte 118 } :macro .XXX.XX { :byte 118 } :macro .XXX.XXX { :byte 119 }
:macro .XXXX... { :byte 120 } :macro .XXXX.. { :byte 120 } :macro .XXXX. { :byte 120 } :macro .XXXX { :byte 120 } :macro .XXXX..X { :byte 121 } :macro .XXXX.X. { :byte 122 } :macro .XXXX.X { :byte 122 } :macro .XXXX.XX { :byte 123 } :macro .XXXXX.. { :byte 124 } :macro .XXXXX. { :byte 124 } :macro .XXXXX { :byte 124 } :macro .XXXXX.X { :byte 125 } :macro .XXXXXX. { :byte 126 } :macro .XXXXXX { :byte 126 } :macro .XXXXXXX { :byte 127 } :macro X....... { :byte 128 } :macro X...... { :byte 128 } :macro X..... { :byte 128 } :macro X.... { :byte 128 } :macro X... { :byte 128 } :macro X.. { :byte 128 } :macro X. { :byte 128 } :macro X { :byte 128 } :macro X......X { :byte 129 } :macro X.....X. { :byte 130 } :macro X.....X { :byte 130 } :macro X.....XX { :byte 131 } :macro X....X.. { :byte 132 } :macro X....X. { :byte 132 } :macro X....X { :byte 132 } :macro X....X.X { :byte 133 } :macro X....XX. { :byte 134 } :macro X....XX { :byte 134 } :macro X....XXX { :byte 135 } :macro X...X... { :byte 136 } :macro X...X.. { :byte 136 } :macro X...X. { :byte 136 } :macro X...X { :byte 136 } :macro X...X..X { :byte 137 } :macro X...X.X. { :byte 138 } :macro X...X.X { :byte 138 } :macro X...X.XX { :byte 139 } :macro X...XX.. { :byte 140 } :macro X...XX. { :byte 140 } :macro X...XX { :byte 140 } :macro X...XX.X { :byte 141 } :macro X...XXX. { :byte 142 } :macro X...XXX { :byte 142 }
:macro X...XXXX { :byte 143 } :macro X..X.... { :byte 144 } :macro X..X... { :byte 144 } :macro X..X.. { :byte 144 } :macro X..X. { :byte 144 } :macro X..X { :byte 144 } :macro X..X...X { :byte 145 } :macro X..X..X. { :byte 146 } :macro X..X..X { :byte 146 } :macro X..X..XX { :byte 147 } :macro X..X.X.. { :byte 148 } :macro X..X.X. { :byte 148 } :macro X..X.X { :byte 148 } :macro X..X.X.X { :byte 149 } :macro X..X.XX. { :byte 150 } :macro X..X.XX { :byte 150 }
:macro X..X.XXX { :byte 151 } :macro X..XX... { :byte 152 } :macro X..XX.. { :byte 152 } :macro X..XX. { :byte 152 } :macro X..XX { :byte 152 } :macro X..XX..X { :byte 153 } :macro X..XX.X. { :byte 154 } :macro X..XX.X { :byte 154 } :macro X..XX.XX { :byte 155 } :macro X..XXX.. { :byte 156 } :macro X..XXX. { :byte 156 } :macro X..XXX { :byte 156 } :macro X..XXX.X { :byte 157 } :macro X..XXXX. { :byte 158 } :macro X..XXXX { :byte 158 } :macro X..XXXXX { :byte 159 }
:macro X.X..... { :byte 160 } :macro X.X.... { :byte 160 } :macro X.X... { :byte 160 } :macro X.X.. { :byte 160 } :macro X.X. { :byte 160 } :macro X.X { :byte 160 } :macro X.X....X { :byte 161 } :macro X.X...X. { :byte 162 } :macro X.X...X { :byte 162 } :macro X.X...XX { :byte 163 } :macro X.X..X.. { :byte 164 } :macro X.X..X. { :byte 164 } :macro X.X..X { :byte 164 } :macro X.X..X.X { :byte 165 } :macro X.X..XX. { :byte 166 } :macro X.X..XX { :byte 166 }
:macro X.X..XXX { :byte 167 } :macro X.X.X... { :byte 168 } :macro X.X.X.. { :byte 168 } :macro X.X.X. { :byte 168 } :macro X.X.X { :byte 168 } :macro X.X.X..X { :byte 169 } :macro X.X.X.X. { :byte 170 } :macro X.X.X.X { :byte 170 } :macro X.X.X.XX { :byte 171 } :macro X.X.XX.. { :byte 172 } :macro X.X.XX. { :byte 172 } :macro X.X.XX { :byte 172 } :macro X.X.XX.X { :byte 173 } :macro X.X.XXX. { :byte 174 } :macro X.X.XXX { :byte 174 } :macro X.X.XXXX { :byte 175 }
:macro X.XX.... { :byte 176 } :macro X.XX... { :byte 176 } :macro X.XX.. { :byte 176 } :macro X.XX. { :byte 176 } :macro X.XX { :byte 176 } :macro X.XX...X { :byte 177 } :macro X.XX..X. { :byte 178 } :macro X.XX..X { :byte 178 } :macro X.XX..XX { :byte 179 } :macro X.XX.X.. { :byte 180 } :macro X.XX.X. { :byte 180 } :macro X.XX.X { :byte 180 } :macro X.XX.X.X { :byte 181 } :macro X.XX.XX. { :byte 182 } :macro X.XX.XX { :byte 182 } :macro X.XX.XXX { :byte 183 }
:macro X.XXX... { :byte 184 } :macro X.XXX.. { :byte 184 } :macro X.XXX. { :byte 184 } :macro X.XXX { :byte 184 } :macro X.XXX..X { :byte 185 } :macro X.XXX.X. { :byte 186 } :macro X.XXX.X { :byte 186 } :macro X.XXX.XX { :byte 187 } :macro X.XXXX.. { :byte 188 } :macro X.XXXX. { :byte 188 } :macro X.XXXX { :byte 188 } :macro X.XXXX.X { :byte 189 } :macro X.XXXXX. { :byte 190 } :macro X.XXXXX { :byte 190 } :macro X.XXXXXX { :byte 191 } :macro XX...... { :byte 192 } :macro XX..... { :byte 192 } :macro XX.... { :byte 192 } :macro XX... { :byte 192 } :macro XX.. { :byte 192 } :macro XX. { :byte 192 } :macro XX { :byte 192 } :macro XX.....X { :byte 193 } :macro XX....X. { :byte 194 } :macro XX....X { :byte 194 } :macro XX....XX { :byte 195 } :macro XX...X.. { :byte 196 } :macro XX...X. { :byte 196 } :macro XX...X { :byte 196 } :macro XX...X.X { :byte 197 } :macro XX...XX. { :byte 198 } :macro XX...XX { :byte 198 }
:macro XX...XXX { :byte 199 } :macro XX..X... { :byte 200 } :macro XX..X.. { :byte 200 } :macro XX..X. { :byte 200 } :macro XX..X { :byte 200 } :macro XX..X..X { :byte 201 } :macro XX..X.X. { :byte 202 } :macro XX..X.X { :byte 202 } :macro XX..X.XX { :byte 203 } :macro XX..XX.. { :byte 204 } :macro XX..XX. { :byte 204 } :macro XX..XX { :byte 204 } :macro XX..XX.X { :byte 205 } :macro XX..XXX. { :byte 206 } :macro XX..XXX { :byte 206 } :macro XX..XXXX { :byte 207 }
:macro XX.X.... { :byte 208 } :macro XX.X... { :byte 208 } :macro XX.X.. { :byte 208 } :macro XX.X. { :byte 208 } :macro XX.X { :byte 208 } :macro XX.X...X { :byte 209 } :macro XX.X..X. { :byte 210 } :macro XX.X..X { :byte 210 } :macro XX.X..XX { :byte 211 } :macro XX.X.X.. { :byte 212 } :macro XX.X.X. { :byte 212 } :macro XX.X.X { :byte 212 } :macro XX.X.X.X { :byte 213 } :macro XX.X.XX. { :byte 214 } :macro XX.X.XX { :byte 214 } :macro XX.X.XXX { :byte 215 }
:macro XX.XX... { :byte 216 } :macro XX.XX.. { :byte 216 } :macro XX.XX. { :byte 216 } :macro XX.XX { :byte 216 } :macro XX.XX..X { :byte 217 } :macro XX.XX.X. { :byte 218 } :macro XX.XX.X { :byte 218 } :macro XX.XX.XX { :byte 219 } :macro XX.XXX.. { :byte 220 } :macro XX.XXX. { :byte 220 } :macro XX.XXX { :byte 220 } :macro XX.XXX.X { :byte 221 } :macro XX.XXXX. { :byte 222 } :macro XX.XXXX { :byte 222 } :macro XX.XXXXX { :byte 223 } :macro XXX..... { :byte 224 } :macro XXX.... { :byte 224 } :macro XXX... { :byte 224 } :macro XXX.. { :byte 224 } :macro XXX. { :byte 224 } :macro XXX { :byte 224 } :macro XXX....X { :byte 225 } :macro XXX...X. { :byte 226 } :macro XXX...X { :byte 226 } :macro XXX...XX { :byte 227 } :macro XXX..X.. { :byte 228 } :macro XXX..X. { :byte 228 } :macro XXX..X { :byte 228 } :macro XXX..X.X { :byte 229 } :macro XXX..XX. { :byte 230 } :macro XXX..XX { :byte 230 } :macro XXX..XXX { :byte 231 }
:macro XXX.X... { :byte 232 } :macro XXX.X.. { :byte 232 } :macro XXX.X. { :byte 232 } :macro XXX.X { :byte 232 } :macro XXX.X..X { :byte 233 } :macro XXX.X.X. { :byte 234 } :macro XXX.X.X { :byte 234 } :macro XXX.X.XX { :byte 235 } :macro XXX.XX.. { :byte 236 } :macro XXX.XX. { :byte 236 } :macro XXX.XX { :byte 236 } :macro XXX.XX.X { :byte 237 } :macro XXX.XXX. { :byte 238 } :macro XXX.XXX { :byte 238 } :macro XXX.XXXX { :byte 239 } :macro XXXX.... { :byte 240 } :macro XXXX... { :byte 240 } :macro XXXX.. { :byte 240 } :macro XXXX. { :byte 240 } :macro XXXX { :byte 240 } :macro XXXX...X { :byte 241 } :macro XXXX..X. { :byte 242 } :macro XXXX..X { :byte 242 } :macro XXXX..XX { :byte 243 } :macro XXXX.X.. { :byte 244 } :macro XXXX.X. { :byte 244 } :macro XXXX.X { :byte 244 } :macro XXXX.X.X { :byte 245 } :macro XXXX.XX. { :byte 246 } :macro XXXX.XX { :byte 246 } :macro XXXX.XXX { :byte 247 } :macro XXXXX... { :byte 248 } :macro XXXXX.. { :byte 248 } :macro XXXXX. { :byte 248 } :macro XXXXX { :byte 248 } :macro XXXXX..X { :byte 249 } :macro XXXXX.X. { :byte 250 } :macro XXXXX.X { :byte 250 } :macro XXXXX.XX { :byte 251 } :macro XXXXXX.. { :byte 252 } :macro XXXXXX. { :byte 252 } :macro XXXXXX { :byte 252 } :macro XXXXXX.X { :byte 253 } :macro XXXXXXX. { :byte 254 } :macro XXXXXXX { :byte 254 } :macro XXXXXXXX { :byte 255 }
