### Game Logic

# Code to enforce the game logic

: logic_state 0 0

# Expects logic_state[0] = shootee entity_table id, logic_state[1] = shooter entity_table id
: game_process_shot
  # Check Range (could this be part of ui?)
  # Check Ammo (and this)

  # Path the shot and deal with cover

  # Check Breaking Cover
    # determine cover
    # for each cover game_check_coverbreak

  # Check Dmg vs Armor
  # Check Breaking Armor
  game_check_armorbreak
  # Deal Damage
  ;


# logic_state[0] = to-be-damaged
# v0 = damage in hp
: game_damage
  ;



: game_check_coverbreak
  ;

: game_check_armorbreak
  ;
