: sample_cool3 :byte { 250 / 16 } # 250
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xcd 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x80 0x0 0xa 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x0 0x0 0x0 0x0 0xd 0xa4 0x0 0x0 0x0 0x0 0x16 0x91 0x2d 0xa4 0xb2 0x40 0x1c 0x30 0x49 0xf4 0xdf 0xfc 0x7 0xe0 0xa1 0xf8 0x78 0x7c 0x3c 0x7c 0x3c 0x3c 0x1c 0x3c 0x1c 0x3c 0x1c 0x3c 0x38 0x78 0x78 0xf0 0x71 0xe1 0xc3 0xc3 0x8f 0x6 0x3e 0x1c 0x78 0x71 0xe1 0xc7 0x7 0x1c 0x1c 0xe2 0x73 0x99 0x8e 0x66 0x71 0x91 0xc4 0xce 0x32 0x78 0xd1 0xc6 0xc7 0x1e 0x3c 0x38 0x70 0xf1 0xe1 0xc3 0xc3 0x87 0x87 0x87 0x87 0x83 0xc3 0xc1 0xf1 0xe0 0x7c 0x3c 0xf 0xc3 0x80 0xfe 0x1c 0x7 0x3c 0x71 0xc 0x7f 0x6 0x0 0x1f 0xc7 0x0 0x1 0xff 0x70 0x0 0x1 0xff 0xc0 0x0 0x0 0x7f 0xfc 0x0 0x0 0x0 0x3f 0xd0 0x0 0x0 0x7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: sample_octojam1 :byte { 432 / 16 }  # 432
0xf8 0x0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x46 0x33 0xff 0x80 0x1e 0x67 0x33 0x99 0xcc 0xe6 0x21 0xe6 0x73 0x80 0xe6 0x73 0x91 0xe6 0x63 0x11 0xcc 0xc6 0x33 0x99 0x8c 0x4e 0x67 0x31 0xbc 0xcc 0x66 0x73 0x31 0x93 0x99 0xc4 0xde 0x6f 0x26 0xf6 0x79 0x27 0x33 0x11 0x33 0x39 0x1f 0x33 0x11 0xf3 0x31 0x1e 0x63 0x3 0xe6 0x30 0x3e 0xc2 0x47 0xce 0x40 0x7e 0xe4 0x7 0xfe 0x0 0x1f 0xf8 0x0 0xff 0xe0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x0 0x0 0x0 0x0 0x2 0x1f 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x1f 0xfc 0x1 0xff 0xc3 0x3 0xfc 0x3c 0xf 0xc3 0xf0 0x3e 0x87 0x80 0xf 0x87 0x80 0xf 0x87 0xc0 0x7 0xc3 0xe1 0x3 0xe1 0xe0 0x40 0xf8 0x78 0x10 0x3e 0x1e 0x6 0xf 0x87 0xc0 0x3 0xf0 0xf8 0x0 0xfc 0x1f 0x0 0x3f 0x83 0xc0 0xf 0xf0 0x7e 0x0 0xff 0x7 0xe0 0xf 0xf8 0x1e 0x1 0xff 0xff 0xc0 0x0 0xff 0xfe 0x0 0xf 0xff 0xf0 0x0 0x1f 0xff 0xc0 0x0 0x7 0xff 0xe0 0x0 0x1 0xff 0xf8 0x0 0x0 0x1f 0xff 0x80 0x0 0x8 0x8f 0xfc 0x40 0x0 0x0 0x66 0xf9 0xc 0x0 0x0 0x23 0x3f 0x68 0x1 0x3f 0xff 0xff 0xa1 0x9f 0xff 0xfe 0x0 0x3f 0xff 0xfc 0x1 0xff 0xc7 0x80 0x1f 0xe1 0xf0 0xf 0xf0 0x78 0x0 0xfc 0x3c 0x0 0x1f 0x1f 0x0 0xf 0x87 0x86 0x3 0xe1 0xe3 0x80 0x78 0x78 0xe1 0xce 0x1e 0x38 0x43 0x8f 0x1e 0x0 0xfb 0xc7 0x80 0x3c 0xf1 0xe0 0xf 0x3c 0x78 0x3 0xef 0x1e 0x0 0xeb 0xab 0x80 0x79 0xe0 0xe0 0x3d 0x75 0x70 0x1e 0xba 0xb8 0xf 0x3d 0x14 0xf 0x5d 0x1c 0xf 0x5f 0x2c 0x7 0xde 0x8 0x7 0x8e 0x8c 0x7 0x8e 0x14 0xf 0xce 0x4 0xf 0x4e 0x0 0xf 0xef 0x0 0x3 0xfe 0x0 0x3 0xfe 0x0 0x7 0xfc 0x0 0x7 0xfc 0x0 0x7 0xfc 0x0 0xf 0xf8 0x0 0xf 0xf8 0x0 0xf 0xf8 0x0 0x1f 0xf8 0x0 0xf 0xf8 0x0 0xf 0xfc 0x0 0x7 0xff 0x0 0x7 0xff 0xf8 0x3 0xff 0xff 0xf0 0x0 0x7 0xff 0xfc 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x5 0x1a 0x18 0x28 0x0 0xf1 0xc7 0x9c 0x78 0xe7 0x88 0x87 0x0 0x0

: sample_five :byte { 402 / 16 } # 402
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0x0 0x0 0xfe 0xfe 0xc1 0xf9 0xf1 0x82 0x7c 0xe1 0xc4 0xf 0x38 0x63 0x8 0xe3 0x1e 0x61 0x9f 0x31 0xe6 0x0 0x79 0x8f 0x31 0x1 0xe3 0x3c 0x66 0x3 0xe6 0x7c 0xce 0x26 0xe6 0x1c 0xc6 0x22 0x63 0xc 0xe3 0x99 0xb9 0xc7 0x38 0xc4 0x6f 0x39 0xc6 0x38 0x99 0xe6 0x38 0xc7 0x13 0x3c 0xe7 0x98 0xe0 0x7 0xe6 0x79 0xce 0x40 0x37 0x98 0xe6 0x31 0x99 0x9f 0x33 0x8c 0x63 0x11 0x1f 0x33 0xcc 0x63 0x11 0x9f 0xcc 0x73 0x18 0xc4 0x46 0xf3 0x9c 0xe7 0x30 0x88 0xdf 0x73 0x9c 0xc6 0x0 0x9 0xf3 0x39 0xce 0x60 0x0 0x9f 0xdc 0xe7 0x31 0x80 0x0 0x7f 0x39 0xce 0x63 0x0 0x0 0xff 0x9c 0xe7 0x1c 0x0 0x1 0xdf 0xff 0xfe 0x78 0x80 0x8 0x63 0xff 0xff 0xc6 0x0 0x0 0xf 0xff 0xff 0xe0 0x80 0x0 0x1 0xff 0xff 0xfc 0x78 0x0 0x1 0x19 0xef 0xff 0xc7 0x0 0x0 0x0 0xc 0x3f 0xfe 0x18 0x0 0x0 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x1a 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0xa 0xbc 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xe4 0xe0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x11 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0


: sample_title1 :byte { 645 / 16 } # 645
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x1b 0xff 0xff 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x7 0xe8 0x60 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x0 0x0 0x0 0x10 0x7f 0x8f 0xff 0xff 0xbf 0x80 0x3f 0xf0 0x7c 0x0 0x3f 0x83 0xf0 0x0 0xfe 0xf 0x1 0x1 0xf8 0x3e 0x7 0x7 0xc0 0xf8 0x3c 0x1f 0x43 0xe0 0xf0 0x7f 0xf 0x83 0xc1 0xfc 0x3f 0x7 0x7 0xe0 0x7c 0x0 0x3f 0x43 0xf8 0x1 0xfe 0x17 0xe0 0xf 0xfd 0xb 0x40 0x7 0xff 0x0 0x0 0x3f 0xfc 0x0 0x0 0xff 0xf0 0x0 0x3 0xff 0xc0 0x0 0xf 0xff 0x80 0x0 0x3f 0xfe 0x0 0x0 0x3f 0xfe 0x0 0x0 0x3f 0xff 0x0 0x0 0xb 0xe4 0xa0 0x40 0xda 0x77 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0x7f 0xff 0xff 0x7f 0xff 0xfd 0xff 0xf7 0xfe 0x7f 0x6b 0x83 0x83 0x2 0x8 0x0 0x2 0x0 0x4d 0x4 0x20 0x2 0x0 0x80 0x8 0x18 0x2 0x44 0x40 0x8 0x80 0x0 0x0 0x0 0xc 0x9 0x0 0x30 0x24 0x2 0x0 0x81 0x2 0x0 0x2 0x0 0x4 0x0 0x2 0x0 0x0 0x5 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x1f 0xff 0x80 0x3 0xfe 0x3c 0x0 0x7e 0x3c 0x0 0x3e 0x3c 0x30 0x7 0xc7 0x1e 0x10 0xf9 0xe3 0x8c 0x3 0xcf 0x18 0x60 0x3e 0x79 0xc7 0x11 0xf3 0xcf 0x38 0x87 0xcf 0x39 0xe6 0x3e 0x79 0xe7 0x10 0xf9 0xe7 0x9c 0x23 0xe7 0x1c 0x71 0xf 0x3c 0x71 0x84 0x7c 0xe1 0xce 0x11 0xf1 0xc7 0x18 0x7 0x87 0x1e 0x0 0x3e 0x3c 0x38 0x0 0xf8 0x70 0xf0 0x1 0xf1 0xf1 0xe0 0x3 0xf1 0xe1 0xe0 0x7 0xc3 0xe3 0xe0 0xf 0xc3 0xc1 0xc0 0x7f 0xe3 0xc1 0xc0 0x3f 0xa7 0xe1 0xc0 0x1f 0xe1 0xf0 0x60 0xf 0xff 0xff 0xfc 0x0 0x1f 0xf8 0x0 0x0 0x3 0xf8 0x1e 0x0 0xf 0xf1 0xf8 0x78 0x1f 0xe3 0xf0 0xf8 0xf 0xf0 0x70 0x7c 0x0 0x7c 0x7c 0x7c 0x0 0x3f 0x1c 0x1c 0x10 0x1f 0xe1 0xe3 0xc3 0x1 0xdf 0x1f 0x1e 0x18 0x8 0xf8 0x78 0xf8 0xe0 0x63 0xf1 0xe1 0xe1 0x80 0xc7 0xe3 0xe3 0xe1 0x80 0xc7 0xc3 0xe1 0xe0 0x0 0x47 0xe1 0xf0 0xf8 0x0 0x7 0xfc 0x7e 0x1f 0x0 0x0 0xff 0x4f 0xe1 0xf8 0x0 0x7 0xfe 0x1f 0xc1 0xc0 0x0 0xf 0xfe 0x1f 0xc0 0x0 0xc 0xf 0xff 0xf7 0xf8 0x0 0x2 0xf 0xff 0xff 0x80 0x0 0x0 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0xff 0xff 0xff 0xd0 0x0 0x0 0x0 0x2 0xa 0x80 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5b 0xc0 0x84 0x0 0x20 0x8 0x40 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x28 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe

: sample_phonehey3 :byte { 160 / 16 } # 160
0xff 0xff 0xff 0xfe 0x7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xee 0x0 0xf 0xc7 0x96 0x80 0xf 0xc7 0x9c 0x0 0x1f 0x1e 0x78 0x0 0x7c 0x79 0xe0 0x0 0xf8 0xf3 0x84 0x3 0xe3 0xc7 0x1c 0x7 0xc3 0x87 0x38 0x47 0xc7 0xe 0x30 0x87 0x8f 0x1e 0x30 0x87 0xc7 0x1e 0x38 0x7 0xc7 0x8e 0x18 0x23 0xd7 0x87 0x1c 0x1 0xeb 0xc3 0x86 0x0 0xf8 0xf8 0xf1 0x80 0x3f 0x1e 0x3c 0x20 0x1f 0xab 0xc7 0xc0 0x1 0xfc 0x78 0x38 0x0 0x1f 0xe3 0xe3 0xe0 0x0 0xff 0x1f 0x87 0xc0 0x1 0xff 0xff 0xfe 0x0 0x0 0xff 0xff 0xe0 0x0 0x0 0xf 0xff 0xff 0xe0 0x0 0x0 0xf 0xff 0xff 0xfe 0x0 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x3a 0xa0

: sample_ruin1 :byte { 701 / 16 } # 701
0xf0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0xff 0x0 0x3f 0x3c 0x38 0x0 0x1 0xfc 0xf0 0x0 0xf0 0xe3 0xcc 0x0 0xf1 0xe3 0x80 0x1e 0x3c 0x70 0x0 0xf1 0xc3 0x80 0xe 0x3c 0x70 0x1 0xe3 0xc7 0x0 0x1e 0x3c 0x70 0x81 0xe3 0xc7 0x8 0x1e 0x38 0x70 0x81 0xe3 0xc7 0x8 0x1e 0x3c 0x78 0x1 0xf1 0xc3 0x80 0xf 0xe 0x1c 0x0 0x78 0x78 0xf0 0x3 0xc3 0xc7 0x80 0xf 0x8f 0x1e 0x0 0x3e 0x3c 0x78 0x0 0xf8 0xf1 0xe0 0x3 0xe3 0xc3 0xc0 0x7 0x47 0x8f 0x0 0x1e 0x8f 0x1e 0x8 0x1f 0x1e 0x3c 0x20 0x3e 0x3c 0x3c 0x20 0x1e 0x9e 0x3c 0x30 0xf 0x4f 0x1e 0x38 0xf 0xa7 0x8f 0xc 0x7 0xd3 0xc7 0x84 0x3 0xe3 0xf1 0xf0 0x1 0xe8 0xf8 0xf8 0x1 0xf8 0x7e 0x3e 0x3 0xf8 0x7e 0xe 0x3 0xfa 0x3f 0x0 0x3 0xf8 0x1f 0x80 0x7 0xf0 0x1f 0x0 0x1f 0xd0 0x5f 0x0 0x7f 0xc0 0x7c 0x1 0xff 0x1 0xf0 0xf 0xf8 0x7 0x80 0x7f 0xc0 0xf8 0x7 0xf8 0xf 0x1 0xfe 0x7 0xc0 0x7f 0x83 0xe0 0x3f 0x81 0xf0 0x1f 0x81 0xf0 0x1f 0x81 0xf0 0x1f 0x83 0xe0 0x3f 0x7 0xe0 0x7e 0xf 0xc0 0xfc 0x1f 0x1 0xf0 0x3c 0x7 0xc0 0xf0 0x3f 0x3 0xc0 0xfc 0x1e 0x7 0xf0 0x30 0x1f 0xe0 0x0 0x7f 0xf0 0x0 0xff 0xf0 0x0 0x7f 0xf8 0x0 0x7f 0xfc 0x0 0xf 0xff 0x80 0x2f 0xff 0xc0 0x1d 0xbf 0xbc 0x3f 0x7f 0xfb 0xef 0xff 0xf6 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0xaf 0xfe 0xfc 0x22 0x2c 0x0 0x0 0x8 0x0 0x0 0x0 0x2f 0xff 0xfe 0xf 0xe3 0xc1 0xf0 0xf0 0x7c 0x3e 0xf 0x87 0x81 0xf0 0xf0 0x1e 0x1f 0x1 0xe1 0xe0 0x3c 0x3e 0x3 0xc3 0xe0 0x3c 0x3e 0x7 0xc1 0xe0 0x3c 0x1f 0x3 0xf0 0xfc 0x1f 0x7 0xe0 0xf8 0x3f 0x7 0xc0 0xf8 0x3e 0x7 0x81 0xf8 0x3c 0xf 0xc1 0xe0 0x3e 0x7 0x1 0xf8 0x3c 0xf 0xc0 0xe0 0x3f 0x7 0x80 0xf8 0x1c 0x7 0xe0 0xf0 0x1f 0x83 0xc0 0x3e 0xf 0x0 0x78 0x3c 0x1 0xf0 0x70 0x3 0xe0 0xe0 0x7 0xc1 0xf8 0x7 0x81 0xf8 0xf 0xc1 0xf8 0x7 0xc0 0xfc 0x3 0xe0 0xfc 0x1 0xf8 0x7e 0x0 0xfc 0x1f 0x80 0x3e 0xf 0xc0 0x1f 0x7 0xe0 0x7 0x83 0xe1 0x3 0xc1 0xc1 0x81 0xf1 0xf1 0xe0 0x3c 0x7c 0x78 0x7 0x8f 0x1f 0x0 0xf1 0xe3 0xc0 0x1e 0x3c 0x78 0x81 0xc7 0x8f 0x10 0x38 0xf1 0xe3 0x3 0x8f 0x3c 0x62 0x79 0xe3 0xc4 0x67 0x1e 0x38 0xc4 0xf1 0xe7 0x8c 0xcf 0x3c 0x71 0x88 0xf3 0xc7 0x18 0x9e 0x3c 0xe1 0x99 0xe7 0x8e 0x31 0x1e 0x79 0xe3 0x13 0xc7 0x9e 0x31 0x3c 0xf1 0xc6 0x33 0xcf 0x3c 0x62 0x38 0xf3 0xce 0x27 0x9e 0x38 0xc2 0x79 0xe7 0x8c 0x4f 0x1c 0x38 0xc0 0xf1 0xc3 0x8 0xe 0x18 0x71 0x81 0xe3 0x87 0x0 0x1c 0x3c 0xf0 0x3 0xc3 0xcf 0x0 0x38 0x78 0x70 0x3 0x87 0x87 0x0 0x78 0x78 0x78 0xf 0x87 0x82 0x0 0xff 0x3f 0x80 0x3 0xff 0xf0 0x0 0x7 0xff 0x0 0x0 0xf 0xff 0xc0 0x0 0x1 0xff 0xc0 0x0 0x0 0x3 0x9d 0x9f 0x3d 0x59 0x0 0x82 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: sample_welcomeback :byte { 454 / 16 } # 454
0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0xff 0xff 0x80 0x0 0x7 0xff 0x9e 0x0 0x0 0x7e 0x3e 0x1e 0x0 0xf 0x8f 0x8f 0x80 0x1e 0x3e 0x3e 0x20 0x3c 0x7c 0x78 0x60 0xf1 0xf1 0xc1 0x89 0xc7 0xc7 0x6 0x27 0x3f 0x38 0x31 0xf9 0xf9 0xc4 0xf 0x8f 0x8c 0x60 0x78 0xf9 0xc0 0xf 0x1f 0x1c 0x1 0xe3 0xe3 0x81 0x3c 0x7c 0x70 0x67 0x8f 0x8f 0x9 0xf1 0xf1 0xe0 0x3e 0x3e 0x30 0xf 0x87 0x80 0x3 0xf0 0x78 0x0 0x7f 0xc3 0xc0 0x7 0xff 0xfe 0x0 0x3f 0xff 0xe0 0x0 0x3f 0xff 0xf8 0x0 0x0 0xf 0xe0 0x0 0x0 0x20 0x2 0x48 0x0 0x0 0x90 0x0 0x0 0x8 0x40 0x48 0x0 0x0 0xff 0x0 0x1 0xff 0xbe 0x3 0xff 0xfe 0x3 0xfe 0xfc 0x3 0xfc 0x78 0x3 0xfc 0x6c 0x1 0xff 0xe0 0x0 0xff 0xc0 0x0 0xff 0xc0 0x0 0xff 0xc0 0x0 0x7f 0xc0 0x0 0x7f 0xe0 0x0 0x3f 0xf0 0x0 0x1f 0xf8 0x0 0x7 0xfe 0x0 0x1 0xff 0x80 0x0 0x3f 0xfc 0x0 0x0 0xff 0xf0 0x0 0x7 0xff 0xc0 0x0 0x7 0xff 0x80 0x0 0x7 0xff 0xc0 0x0 0x7 0xc0 0x0 0x0 0x78 0x7f 0x38 0xf 0xd7 0xeb 0xc3 0xff 0x3e 0x7c 0x3 0xe3 0xe7 0x80 0x1f 0xe 0x3c 0x0 0x7c 0x71 0xe2 0x1 0xf0 0xe3 0x8c 0x3 0xe1 0x86 0x18 0x7 0xe7 0xc 0x70 0x7 0xe7 0xc 0x70 0x3 0xe7 0x8c 0x70 0x1 0xf3 0xc6 0x38 0x80 0x7c 0xe7 0x1c 0x60 0x3f 0x79 0xc3 0x18 0x7 0xe7 0x1c 0x63 0x8 0xfe 0x71 0x86 0x30 0x8f 0xf3 0x8c 0x71 0x8c 0x37 0xce 0x71 0x8e 0x30 0x9f 0x38 0xe3 0x1c 0x42 0x3f 0x78 0xc7 0x1c 0x1 0x7f 0x78 0xc7 0x98 0x0 0x2f 0xff 0xf9 0xe0 0x0 0x8e 0xff 0xff 0x80 0x0 0x6 0x7f 0xff 0x9c 0x40 0x0 0x0 0xe7 0x50 0x0 0x0 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x52 0x8a 0x0 0xad 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xe7 0xc3 0x0 0x0 0x0 0x15 0xff 0xff 0xff 0x5f 0xff 0xff 0xff 0xff 0xff 0x80 0xc0 0x0 0x0 0x0 0x3 0xff 0xfc 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0

: sample_hello4 :byte { 378 / 16 }  # 378
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xf2 0x6 0xff 0xff 0xdf 0xff 0xfe 0xff 0xfd 0x83 0xff 0x8f 0xff 0xdf 0x7f 0xff 0xff 0xfd 0x81 0x3f 0xff 0xff 0x80 0x0 0x7f 0xff 0xf8 0x80 0x0 0xf 0xfc 0xe9 0xf0 0x0 0x3 0xff 0xbf 0x1f 0x0 0x1 0xff 0xe7 0xe7 0xe0 0x0 0x7f 0xf1 0xfc 0xf8 0x0 0xf 0xfe 0x3f 0x98 0x0 0x1 0xff 0xc3 0xf8 0x10 0x0 0x7f 0xf0 0xfe 0x6 0x0 0x1f 0xfc 0x3f 0xf 0x80 0x3 0xfc 0x3c 0x1e 0x0 0x1 0xfe 0x7c 0x5c 0x18 0x0 0xbf 0x9f 0x3e 0x36 0x0 0x4f 0xcf 0x8f 0x9b 0x0 0x2f 0xe7 0xcf 0xcf 0x80 0x1f 0xe7 0xc7 0xcd 0x80 0x1f 0xe7 0xc7 0xcf 0x80 0x1f 0xe7 0xcf 0x8f 0x0 0x3f 0xcf 0x8f 0x1e 0x0 0x7f 0x9f 0x1e 0x3c 0x0 0xfe 0x3e 0x7c 0x78 0x1 0xfc 0xf8 0xf1 0xe1 0x7 0xe3 0xe7 0xc7 0x4 0x5f 0x9f 0x9f 0x18 0x23 0x7c 0xf8 0xf8 0xc0 0x1f 0xc7 0xc7 0xcc 0x1 0xfc 0x7c 0x7c 0x40 0x7f 0x8f 0x8f 0x80 0xf 0xe3 0xe3 0xa0 0x3 0xf9 0xd8 0xe0 0x1 0xf8 0xf8 0xe0 0x1 0xf9 0xf8 0xe0 0x7 0xfb 0xf0 0x0 0x7f 0xff 0x80 0x3 0xff 0xe0 0x0 0x3f 0xfc 0x0 0x7 0xff 0xc0 0x1 0xff 0xe0 0x0 0x7f 0xf8 0x0 0xf 0xff 0x0 0x1 0xff 0xe0 0x0 0x1f 0xfe 0x0 0x1 0xff 0xf0 0x0 0xcf 0xff 0xf0 0x0 0xff 0xff 0xc0 0x3 0xff 0xff 0xe3 0x44 0x6f 0xff 0xcd 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0x90 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8
