


#:const SEG_CODE_START 0x202


#:const SEG_FAR_START 0x1000


#:const SEG_HEAP_START 0x4000
#:const SEG_HEAP_END 0xF000


#:const SEG_TETRA_CALLSTACK_START 0xFD00
#:const SEG_TETRA_CALLSTACK_END 0xFDFF


:const SEG_STACK_START 0xFE00
:const SEG_STACK_END 0xFEFF


#:const SEG_CODE_SIZE_START 0xFFF0
#:const SEG_CODE_SIZE_END 0xFFFF


# Registers
:alias compare-temp vF	# move compare-temp so it doesn't accidentally kill SP
:alias SCRATCH vF
:alias SP vE	# Stack pointer
#:alias TETRA_SP vD  # Tetra stack pointer
