### This is for data that goes at the end of RAM ###

# Assume this will require a long i to access (past 0x1000)

## Player Data
: player_data
: player_x 0
: player_y 0


## Entities
: entity_table
:calc table_end { HERE + entity_table_bytes }
:org table_end
: entity_table_end

## Input
: input_table
tobytes PLAYER_LEFT OCTO_KEY_A
tobytes PLAYER_RIGHT OCTO_KEY_D
tobytes PLAYER_UP OCTO_KEY_W
tobytes PLAYER_DOWN OCTO_KEY_S
0 0 INPUT_TABLE_END
: input_table_end




## Audio

# Audio state is either STOPPED, SONG_x | note
# State 1B | Index
: audio_state AUDIO_STOPPED
: audio_state_tempo 0
: audio_state_x 0

## Song Data
: music
: song_a
0x28 0x00 0x48 0x44 0x00 0x50 0x58 0x00 0x3C 0x44 # A
0x00 0x00 0x28 0x00 0x44 0x00 0x58 0x00 0x44 0x00
0x34 0x00 0x44 0x00 0x28 0x00
0x28 0x00 0x48 0x44 0x00 0x50 0x58 0x00 0x3C 0x44 # A
0x00 0x00 0x28 0x00 0x44 0x00 0x58 0x00 0x44 0x00
0x34 0x00 0x44 0x00 0x28 0x00
0x0C 0x28 0x0C 0x28 0x14 0x28 0x14 0x28 0x34 0x28 # B
0x34 0x28 0x0C 0x00 0x00 0x28 0x00 0x44 0x00 0x58
0x00 0x44 0x00 0x34 0x00 0x44 0x00 0x28 0x00
0x0C 0x28 0x0C 0x28 0x14 0x28 0x14 0x28 0x34 0x28 # B
0x34 0x28 0x0C 0x00 0x00 0x28 0x00 0x44 0x00 0x58
0x00 0x44 0x00 0x34 0x00 0x44 0x00 0x28 0x00

0xFF

## Note data
: note_data
# 5 range
: NOTE_B-5 0xE6 0x66 0x66 0x66 0x66 0x66 0x66 0x66 0x66 0x63 0x33 0x33 0x33 0x33 0x33 0x33 # 987hz
: NOTE_A$5 0xE6 0x67 0x33 0x31 0x99 0x9C 0xCC 0xC6 0x66 0x73 0x33 0x19 0x98 0xCC 0xCE 0x66 # 932hz
: NOTE_A-5 0xE6 0x33 0x19 0xCC 0xE6 0x73 0x19 0x8C 0xC6 0x73 0x39 0x9C 0xC6 0x63 0x31 0x98 # 880hz
: NOTE_G$5 0xE7 0x39 0x8C 0x67 0x39 0x8C 0x63 0x39 0xCC 0x63 0x39 0xCC 0x63 0x19 0xCE 0x63 # 830hz
: NOTE_G-5 0xE3 0x18 0xC6 0x39 0xCE 0x73 0x8C 0x63 0x18 0xE7 0x39 0xCE 0x31 0x8C 0x63 0x9C # 783hz
: NOTE_F$5 0xE3 0x9C 0x63 0x8C 0x73 0x8E 0x71 0x8E 0x71 0xCE 0x31 0xC6 0x39 0xC6 0x38 0xC7 # 739hz
: NOTE_F-5 0xE3 0x8E 0x39 0xC7 0x1C 0x63 0x8E 0x38 0xC7 0x1C 0x73 0x8E 0x38 0xE7 0x1C 0x71 # 698hz
: NOTE_E-5 0xF1 0xC7 0x1C 0x71 0xC7 0x1C 0x71 0xC7 0x1C 0x71 0xC7 0x8E 0x38 0xE3 0x8E 0x38 # 659hz
: NOTE_D$5 0xF1 0xC7 0x8E 0x38 0x71 0xC3 0x8E 0x3C 0x71 0xC3 0x8E 0x1C 0x71 0xE3 0x8E 0x1C # 622hz
: NOTE_D-5 0xF1 0xE3 0xC7 0x0E 0x1C 0x78 0xF1 0xC3 0x87 0x1E 0x3C 0x70 0xE1 0xC3 0x8F 0x1E # 587hz
: NOTE_C$5 0xF0 0xE1 0xE3 0xC7 0x87 0x0E 0x1E 0x3C 0x78 0x70 0xF1 0xE3 0xC3 0x87 0x0F 0x1E # 554hz
: NOTE_C-5 0xF0 0xF0 0xF1 0xE1 0xE1 0xE3 0xC3 0xC3 0xC7 0x87 0x87 0x0F 0x0F 0x0E 0x1E 0x1E # 523hz
# 4 range
: NOTE_B-4 0xF8 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x7C 0x3C 0x3C 0x3C 0x3C 0x3C # 494hz
: NOTE_A$4 0xF8 0x78 0x3C 0x3E 0x1E 0x1F 0x0F 0x07 0x87 0x83 0xC3 0xE1 0xE0 0xF0 0xF0 0x78 # 466hz
: NOTE_A-4 0xF8 0x3C 0x1E 0x0F 0x07 0x83 0xE1 0xF0 0xF8 0x7C 0x3E 0x1F 0x07 0x83 0xC1 0xE0 # 440hz
: NOTE_G$4 0xF8 0x3E 0x0F 0x87 0xC1 0xF0 0x7C 0x3E 0x0F 0x83 0xC1 0xF0 0x7C 0x1E 0x0F 0x83 # 415hz
: NOTE_G-4 0xFC 0x1F 0x07 0xC1 0xF0 0x7C 0x0F 0x83 0xE0 0xF8 0x3E 0x0F 0x81 0xF0 0x7C 0x1F # 392hz
: NOTE_F$4 0xFC 0x1F 0x83 0xF0 0x7C 0x0F 0x81 0xF0 0x3E 0x0F 0xC1 0xF8 0x3E 0x07 0xC0 0xF8 # 369hz
: NOTE_F-4 0xFC 0x0F 0xC1 0xF8 0x1F 0x83 0xF0 0x3F 0x07 0xE0 0x7C 0x0F 0xC0 0xF8 0x1F 0x81 # 349hz
: NOTE_E-4 0xFE 0x07 0xE0 0x7E 0x07 0xE0 0x7E 0x07 0xE0 0x7F 0x03 0xF0 0x3F 0x03 0xF0 0x3F # 329hz
: NOTE_D$4 0xFE 0x07 0xF0 0x3F 0x81 0xFC 0x0F 0xC0 0x7E 0x03 0xF0 0x1F 0x81 0xFC 0x0F 0xE0 # 311hz
: NOTE_D-4 0xFE 0x03 0xF8 0x0F 0xE0 0x7F 0x01 0xFC 0x07 0xF0 0x3F 0x80 0xFE 0x03 0xF8 0x1F # 293hz
: NOTE_C$4 0xFF 0x01 0xFC 0x07 0xF8 0x0F 0xE0 0x3F 0x80 0x7F 0x01 0xFC 0x03 0xF8 0x0F 0xE0 # 277hz
: NOTE_C-4 0xFF 0x00 0xFE 0x01 0xFE 0x03 0xFC 0x03 0xF8 0x07 0xF0 0x0F 0xF0 0x1F 0xE0 0x1F # 262hz
# 3 range
: NOTE_B-3 0xFF 0x80 0x7F 0x80 0x7F 0x80 0x7F 0x80 0x3F 0xC0 0x3F 0xC0 0x3F 0xC0 0x3F 0xC0 # 246hz
: NOTE_A$3 0xFF 0x80 0x3F 0xC0 0x1F 0xE0 0x0F 0xF8 0x07 0xFC 0x03 0xFE 0x00 0xFF 0x00 0x7F # 233hz
: NOTE_A-3 0xFF 0xC0 0x1F 0xF0 0x07 0xFC 0x01 0xFF 0x00 0x7F 0xC0 0x1F 0xF8 0x03 0xFE 0x00 # 220hz
: NOTE_G$3 0xFF 0xC0 0x0F 0xF8 0x01 0xFF 0x80 0x3F 0xF0 0x03 0xFE 0x00 0x7F 0xE0 0x0F 0xFC # 207hz
: NOTE_G-3 0xFF 0xE0 0x07 0xFE 0x00 0x7F 0xF0 0x03 0xFF 0x00 0x3F 0xF0 0x01 0xFF 0x80 0x1F # 196hz
: NOTE_F$3 0xFF 0xE0 0x03 0xFF 0x80 0x0F 0xFE 0x00 0x7F 0xF0 0x01 0xFF 0xC0 0x07 0xFE 0x00 # 185hz
: NOTE_F-3 0xFF 0xF0 0x01 0xFF 0xE0 0x03 0xFF 0xC0 0x07 0xFF 0x80 0x0F 0xFF 0x00 0x1F 0xFE # 174hz
: NOTE_E-3 0xFF 0xF8 0x00 0x7F 0xF8 0x00 0x7F 0xF8 0x00 0x3F 0xFC 0x00 0x3F 0xFC 0x00 0x3F # 164hz
: NOTE_D$3 0xFF 0xF8 0x00 0x3F 0xFE 0x00 0x0F 0xFF 0x80 0x03 0xFF 0xE0 0x00 0xFF 0xF8 0x00 # 155hz
: NOTE_D-3 0xFF 0xFC 0x00 0x0F 0xFF 0xC0 0x01 0xFF 0xF8 0x00 0x1F 0xFF 0x00 0x03 0xFF 0xF0 # 146hz
: NOTE_C$3 0xFF 0xFE 0x00 0x07 0xFF 0xF0 0x00 0x3F 0xFF 0x80 0x01 0xFF 0xFC 0x00 0x0F 0xFF # 138hz
: NOTE_C-3 0xFF 0xFF 0x00 0x01 0xFF 0xFE 0x00 0x03 0xFF 0xF8 0x00 0x07 0xFF 0xF0 0x00 0x0F # 130hz    0x02
# noise & assorted
: NOTE_--- 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 # silence  0x00
: sfx-crash  0xAA 0x45 0x97 0xB5 0xBA 0x55 0xD6 0x57 0xE0 0xF0 0x7F 0xC0 0x1C 0x07 0x1C 0x01
: sfx-vuvu   0xCC 0x33 0x4C 0xF3 0x0C 0xD3 0x2C 0xC3 0x34 0xCB 0x30 0xCF 0x32 0xCC 0x33 0xCC
