
# What's in an entity?

:calc entity_bytes { 0 }
:macro entity_offset name size { :calc name { entity_bytes } :calc entity_bytes { entity_bytes + size } }
entity_offset ENTITY_FLAGS 1
entity_offset ENTITY_X 1
entity_offset ENTITY_Y 1
entity_offset ENTITY_AI 2

:calc entity_count { 64 }
:calc entity_table_bytes { entity_bytes * entity_count }

# could use a bitset but is it really faster?
#:calc entity_bitset_bytes { ceil ( entity_count / 8 ) }
#:calc bitset_end { HERE + entity_bitset_bytes }
#: entity_bitset
#:org bitset_end


# search entities for one that matches a system
: process_entities
    # for each byte in table
    # if byte is 0, there are no entities in this set of 8
