: nop_func ;     # can be used to fill in unused ptrs in the state table


# v0 := state num
: state_switch
  i := long state_table
  v0 <<= v0
  v0 <<= v0
  v0 <<= v0
  i += v0 # index into table, 8bytes per entry
  load v0 - v7 # v01 = input table, v23 = on-entry, v45 = loop, v67 = once

#  input_table_set v0 v1
  i := input_table_addr
  save v0 - v1

  # Save on-entry function
  vF := 0x20
  v2 |= vF  # create a call instruction
  i := state_switch_call_on_entry
  save v2 - v3

  v2 := v4 v3 := v5

  vF := 0x20
  v2 |= vF  # create a call instruction
  i := gameloop_call_state_loop
  save v2 - v3

  v2 := v6 v3 := v7
  vF := 0x20
  v2 |= vF  # create a call instruction
  i := gameloop_call_state_once
  save v2 - v3


  : state_switch_call_on_entry  0x00 0x00 # overwritten by the code immediately before
  ;
