## Input
:macro input_table_entry function_addr KEY_CODE { tobytes function_addr :byte KEY_CODE }
:macro input_table_all_keys function_addr {
  input_table_entry function_addr  0  input_table_entry function_addr  1  input_table_entry function_addr  2  input_table_entry function_addr  3
  input_table_entry function_addr  4  input_table_entry function_addr  5  input_table_entry function_addr  6  input_table_entry function_addr  7
  input_table_entry function_addr  8  input_table_entry function_addr  9  input_table_entry function_addr 10  input_table_entry function_addr 11
  input_table_entry function_addr 12  input_table_entry function_addr 13  input_table_entry function_addr 14  input_table_entry function_addr 15
}
:macro input_table_end { :byte 0 :byte 0 :byte INPUT_TABLE_END }
: input_table
#input_table_entry   T4_PLAYER_LEFT     OCTO_KEY_A
#input_table_entry   T4_PLAYER_RIGHT    OCTO_KEY_D
#input_table_entry   T4_PLAYER_UP       OCTO_KEY_W
#input_table_entry   T4_PLAYER_DOWN     OCTO_KEY_S
#input_table_entry   T4_PLAY_MUSIC     OCTO_KEY_1
#input_table_entry   T4_STOP_MUSIC      OCTO_KEY_2
input_table_end

: input_table_splash
  input_table_all_keys splash_next_state
  input_table_end

: input_table_title
  input_table_entry title_up OCTO_KEY_W
  input_table_entry title_up OCTO_KEY_E
  input_table_entry title_down OCTO_KEY_Z
  input_table_entry title_down OCTO_KEY_X
  input_table_entry title_next_state OCTO_KEY_F
  input_table_end

: input_table_charedit
  input_table_entry   charedit_next_item      OCTO_KEY_D
  input_table_entry   charedit_prev_item      OCTO_KEY_A
  input_table_entry   charedit_inc            OCTO_KEY_W
  input_table_entry   charedit_dec            OCTO_KEY_S
  input_table_entry   charedit_next_state     OCTO_KEY_R
  input_table_end

: input_table_gameplay
  input_table_entry     compo-scroll-right      OCTO_KEY_D
  input_table_entry     compo-scroll-left       OCTO_KEY_A
  input_table_entry     compo-scroll-up         OCTO_KEY_W
  input_table_entry     compo-scroll-down       OCTO_KEY_S
  input_table_entry     gameplay_next_state     OCTO_KEY_F
  input_table_end

: input_table_newlevel
  input_table_all_keys newlevel_next_state
  input_table_end

: input_table_ending
  input_table_all_keys ending_next_state
  input_table_end

: input_table_credits
  input_table_all_keys credits_next_state
  input_table_end

: input_table_dialog
  input_table_all_keys dialog_next_state
  input_table_end

: input_table_enemyinfo
  input_table_entry enemyinfo_scrollup OCTO_KEY_W
  input_table_entry enemyinfo_scrolldown OCTO_KEY_S

  input_table_entry enemyinfo_next_state OCTO_KEY_F
  input_table_end


: input_table_beastiary
  input_table_entry enemyinfo_scrollup OCTO_KEY_W
  input_table_entry enemyinfo_scrolldown OCTO_KEY_S
  input_table_entry beastiary_next_entry OCTO_KEY_D
  input_table_entry beastiary_prev_entry OCTO_KEY_A
  input_table_entry beastiary_next_state OCTO_KEY_F
  input_table_end

: input_table_iteminfo
  input_table_entry iteminfo_scrollup OCTO_KEY_W
  input_table_entry iteminfo_scrolldown OCTO_KEY_S
  input_table_entry iteminfo_next_state OCTO_KEY_F
  input_table_end


: input_table_itemiary
  input_table_entry iteminfo_scrollup OCTO_KEY_W
  input_table_entry iteminfo_scrolldown OCTO_KEY_S
  input_table_entry itemiary_next_entry OCTO_KEY_D
  input_table_entry itemiary_prev_entry OCTO_KEY_A
  input_table_entry itemiary_next_state OCTO_KEY_F
  input_table_end



: input_table_empty
  input_table_end


:macro state_table_entry NAME INPUT_TABLE_ADDR ON_ENTRY ONCE_FUNC LOOP_FUNC {
        #:calc NAME { entry_count } :calc entry_count { entry_count + 1 }
        : NAME
        tobytes INPUT_TABLE_ADDR
        tobytes ON_ENTRY
        tobytes LOOP_FUNC
        tobytes ONCE_FUNC
      }

: state_table
                #   name of the state,  input_table ptr,        on-entry func,          once-per-frame,     loop-during-frame,
  state_table_entry STATE_SPLASH        input_table_splash      splash_display          nop_func            nop_func
  state_table_entry STATE_TITLE         input_table_title       title_display           nop_func            nop_func
  state_table_entry STATE_CHAREDIT      input_table_charedit    charedit_display        nop_func            nop_func
  state_table_entry STATE_GAMEPLAY      input_table_gameplay    gameplay_begin          gameplay_once       gameplay_loop
  state_table_entry STATE_PLAYERINFO    input_table_empty       nop_func                nop_func            nop_func
  state_table_entry STATE_ENDING        input_table_ending      ending_display          nop_func            nop_func
  state_table_entry STATE_CREDITS       input_table_credits     credits_display         nop_func            nop_func
  state_table_entry STATE_DIALOG        input_table_dialog      dialog_display          nop_func            nop_func
  state_table_entry STATE_NEWLEVEL      input_table_newlevel    newlevel_display        nop_func            nop_func
  state_table_entry STATE_ENEMYINFO     input_table_enemyinfo   enemyinfo_display       nop_func            nop_func
  state_table_entry STATE_BEASTIARY     input_table_beastiary   beastiary_begin         nop_func            nop_func
  state_table_entry STATE_ITEMINFO      input_table_iteminfo    iteminfo_display        nop_func            nop_func
  state_table_entry STATE_ITEMIARY      input_table_itemiary    itemiary_begin          nop_func            nop_func
