
: text-test-data 0 0 0
: next-line v1 := 0 v2 += 9 ;
: next-screen v1 := 0 v2 := 0 clear ;
: main
  hires
  plane 3

  # initialize stuff here

  # load initial gamestate, which determines active systems, keymap, and ?

  dirty-hex

  audio_play_music  # Test of music

: gameloop
  vF := 1
  delay := vF
  i := text-test-data
  load v0 - v2
  : tryagain
  v0 := random 127
  vF := 74
  vF -= v0
  if vF == 0 then jump tryagain
  text_draw_glyph
  vF := 122
  vF -= v1
  if vF == 0 then next-line
  vF := 62
  vF -= v2
  if vF == 0 then next-screen
  i := text-test-data
  save v0 - v2
  # Process real time systems
  audio_handler
  input_handler
  clear
  draw-tiles
  # Process other systems until we run out of frame time
: systemloop
  #do_movement
  #do_display
  composite-tiles

  vF := delay
  if vF != 0 then jump systemloop
jump gameloop
