
: text-test-data 0 0 0
: next-line v1 := 24 v2 += 7 ;
: main
  hires
  plane 3

  # initialize stuff here

  # load initial gamestate, which determines active systems, keymap, and ?
  # dummy data for testing rendering
  v0 := 2 v1 := 2
  v1 <<= v1 v1 <<= v1
  v1 += HEX_CONTENTS_OFFSET
  v0 += SEG_HEX_CONTENTS_UPPER
  set-i-reg v0 v1
  v0 := 0x22
  v1 := 0x8A
  save v0 - v1
  v0 := 2 v1 := 2
  dirty-hex

  audio_play_music  # Test of music

  : next-screen

   v1 := 24 v2 := 5 clear
   i := text-test-data
   save v0 - v2

  v0 := SCREEN_dialog
  screen_draw_screen
: gameloop
  vF := 1
  delay := vF
  i := text-test-data
  load v0 - v2
  : tryagain
  v0 := random 3
  plane 1
  text_draw_word
  v1 += 2
  vF := 106
  vF -= v1
  if vF == 0 then next-line
  vF := 57
  vF -= v2

  if vF == 0 then jump next-screen
  i := text-test-data
  save v0 - v2
  # Process real time systems
  audio_handler
  input_handler
  plane 3
  clear
  draw-tiles
  # Process other systems until we run out of frame time
: systemloop
  #do_movement
  #do_display
  composite-tiles

  vF := delay
  if vF != 0 then jump systemloop
jump gameloop
