
: main
  hires
  # initialize stuff here
  entity_load_player  # set entity 0 to player


  # Load splash state to begin game - loads keymap etc
  v0 := STATE_TITLE #STATE_SPLASH
  state_switch

  #audio_play_music  # Test of music

: gameloop
  vF := 1
  delay := vF

  # These are done ONCE per frame
  audio_handler
  input_handler
: gameloop_call_state_once 0x00 0x00  # This calls the state specific once function, to be replaced by state data

  # Process other systems until we run out of frame time
: systemloop
  : gameloop_call_state_loop 0x00 0x00  # This calls the state specific gameloop function, to be replaced by state data
  vF := delay
  if vF != 0 then jump systemloop

jump gameloop
