### Enemy Prefabs ###
### Enemy Prefabs ###
: enemy_lab-scientist 0 0 0 tobytes SPR_enemy7 
: enemy_lab-turret 0 0 0 tobytes SPR_enemy9 
: enemy_lab-wall 0 0 0 tobytes SPR_enemy6 
: enemy_ruin-dog 0 0 0 tobytes SPR_enemy11 
: enemy_ruin-mechanic 0 0 0 tobytes SPR_enemy1 
: enemy_ruin-messenger 0 0 0 tobytes SPR_enemy5 
: enemy_ruin-scientist 0 0 0 tobytes SPR_enemy7 
: enemy_ruin-security 0 0 0 tobytes SPR_enemy2
: enemy_ruin-security2 0 0 0 tobytes SPR_enemy3
: enemy_ruin-security3 0 0 0 tobytes SPR_enemy4 
: enemy_ruin-sentry 0 0 0 tobytes SPR_enemy8
: enemy_ruin-speed_turret 0 0 0 tobytes SPR_enemy9 
: enemy_ruin-turret 0 0 0 tobytes SPR_enemy10
: enemy_ruin-wall 0 0 0 tobytes SPR_enemy6 
0xFF
### End Enemy Prefabs ###

: SPR_accelerator
: SPR_antishovel
: SPR_crickets
: SPR_enlargener
: SPR_exoskeleton
: SPR_flute
: SPR_magnet_shield
: SPR_nano_blood
: SPR_overclock
: SPR_rocket_shoes
: SPR_tarski_field
: SPR_void_pants

### Treasure Prefabs ###
: treasure_accelerator 0 0 0 tobytes SPR_accelerator tobytes ai_treasure # 'accelerator'
: treasure_antishovel 0 0 0 tobytes SPR_antishovel tobytes ai_treasure # 'antishovel'
: treasure_crickets 0 0 0 tobytes SPR_crickets tobytes ai_treasure # 'crickets'
: treasure_dog 0 0 0 tobytes SPR_enemy11 tobytes ai_treasure # 'dog'
: treasure_enlargener 0 0 0 tobytes SPR_enlargener tobytes ai_treasure # 'enlargener'
: treasure_exoskeleton 0 0 0 tobytes SPR_exoskeleton tobytes ai_treasure # 'exoskeleton'
: treasure_flute 0 0 0 tobytes SPR_flute tobytes ai_treasure # 'flute'
: treasure_magnet_shield 0 0 0 tobytes SPR_magnet_shield tobytes ai_treasure # 'magnet_shield'
: treasure_nano_blood 0 0 0 tobytes SPR_nano_blood tobytes ai_treasure # 'nano_blood'
: treasure_overclock 0 0 0 tobytes SPR_overclock tobytes ai_treasure # 'overclock'
: treasure_rocket_shoes 0 0 0 tobytes SPR_rocket_shoes tobytes ai_treasure # 'rocket_shoes'
: treasure_tarski_field 0 0 0 tobytes SPR_tarski_field tobytes ai_treasure # 'tarski_field'
: treasure_void_pants 0 0 0 tobytes SPR_void_pants tobytes ai_treasure # 'void_pants'
0xFF
### End Treasure Data ###


: entity_table_address tobytes entity_table
