:const enemy_prefab_count 15
:const enemy_offset_x 0

:const enemy_offset_y 1

:const enemy_offset_flags 2

:const enemy_offset_sprite 3

:const enemy_offset_portrait 5

:const enemy_offset_desc 7

:const enemy_offset_ai 9

:const enemy_offset_name 11
:const enemy_table_bytes 13
:const treasure_prefab_count 15
:const treasure_offset_x 0

:const treasure_offset_y 1

:const treasure_offset_flags 2

:const treasure_offset_sprite 3

:const treasure_offset_portrait 5

:const treasure_offset_desc 7

:const treasure_offset_ai 9

:const treasure_offset_name 11
:const treasure_table_bytes 13
:const level_count 9
:const level_last 8
