## Font Header
:const G_!   0   # Uses: 7          [                                             ]
#const G_"       # Uses: 0          [                                             ]
#const G_$       # Uses: 0          [                                             ]
#const G_%       # Uses: 0          [                                             ]
:const G_'   1   # Uses: 29         [##                                           ]
#const G_)       # Uses: 0          [                                             ]
#const G_+       # Uses: 0          [                                             ]
:const G_,   2   # Uses: 29         [##                                           ]
:const G_-   3   # Uses: 4          [                                             ]
:const G_.   4   # Uses: 78         [#######                                      ]
#const G_/       # Uses: 0          [                                             ]
:const G_0   5   # Uses: 2          [                                             ]
:const G_1   6   # Uses: 1          [                                             ]
:const G_2   7   # Uses: 1          [                                             ]
:const G_3   8   # Uses: 1          [                                             ]
:const G_4   9   # Uses: 1          [                                             ]
:const G_5  10   # Uses: 1          [                                             ]
:const G_6  11   # Uses: 1          [                                             ]
:const G_7  12   # Uses: 1          [                                             ]
:const G_8  13   # Uses: 1          [                                             ]
:const G_9  14   # Uses: 1          [                                             ]
:const G_:  15   # Uses: 4          [                                             ]
:const G_;  16   # Uses: 1          [                                             ]
:const G_?  17   # Uses: 9          [                                             ]
:const G_A  18   # Uses: 14         [#                                            ]
:const G_B  19   # Uses: 13         [#                                            ]
:const G_C  20   # Uses: 11         [#                                            ]
:const G_D  21   # Uses: 8          [                                             ]
:const G_E  22   # Uses: 9          [                                             ]
:const G_F  23   # Uses: 11         [#                                            ]
:const G_G  24   # Uses: 6          [                                             ]
:const G_H  25   # Uses: 8          [                                             ]
:const G_I  26   # Uses: 11         [#                                            ]
:const G_J  27   # Uses: 3          [                                             ]
:const G_K  28   # Uses: 1          [                                             ]
:const G_L  29   # Uses: 8          [                                             ]
:const G_M  30   # Uses: 11         [#                                            ]
:const G_N  31   # Uses: 4          [                                             ]
:const G_O  32   # Uses: 6          [                                             ]
:const G_P  33   # Uses: 13         [#                                            ]
:const G_Q  34   # Uses: 1          [                                             ]
:const G_R  35   # Uses: 11         [#                                            ]
:const G_S  36   # Uses: 19         [#                                            ]
:const G_T  37   # Uses: 22         [##                                           ]
:const G_U  38   # Uses: 2          [                                             ]
:const G_V  39   # Uses: 5          [                                             ]
:const G_W  40   # Uses: 6          [                                             ]
:const G_X  41   # Uses: 1          [                                             ]
:const G_Y  42   # Uses: 2          [                                             ]
:const G_Z  43   # Uses: 1          [                                             ]
#const G_[       # Uses: 0          [                                             ]
#const G__       # Uses: 0          [                                             ]
:const G_a  44   # Uses: 218        [####################                         ]
:const G_b  45   # Uses: 69         [######                                       ]
:const G_c  46   # Uses: 101        [#########                                    ]
:const G_d  47   # Uses: 120        [###########                                  ]
:const G_e  48   # Uses: 488        [#############################################]
:const G_f  49   # Uses: 62         [#####                                        ]
:const G_g  50   # Uses: 61         [#####                                        ]
:const G_h  51   # Uses: 149        [#############                                ]
:const G_i  52   # Uses: 204        [##################                           ]
:const G_j  53   # Uses: 7          [                                             ]
:const G_k  54   # Uses: 48         [####                                         ]
:const G_l  55   # Uses: 177        [################                             ]
:const G_m  56   # Uses: 73         [######                                       ]
:const G_n  57   # Uses: 192        [#################                            ]
:const G_o  58   # Uses: 297        [###########################                  ]
:const G_p  59   # Uses: 55         [#####                                        ]
:const G_q  60   # Uses: 2          [                                             ]
:const G_r  61   # Uses: 228        [#####################                        ]
:const G_s  62   # Uses: 223        [####################                         ]
:const G_t  63   # Uses: 344        [###############################              ]
:const G_u  64   # Uses: 131        [############                                 ]
:const G_v  65   # Uses: 34         [###                                          ]
:const G_w  66   # Uses: 57         [#####                                        ]
:const G_x  67   # Uses: 6          [                                             ]
:const G_y  68   # Uses: 102        [#########                                    ]
:const G_z  69   # Uses: 4          [                                             ]
# 70 of 78 glyphs in use
## End Font Header
## Text Header
:const G_ESC_MASK 0xF8
:const G_ESC_END 0xFF
:const G_ESC_WORD 0xFE
:const G_ESC_SUB 0xFD
:const G_ESC_SPACE 0xFC
:const G_ESC_COLOR_MASK 0xFC
:const G_ESC_COLOR0 0xF8
:const G_ESC_COLOR1 0xF9
:const G_ESC_COLOR2 0xFA
:const G_ESC_COLOR3 0xFB
## End Text Header
## Biome Header
:const BIOME_COUNT 3
:const BIOME_LAST 2
:const BIOME.NAME 0
:const BIOME.NARRATION 2
:const BIOME.ENEMYSET 4
:const BIOME.TREASURESET 6
## End Biome Header
## Enemy Header
:const ENEMY_COUNT 15
:const ENEMY_LAST 14
:const ENEMY.X 0
:const ENEMY.Y 1
:const ENEMY.FLAGS 2
:const ENEMY.SPRITE 3
:const ENEMY.PORTRAIT 5
:const ENEMY.DESC 7
:const ENEMY.AI 9
:const ENEMY.NAME 11
:const ENEMY_BYTES 13
## End Enemy Header
## Treasure Header
:const TREASURE_COUNT 15
:const TREASURE_LAST 14
:const TREASURE.X 0
:const TREASURE.Y 1
:const TREASURE.FLAGS 2
:const TREASURE.SPRITE 3
:const TREASURE.PORTRAIT 5
:const TREASURE.DESC 7
:const TREASURE.AI 9
:const TREASURE.NAME 11
:const TREASURE_BYTES 13
## End Treasure Header
