## Font Data
: glyph_data
: glyph_! 2 0x80 0x80 0x80 0x00 0x80 0x00 0x00 # 2 px
# glyph_" Unused
# glyph_$ Unused
# glyph_% Unused
: glyph_' 2 0x80 0x80 0x00 0x00 0x00 0x00 0x00 # 2 px
# glyph_) Unused
# glyph_+ Unused
: glyph_, 3 0x00 0x00 0x00 0x00 0xC0 0x80 0x00 # 3 px
: glyph_- 5 0x00 0x00 0xF0 0x00 0x00 0x00 0x00 # 5 px
: glyph_. 3 0x00 0x00 0x00 0xC0 0xC0 0x00 0x00 # 3 px
# glyph_/ Unused
: glyph_0 5 0xE0 0xE0 0xE0 0xC0 0xE0 0x00 0x00 # 5 px
: glyph_1 4 0xC0 0x80 0x80 0x80 0xE0 0x00 0x00 # 4 px
: glyph_2 5 0xC0 0xC0 0x80 0x80 0xF0 0x00 0x00 # 5 px
: glyph_3 6 0xF8 0x80 0x80 0xC0 0xE0 0x00 0x00 # 6 px
: glyph_4 6 0xC0 0xC0 0xC0 0xF8 0x80 0x00 0x00 # 6 px
: glyph_5 5 0xF0 0x80 0xE0 0x80 0xE0 0x00 0x00 # 5 px
: glyph_6 5 0xE0 0x80 0xE0 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_7 6 0xF8 0x80 0x80 0x80 0x80 0x00 0x00 # 6 px
: glyph_8 5 0xF0 0xC0 0xC0 0xC0 0xF0 0x00 0x00 # 5 px
: glyph_9 5 0xE0 0xC0 0xE0 0x80 0xC0 0x00 0x00 # 5 px
: glyph_: 2 0x00 0x80 0x00 0x00 0x80 0x00 0x00 # 2 px
: glyph_; 3 0x00 0x00 0x00 0x00 0xC0 0x80 0x00 # 3 px
: glyph_? 4 0xE0 0x80 0x80 0x00 0x80 0x00 0x00 # 4 px
: glyph_A 6 0xE0 0xC0 0xF8 0xC0 0xC0 0x00 0x00 # 6 px
: glyph_B 5 0xE0 0xC0 0xE0 0xC0 0xE0 0x00 0x00 # 5 px
: glyph_C 5 0xC0 0xC0 0x80 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_D 5 0xE0 0xC0 0xC0 0xC0 0xE0 0x00 0x00 # 5 px
: glyph_E 5 0xF0 0x80 0xE0 0x80 0xF0 0x00 0x00 # 5 px
: glyph_F 5 0xF0 0x80 0xE0 0x80 0x80 0x00 0x00 # 5 px
: glyph_G 5 0xE0 0x80 0xE0 0xC0 0xE0 0x00 0x00 # 5 px
: glyph_H 5 0xC0 0xC0 0xF0 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_I 4 0xE0 0x80 0x80 0x80 0xE0 0x00 0x00 # 4 px
: glyph_J 5 0xC0 0x80 0x80 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_K 5 0xC0 0xC0 0xC0 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_L 5 0x80 0x80 0x80 0x80 0xF0 0x00 0x00 # 5 px
: glyph_M 6 0xF0 0xF8 0xE0 0xE0 0xC0 0x00 0x00 # 6 px
: glyph_N 6 0xC0 0xE0 0xE0 0xE0 0xC0 0x00 0x00 # 6 px
: glyph_O 5 0xC0 0xC0 0xC0 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_P 5 0xE0 0xC0 0xE0 0x80 0x80 0x00 0x00 # 5 px
: glyph_Q 6 0xC0 0xC0 0xC0 0xE0 0xE0 0x80 0x00 # 6 px
: glyph_R 5 0xE0 0xC0 0xE0 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_S 5 0xE0 0x80 0xC0 0x80 0xE0 0x00 0x00 # 5 px
: glyph_T 6 0xF8 0x80 0x80 0x80 0x80 0x00 0x00 # 6 px
: glyph_U 6 0xC0 0xC0 0xC0 0xC0 0xE0 0x00 0x00 # 6 px
: glyph_V 6 0xC0 0xC0 0xC0 0xC0 0x80 0x00 0x00 # 6 px
: glyph_W 6 0xC0 0xE0 0xE0 0xE0 0xC0 0x00 0x00 # 6 px
: glyph_X 6 0xC0 0xC0 0x80 0xC0 0xC0 0x00 0x00 # 6 px
: glyph_Y 6 0xC0 0xC0 0x80 0x80 0x80 0x00 0x00 # 6 px
: glyph_Z 6 0xF8 0x80 0x80 0x80 0xF8 0x00 0x00 # 6 px
# glyph_[ Unused
# glyph__ Unused
: glyph_a 5 0x00 0xC0 0xC0 0xC0 0xE0 0x00 0x00 # 5 px
: glyph_b 5 0x80 0xE0 0xC0 0xC0 0xE0 0x00 0x00 # 5 px
: glyph_c 4 0x00 0xC0 0x80 0x80 0xC0 0x00 0x00 # 4 px
: glyph_d 5 0x80 0xE0 0xC0 0xC0 0xE0 0x00 0x00 # 5 px
: glyph_e 5 0x00 0xE0 0xF0 0x80 0xE0 0x00 0x00 # 5 px
: glyph_f 5 0xC0 0xC0 0x80 0xE0 0x80 0x80 0x00 # 5 px
: glyph_g 5 0x00 0xE0 0xC0 0xE0 0x80 0xE0 0x00 # 5 px
: glyph_h 5 0x80 0xE0 0xC0 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_i 2 0x80 0x00 0x80 0x80 0x80 0x00 0x00 # 2 px
: glyph_j 5 0x80 0x00 0x80 0x80 0xC0 0xC0 0x00 # 5 px
: glyph_k 4 0x00 0xC0 0xC0 0xC0 0xC0 0x00 0x00 # 4 px
: glyph_l 3 0x80 0x80 0x80 0x80 0x80 0x00 0x00 # 3 px
: glyph_m 6 0x00 0xC0 0xE0 0xE0 0xE0 0x00 0x00 # 6 px
: glyph_n 5 0x00 0xC0 0xE0 0xC0 0xC0 0x00 0x00 # 5 px
: glyph_o 5 0xC0 0xC0 0xC0 0xC0 0x00 0x00 0x00 # 5 px
: glyph_p 5 0x00 0xE0 0xC0 0xE0 0x80 0x00 0x00 # 5 px
: glyph_q 5 0x00 0x00 0xE0 0xC0 0xE0 0x80 0x00 # 5 px
: glyph_r 3 0x00 0x80 0x80 0x80 0x80 0x00 0x00 # 3 px
: glyph_s 3 0x00 0x80 0x80 0x80 0x80 0x00 0x00 # 3 px
: glyph_t 4 0x80 0xE0 0x80 0x80 0x80 0x00 0x00 # 4 px
: glyph_u 5 0x00 0xC0 0xC0 0xC0 0xE0 0x00 0x00 # 5 px
: glyph_v 6 0x00 0xC0 0xC0 0xC0 0x80 0x00 0x00 # 6 px
: glyph_w 6 0x00 0xC0 0xC0 0xE0 0xC0 0x00 0x00 # 6 px
: glyph_x 4 0x00 0xC0 0x80 0x80 0xC0 0x00 0x00 # 4 px
: glyph_y 5 0x00 0x00 0xC0 0xE0 0x80 0xE0 0x00 # 5 px
: glyph_z 5 0x00 0xF0 0x80 0x80 0xF0 0x00 0x00 # 5 px
## End Font Data  490 bytes
## Text Data
: word_... 9 :byte G_. :byte G_. :byte G_. :byte G_ESC_END
: word_Above 27 :byte G_A :byte G_b :byte G_o :byte G_v :byte G_e :byte G_ESC_END
: word_Accelerator 47 :byte G_A :byte G_c :byte G_c :byte G_e :byte G_l :byte G_e :byte G_r :byte G_a :byte G_t :byte G_o :byte G_r :byte G_ESC_END
: word_All 12 :byte G_A :byte G_l :byte G_l :byte G_ESC_END
: word_Ancient 31 :byte G_A :byte G_n :byte G_c :byte G_i :byte G_e :byte G_n :byte G_t :byte G_ESC_END
: word_Anyway, 35 :byte G_A :byte G_n :byte G_y :byte G_w :byte G_a :byte G_y :byte G_, :byte G_ESC_END
: word_Apparently, 49 :byte G_A :byte G_p :byte G_p :byte G_a :byte G_r :byte G_e :byte G_n :byte G_t :byte G_l :byte G_y :byte G_, :byte G_ESC_END
: word_Artificial 36 :byte G_A :byte G_r :byte G_t :byte G_i :byte G_f :byte G_i :byte G_c :byte G_i :byte G_a :byte G_l :byte G_ESC_END
: word_Assistant 35 :byte G_A :byte G_s :byte G_s :byte G_i :byte G_s :byte G_t :byte G_a :byte G_n :byte G_t :byte G_ESC_END
: word_Average 35 :byte G_A :byte G_v :byte G_e :byte G_r :byte G_a :byte G_g :byte G_e :byte G_ESC_END
: word_Back 18 :byte G_B :byte G_a :byte G_c :byte G_k :byte G_ESC_END
: word_Banach-Tarski 57 :byte G_B :byte G_a :byte G_n :byte G_a :byte G_c :byte G_h :byte G_- :byte G_T :byte G_a :byte G_r :byte G_s :byte G_k :byte G_i :byte G_ESC_END
: word_Beastiary 37 :byte G_B :byte G_e :byte G_a :byte G_s :byte G_t :byte G_i :byte G_a :byte G_r :byte G_y :byte G_ESC_END
: word_Before 28 :byte G_B :byte G_e :byte G_f :byte G_o :byte G_r :byte G_e :byte G_ESC_END
: word_Blood 23 :byte G_B :byte G_l :byte G_o :byte G_o :byte G_d :byte G_ESC_END
: word_Bullet 25 :byte G_B :byte G_u :byte G_l :byte G_l :byte G_e :byte G_t :byte G_ESC_END
: word_Cells 19 :byte G_C :byte G_e :byte G_l :byte G_l :byte G_s :byte G_ESC_END
: word_Char_Build 22 :byte G_B :byte G_u :byte G_i :byte G_l :byte G_d :byte G_: :byte G_ESC_END
: word_Char_Build_1 24 :byte G_C :byte G_u :byte G_r :byte G_v :byte G_y :byte G_ESC_END
: word_Char_Build_3 26 :byte G_S :byte G_k :byte G_i :byte G_n :byte G_n :byte G_y :byte G_ESC_END
: word_Char_Build_4 35 :byte G_A :byte G_v :byte G_e :byte G_r :byte G_a :byte G_g :byte G_e :byte G_ESC_END
: word_Char_Build_5 11 :byte G_F :byte G_i :byte G_t :byte G_ESC_END
: word_Char_Build_6 28 :byte G_J :byte G_a :byte G_c :byte G_k :byte G_e :byte G_d :byte G_ESC_END
: word_Char_Eyes 20 :byte G_E :byte G_y :byte G_e :byte G_s :byte G_: :byte G_ESC_END
: word_Char_Eyes_0 18 :byte G_B :byte G_l :byte G_u :byte G_e :byte G_ESC_END
: word_Char_Eyes_1 24 :byte G_B :byte G_r :byte G_o :byte G_w :byte G_n :byte G_ESC_END
: word_Char_Eyes_2 23 :byte G_G :byte G_r :byte G_e :byte G_e :byte G_n :byte G_ESC_END
: word_Char_Eyes_3 23 :byte G_H :byte G_a :byte G_z :byte G_e :byte G_l :byte G_ESC_END
: word_Char_Eyes_4 21 :byte G_B :byte G_l :byte G_a :byte G_c :byte G_k :byte G_ESC_END
: word_Char_Eyes_5 18 :byte G_G :byte G_r :byte G_e :byte G_y :byte G_ESC_END
: word_Char_Eyes_6 15 :byte G_R :byte G_e :byte G_d :byte G_ESC_END
: word_Char_Eyes_7 26 :byte G_S :byte G_h :byte G_i :byte G_f :byte G_t :byte G_y :byte G_ESC_END
: word_Char_Height 28 :byte G_H :byte G_e :byte G_i :byte G_g :byte G_h :byte G_t :byte G_: :byte G_ESC_END
: word_Char_Height_0 35 :byte G_A :byte G_v :byte G_e :byte G_r :byte G_a :byte G_g :byte G_e :byte G_ESC_END
: word_Char_Height_1 22 :byte G_S :byte G_h :byte G_o :byte G_r :byte G_t :byte G_ESC_END
: word_Char_Height_2 0 :byte G_ESC_WORD tobytes word_Above :byte G_ESC_WORD tobytes word_Average :byte G_ESC_END
: word_Char_Name 24 :byte G_N :byte G_a :byte G_m :byte G_e :byte G_: :byte G_ESC_END
: word_Codex 24 :byte G_C :byte G_o :byte G_d :byte G_e :byte G_x :byte G_ESC_END
: word_Come 21 :byte G_C :byte G_o :byte G_m :byte G_e :byte G_ESC_END
: word_Cool. 21 :byte G_C :byte G_o :byte G_o :byte G_l :byte G_. :byte G_ESC_END
: word_Creates 30 :byte G_C :byte G_r :byte G_e :byte G_a :byte G_t :byte G_e :byte G_s :byte G_ESC_END
: word_Credits 27 :byte G_C :byte G_r :byte G_e :byte G_d :byte G_i :byte G_t :byte G_s :byte G_ESC_END
: word_Crickets 30 :byte G_C :byte G_r :byte G_i :byte G_c :byte G_k :byte G_e :byte G_t :byte G_s :byte G_ESC_END
: word_Dampener 39 :byte G_D :byte G_a :byte G_m :byte G_p :byte G_e :byte G_n :byte G_e :byte G_r :byte G_ESC_END
: word_Did 12 :byte G_D :byte G_i :byte G_d :byte G_ESC_END
: word_Dig 12 :byte G_D :byte G_i :byte G_g :byte G_ESC_END
: word_Doesn't 29 :byte G_D :byte G_o :byte G_e :byte G_s :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_Don't 21 :byte G_D :byte G_o :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_Electrical 38 :byte G_E :byte G_l :byte G_e :byte G_c :byte G_t :byte G_r :byte G_i :byte G_c :byte G_a :byte G_l :byte G_ESC_END
: word_Enlargener 44 :byte G_E :byte G_n :byte G_l :byte G_a :byte G_r :byte G_g :byte G_e :byte G_n :byte G_e :byte G_r :byte G_ESC_END
: word_Entering 34 :byte G_E :byte G_n :byte G_t :byte G_e :byte G_r :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_Explore 30 :byte G_E :byte G_x :byte G_p :byte G_l :byte G_o :byte G_r :byte G_e :byte G_ESC_END
: word_Extra 21 :byte G_E :byte G_x :byte G_t :byte G_r :byte G_a :byte G_ESC_END
: word_Field 20 :byte G_F :byte G_i :byte G_e :byte G_l :byte G_d :byte G_ESC_END
: word_Figured 30 :byte G_F :byte G_i :byte G_g :byte G_u :byte G_r :byte G_e :byte G_d :byte G_ESC_END
: word_Flute 22 :byte G_F :byte G_l :byte G_u :byte G_t :byte G_e :byte G_ESC_END
: word_For 13 :byte G_F :byte G_o :byte G_r :byte G_ESC_END
: word_Full 16 :byte G_F :byte G_u :byte G_l :byte G_l :byte G_ESC_END
: word_Go 10 :byte G_G :byte G_o :byte G_ESC_END
: word_Good 20 :byte G_G :byte G_o :byte G_o :byte G_d :byte G_ESC_END
: word_Hello? 25 :byte G_H :byte G_e :byte G_l :byte G_l :byte G_o :byte G_? :byte G_ESC_END
: word_Here 18 :byte G_H :byte G_e :byte G_r :byte G_e :byte G_ESC_END
: word_Hey, 18 :byte G_H :byte G_e :byte G_y :byte G_, :byte G_ESC_END
: word_I've 17 :byte G_I :byte G_' :byte G_v :byte G_e :byte G_ESC_END
: word_If 9 :byte G_I :byte G_f :byte G_ESC_END
: word_Instead 31 :byte G_I :byte G_n :byte G_s :byte G_t :byte G_e :byte G_a :byte G_d :byte G_ESC_END
: word_It 8 :byte G_I :byte G_t :byte G_ESC_END
: word_It's 13 :byte G_I :byte G_t :byte G_' :byte G_s :byte G_ESC_END
: word_Jar 13 :byte G_J :byte G_a :byte G_r :byte G_ESC_END
: word_Lab 15 :byte G_L :byte G_a :byte G_b :byte G_ESC_END
: word_Little 23 :byte G_L :byte G_i :byte G_t :byte G_t :byte G_l :byte G_e :byte G_ESC_END
: word_Look, 22 :byte G_L :byte G_o :byte G_o :byte G_k :byte G_, :byte G_ESC_END
: word_Magnet 30 :byte G_M :byte G_a :byte G_g :byte G_n :byte G_e :byte G_t :byte G_ESC_END
: word_Maybe 26 :byte G_M :byte G_a :byte G_y :byte G_b :byte G_e :byte G_ESC_END
: word_Melee 24 :byte G_M :byte G_e :byte G_l :byte G_e :byte G_e :byte G_ESC_END
: word_Mobile 26 :byte G_M :byte G_o :byte G_b :byte G_i :byte G_l :byte G_e :byte G_ESC_END
: word_Modified 35 :byte G_M :byte G_o :byte G_d :byte G_i :byte G_f :byte G_i :byte G_e :byte G_d :byte G_ESC_END
: word_Not 15 :byte G_N :byte G_o :byte G_t :byte G_ESC_END
: word_Now 17 :byte G_N :byte G_o :byte G_w :byte G_ESC_END
: word_Octo 18 :byte G_O :byte G_c :byte G_t :byte G_o :byte G_ESC_END
: word_Oh, 13 :byte G_O :byte G_h :byte G_, :byte G_ESC_END
: word_Pants 22 :byte G_P :byte G_a :byte G_n :byte G_t :byte G_s :byte G_ESC_END
: word_People 28 :byte G_P :byte G_e :byte G_o :byte G_p :byte G_l :byte G_e :byte G_ESC_END
: word_Piper's 25 :byte G_P :byte G_i :byte G_p :byte G_e :byte G_r :byte G_' :byte G_s :byte G_ESC_END
: word_Pistol 22 :byte G_P :byte G_i :byte G_s :byte G_t :byte G_o :byte G_l :byte G_ESC_END
: word_Prototype 41 :byte G_P :byte G_r :byte G_o :byte G_t :byte G_o :byte G_t :byte G_y :byte G_p :byte G_e :byte G_ESC_END
: word_Rather 27 :byte G_R :byte G_a :byte G_t :byte G_h :byte G_e :byte G_r :byte G_ESC_END
: word_Research 35 :byte G_R :byte G_e :byte G_s :byte G_e :byte G_a :byte G_r :byte G_c :byte G_h :byte G_ESC_END
: word_Robotic 30 :byte G_R :byte G_o :byte G_b :byte G_o :byte G_t :byte G_i :byte G_c :byte G_ESC_END
: word_Robots 27 :byte G_R :byte G_o :byte G_b :byte G_o :byte G_t :byte G_s :byte G_ESC_END
: word_Rocket 27 :byte G_R :byte G_o :byte G_c :byte G_k :byte G_e :byte G_t :byte G_ESC_END
: word_Ruins 20 :byte G_R :byte G_u :byte G_i :byte G_n :byte G_s :byte G_ESC_END
: word_Say 15 :byte G_S :byte G_a :byte G_y :byte G_ESC_END
: word_Science 30 :byte G_S :byte G_c :byte G_i :byte G_e :byte G_n :byte G_c :byte G_e :byte G_ESC_END
: word_Security 33 :byte G_S :byte G_e :byte G_c :byte G_u :byte G_r :byte G_i :byte G_t :byte G_y :byte G_ESC_END
: word_Seems 24 :byte G_S :byte G_e :byte G_e :byte G_m :byte G_s :byte G_ESC_END
: word_Shield 25 :byte G_S :byte G_h :byte G_i :byte G_e :byte G_l :byte G_d :byte G_ESC_END
: word_Shoes 23 :byte G_S :byte G_h :byte G_o :byte G_e :byte G_s :byte G_ESC_END
: word_Site 16 :byte G_S :byte G_i :byte G_t :byte G_e :byte G_ESC_END
: word_Somehow, 40 :byte G_S :byte G_o :byte G_m :byte G_e :byte G_h :byte G_o :byte G_w :byte G_, :byte G_ESC_END
: word_Sound 25 :byte G_S :byte G_o :byte G_u :byte G_n :byte G_d :byte G_ESC_END
: word_Soundiary_Cool 18 :byte G_C :byte G_o :byte G_o :byte G_l :byte G_ESC_END
: word_Soundiary_Five 18 :byte G_F :byte G_i :byte G_v :byte G_e :byte G_ESC_END
: word_Soundiary_Hello 21 :byte G_H :byte G_e :byte G_l :byte G_l :byte G_o :byte G_ESC_END
: word_Soundiary_Octojam 34 :byte G_O :byte G_c :byte G_t :byte G_o :byte G_j :byte G_a :byte G_m :byte G_ESC_END
: word_Soundiary_PhoneHey 40 :byte G_P :byte G_h :byte G_o :byte G_n :byte G_e :byte G_H :byte G_e :byte G_y :byte G_ESC_END
: word_Soundiary_Ruin 17 :byte G_R :byte G_u :byte G_i :byte G_n :byte G_ESC_END
: word_Soundiary_Title 20 :byte G_T :byte G_i :byte G_t :byte G_l :byte G_e :byte G_ESC_END
: word_Soundiary_WelcomeBack 52 :byte G_W :byte G_e :byte G_l :byte G_c :byte G_o :byte G_m :byte G_e :byte G_B :byte G_a :byte G_c :byte G_k :byte G_ESC_END
: word_Tall 17 :byte G_T :byte G_a :byte G_l :byte G_l :byte G_ESC_END
: word_Test 18 :byte G_T :byte G_e :byte G_s :byte G_t :byte G_ESC_END
: word_The 16 :byte G_T :byte G_h :byte G_e :byte G_ESC_END
: word_Their 21 :byte G_T :byte G_h :byte G_e :byte G_i :byte G_r :byte G_ESC_END
: word_Thermal 33 :byte G_T :byte G_h :byte G_e :byte G_r :byte G_m :byte G_a :byte G_l :byte G_ESC_END
: word_These 24 :byte G_T :byte G_h :byte G_e :byte G_s :byte G_e :byte G_ESC_END
: word_They 21 :byte G_T :byte G_h :byte G_e :byte G_y :byte G_ESC_END
: word_This 16 :byte G_T :byte G_h :byte G_i :byte G_s :byte G_ESC_END
: word_Title_Credits 27 :byte G_C :byte G_r :byte G_e :byte G_d :byte G_i :byte G_t :byte G_s :byte G_ESC_END
: word_Title_Soundiary 0 :byte G_ESC_WORD tobytes word_Sound :byte G_ESC_WORD tobytes word_Test :byte G_ESC_END
: word_Title_Title 0 :byte G_ESC_WORD tobytes word_Dig :byte G_ESC_WORD tobytes word_Site :byte G_8 :byte G_ESC_END
: word_To 11 :byte G_T :byte G_o :byte G_ESC_END
: word_Treasure 35 :byte G_T :byte G_r :byte G_e :byte G_a :byte G_s :byte G_u :byte G_r :byte G_e :byte G_ESC_END
: word_Turret 26 :byte G_T :byte G_u :byte G_r :byte G_r :byte G_e :byte G_t :byte G_ESC_END
: word_Using 21 :byte G_U :byte G_s :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_Very 19 :byte G_V :byte G_e :byte G_r :byte G_y :byte G_ESC_END
: word_View 19 :byte G_V :byte G_i :byte G_e :byte G_w :byte G_ESC_END
: word_Void 18 :byte G_V :byte G_o :byte G_i :byte G_d :byte G_ESC_END
: word_What 20 :byte G_W :byte G_h :byte G_a :byte G_t :byte G_ESC_END
: word_Who 16 :byte G_W :byte G_h :byte G_o :byte G_ESC_END
: word_Why 16 :byte G_W :byte G_h :byte G_y :byte G_ESC_END
: word_Win!! 17 :byte G_W :byte G_i :byte G_n :byte G_! :byte G_! :byte G_ESC_END
: word_You 16 :byte G_Y :byte G_o :byte G_u :byte G_ESC_END
: word_able 18 :byte G_a :byte G_b :byte G_l :byte G_e :byte G_ESC_END
: word_accelerator-name 0 :byte G_ESC_WORD tobytes word_Bullet :byte G_ESC_WORD tobytes word_Accelerator :byte G_ESC_END
: word_accelerators 49 :byte G_a :byte G_c :byte G_c :byte G_e :byte G_l :byte G_e :byte G_r :byte G_a :byte G_t :byte G_o :byte G_r :byte G_s :byte G_ESC_END
: word_accurate. 38 :byte G_a :byte G_c :byte G_c :byte G_u :byte G_r :byte G_a :byte G_t :byte G_e :byte G_. :byte G_ESC_END
: word_actually 34 :byte G_a :byte G_c :byte G_t :byte G_u :byte G_a :byte G_l :byte G_l :byte G_y :byte G_ESC_END
: word_advanced, 43 :byte G_a :byte G_d :byte G_v :byte G_a :byte G_n :byte G_c :byte G_e :byte G_d :byte G_, :byte G_ESC_END
: word_air 10 :byte G_a :byte G_i :byte G_r :byte G_ESC_END
: word_airguns. 31 :byte G_a :byte G_i :byte G_r :byte G_g :byte G_u :byte G_n :byte G_s :byte G_. :byte G_ESC_END
: word_alive? 25 :byte G_a :byte G_l :byte G_i :byte G_v :byte G_e :byte G_? :byte G_ESC_END
: word_also 16 :byte G_a :byte G_l :byte G_s :byte G_o :byte G_ESC_END
: word_an 10 :byte G_a :byte G_n :byte G_ESC_END
: word_ancient 30 :byte G_a :byte G_n :byte G_c :byte G_i :byte G_e :byte G_n :byte G_t :byte G_ESC_END
: word_and 15 :byte G_a :byte G_n :byte G_d :byte G_ESC_END
: word_antishovel-name 51 :byte G_A :byte G_n :byte G_t :byte G_i :byte G_- :byte G_S :byte G_h :byte G_o :byte G_v :byte G_e :byte G_l :byte G_ESC_END
: word_anymore. 37 :byte G_a :byte G_n :byte G_y :byte G_m :byte G_o :byte G_r :byte G_e :byte G_. :byte G_ESC_END
: word_anymore? 38 :byte G_a :byte G_n :byte G_y :byte G_m :byte G_o :byte G_r :byte G_e :byte G_? :byte G_ESC_END
: word_are 13 :byte G_a :byte G_r :byte G_e :byte G_ESC_END
: word_areas 21 :byte G_a :byte G_r :byte G_e :byte G_a :byte G_s :byte G_ESC_END
: word_aren't 24 :byte G_a :byte G_r :byte G_e :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_around 28 :byte G_a :byte G_r :byte G_o :byte G_u :byte G_n :byte G_d :byte G_ESC_END
: word_as 8 :byte G_a :byte G_s :byte G_ESC_END
: word_assigned 33 :byte G_a :byte G_s :byte G_s :byte G_i :byte G_g :byte G_n :byte G_e :byte G_d :byte G_ESC_END
: word_assistant 34 :byte G_a :byte G_s :byte G_s :byte G_i :byte G_s :byte G_t :byte G_a :byte G_n :byte G_t :byte G_ESC_END
: word_assistants 37 :byte G_a :byte G_s :byte G_s :byte G_i :byte G_s :byte G_t :byte G_a :byte G_n :byte G_t :byte G_s :byte G_ESC_END
: word_at 9 :byte G_a :byte G_t :byte G_ESC_END
: word_attention. 42 :byte G_a :byte G_t :byte G_t :byte G_e :byte G_n :byte G_t :byte G_i :byte G_o :byte G_n :byte G_. :byte G_ESC_END
: word_avoid 23 :byte G_a :byte G_v :byte G_o :byte G_i :byte G_d :byte G_ESC_END
: word_away 21 :byte G_a :byte G_w :byte G_a :byte G_y :byte G_ESC_END
: word_back 18 :byte G_b :byte G_a :byte G_c :byte G_k :byte G_ESC_END
: word_be 10 :byte G_b :byte G_e :byte G_ESC_END
: word_because 32 :byte G_b :byte G_e :byte G_c :byte G_a :byte G_u :byte G_s :byte G_e :byte G_ESC_END
: word_become 30 :byte G_b :byte G_e :byte G_c :byte G_o :byte G_m :byte G_e :byte G_ESC_END
: word_been 20 :byte G_b :byte G_e :byte G_e :byte G_n :byte G_ESC_END
: word_benefits, 37 :byte G_b :byte G_e :byte G_n :byte G_e :byte G_f :byte G_i :byte G_t :byte G_s :byte G_, :byte G_ESC_END
: word_bigger 25 :byte G_b :byte G_i :byte G_g :byte G_g :byte G_e :byte G_r :byte G_ESC_END
: word_blamed 29 :byte G_b :byte G_l :byte G_a :byte G_m :byte G_e :byte G_d :byte G_ESC_END
: word_blood 23 :byte G_b :byte G_l :byte G_o :byte G_o :byte G_d :byte G_ESC_END
: word_bottom! 31 :byte G_b :byte G_o :byte G_t :byte G_t :byte G_o :byte G_m :byte G_! :byte G_ESC_END
: word_brave 24 :byte G_b :byte G_r :byte G_a :byte G_v :byte G_e :byte G_ESC_END
: word_build 20 :byte G_b :byte G_u :byte G_i :byte G_l :byte G_d :byte G_ESC_END
: word_buildings 35 :byte G_b :byte G_u :byte G_i :byte G_l :byte G_d :byte G_i :byte G_n :byte G_g :byte G_s :byte G_ESC_END
: word_built 19 :byte G_b :byte G_u :byte G_i :byte G_l :byte G_t :byte G_ESC_END
: word_bullet-related 60 :byte G_b :byte G_u :byte G_l :byte G_l :byte G_e :byte G_t :byte G_- :byte G_r :byte G_e :byte G_l :byte G_a :byte G_t :byte G_e :byte G_d :byte G_ESC_END
: word_bullets 28 :byte G_b :byte G_u :byte G_l :byte G_l :byte G_e :byte G_t :byte G_s :byte G_ESC_END
: word_bullets. 31 :byte G_b :byte G_u :byte G_l :byte G_l :byte G_e :byte G_t :byte G_s :byte G_. :byte G_ESC_END
: word_but 14 :byte G_b :byte G_u :byte G_t :byte G_ESC_END
: word_by 10 :byte G_b :byte G_y :byte G_ESC_END
: word_can 14 :byte G_c :byte G_a :byte G_n :byte G_ESC_END
: word_car 12 :byte G_c :byte G_a :byte G_r :byte G_ESC_END
: word_central 29 :byte G_c :byte G_e :byte G_n :byte G_t :byte G_r :byte G_a :byte G_l :byte G_ESC_END
: word_chunks 26 :byte G_c :byte G_h :byte G_u :byte G_n :byte G_k :byte G_s :byte G_ESC_END
: word_clock 20 :byte G_c :byte G_l :byte G_o :byte G_c :byte G_k :byte G_ESC_END
: word_come 20 :byte G_c :byte G_o :byte G_m :byte G_e :byte G_ESC_END
: word_comes 23 :byte G_c :byte G_o :byte G_m :byte G_e :byte G_s :byte G_ESC_END
: word_controlled 42 :byte G_c :byte G_o :byte G_n :byte G_t :byte G_r :byte G_o :byte G_l :byte G_l :byte G_e :byte G_d :byte G_ESC_END
: word_convenient 46 :byte G_c :byte G_o :byte G_n :byte G_v :byte G_e :byte G_n :byte G_i :byte G_e :byte G_n :byte G_t :byte G_ESC_END
: word_corrupted 39 :byte G_c :byte G_o :byte G_r :byte G_r :byte G_u :byte G_p :byte G_t :byte G_e :byte G_d :byte G_ESC_END
: word_could 22 :byte G_c :byte G_o :byte G_u :byte G_l :byte G_d :byte G_ESC_END
: word_couldn't 33 :byte G_c :byte G_o :byte G_u :byte G_l :byte G_d :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_count 23 :byte G_c :byte G_o :byte G_u :byte G_n :byte G_t :byte G_ESC_END
: word_cover, 26 :byte G_c :byte G_o :byte G_v :byte G_e :byte G_r :byte G_, :byte G_ESC_END
: word_cubic 20 :byte G_c :byte G_u :byte G_b :byte G_i :byte G_c :byte G_ESC_END
: word_dampener-name 0 :byte G_ESC_WORD tobytes word_Electrical :byte G_ESC_WORD tobytes word_Dampener :byte G_ESC_END
: word_deactivated 50 :byte G_d :byte G_e :byte G_a :byte G_c :byte G_t :byte G_i :byte G_v :byte G_a :byte G_t :byte G_e :byte G_d :byte G_ESC_END
: word_decay 24 :byte G_d :byte G_e :byte G_c :byte G_a :byte G_y :byte G_ESC_END
: word_deeper 28 :byte G_d :byte G_e :byte G_e :byte G_p :byte G_e :byte G_r :byte G_ESC_END
: word_deliver 29 :byte G_d :byte G_e :byte G_l :byte G_i :byte G_v :byte G_e :byte G_r :byte G_ESC_END
: word_designed 35 :byte G_d :byte G_e :byte G_s :byte G_i :byte G_g :byte G_n :byte G_e :byte G_d :byte G_ESC_END
: word_deter? 26 :byte G_d :byte G_e :byte G_t :byte G_e :byte G_r :byte G_? :byte G_ESC_END
: word_did 12 :byte G_d :byte G_i :byte G_d :byte G_ESC_END
: word_digging 29 :byte G_d :byte G_i :byte G_g :byte G_g :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_dirt? 18 :byte G_d :byte G_i :byte G_r :byte G_t :byte G_? :byte G_ESC_END
: word_do 10 :byte G_d :byte G_o :byte G_ESC_END
: word_doesn't 29 :byte G_d :byte G_o :byte G_e :byte G_s :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_dog-name 18 :byte G_O :byte G_c :byte G_t :byte G_o :byte G_ESC_END
: word_don't 21 :byte G_d :byte G_o :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_droid 20 :byte G_d :byte G_r :byte G_o :byte G_i :byte G_d :byte G_ESC_END
: word_droids 23 :byte G_d :byte G_r :byte G_o :byte G_i :byte G_d :byte G_s :byte G_ESC_END
: word_duplicate 38 :byte G_d :byte G_u :byte G_p :byte G_l :byte G_i :byte G_c :byte G_a :byte G_t :byte G_e :byte G_ESC_END
: word_earlier 26 :byte G_e :byte G_a :byte G_r :byte G_l :byte G_i :byte G_e :byte G_r :byte G_ESC_END
: word_earlier. 29 :byte G_e :byte G_a :byte G_r :byte G_l :byte G_i :byte G_e :byte G_r :byte G_. :byte G_ESC_END
: word_easily 23 :byte G_e :byte G_a :byte G_s :byte G_i :byte G_l :byte G_y :byte G_ESC_END
: word_electricians 45 :byte G_e :byte G_l :byte G_e :byte G_c :byte G_t :byte G_r :byte G_i :byte G_c :byte G_i :byte G_a :byte G_n :byte G_s :byte G_ESC_END
: word_electrocuted, 55 :byte G_e :byte G_l :byte G_e :byte G_c :byte G_t :byte G_r :byte G_o :byte G_c :byte G_u :byte G_t :byte G_e :byte G_d :byte G_, :byte G_ESC_END
: word_electrocution 54 :byte G_e :byte G_l :byte G_e :byte G_c :byte G_t :byte G_r :byte G_o :byte G_c :byte G_u :byte G_t :byte G_i :byte G_o :byte G_n :byte G_ESC_END
: word_electromagnetic 65 :byte G_e :byte G_l :byte G_e :byte G_c :byte G_t :byte G_r :byte G_o :byte G_m :byte G_a :byte G_g :byte G_n :byte G_e :byte G_t :byte G_i :byte G_c :byte G_ESC_END
: word_enlargener-name 0 :byte G_ESC_WORD tobytes word_Bullet :byte G_ESC_WORD tobytes word_Enlargener :byte G_ESC_END
: word_enough 30 :byte G_e :byte G_n :byte G_o :byte G_u :byte G_g :byte G_h :byte G_ESC_END
: word_even 21 :byte G_e :byte G_v :byte G_e :byte G_n :byte G_ESC_END
: word_ever 19 :byte G_e :byte G_v :byte G_e :byte G_r :byte G_ESC_END
: word_everything. 48 :byte G_e :byte G_v :byte G_e :byte G_r :byte G_y :byte G_t :byte G_h :byte G_i :byte G_n :byte G_g :byte G_. :byte G_ESC_END
: word_exoskeleton-name 48 :byte G_E :byte G_x :byte G_o :byte G_s :byte G_k :byte G_e :byte G_l :byte G_e :byte G_t :byte G_o :byte G_n :byte G_ESC_END
: word_facility...? 43 :byte G_f :byte G_a :byte G_c :byte G_i :byte G_l :byte G_i :byte G_t :byte G_y :byte G_. :byte G_. :byte G_. :byte G_? :byte G_ESC_END
: word_fatal. 25 :byte G_f :byte G_a :byte G_t :byte G_a :byte G_l :byte G_. :byte G_ESC_END
: word_feel 18 :byte G_f :byte G_e :byte G_e :byte G_l :byte G_ESC_END
: word_few 16 :byte G_f :byte G_e :byte G_w :byte G_ESC_END
: word_field 20 :byte G_f :byte G_i :byte G_e :byte G_l :byte G_d :byte G_ESC_END
: word_fields. 26 :byte G_f :byte G_i :byte G_e :byte G_l :byte G_d :byte G_s :byte G_. :byte G_ESC_END
: word_find 17 :byte G_f :byte G_i :byte G_n :byte G_d :byte G_ESC_END
: word_fine. 20 :byte G_f :byte G_i :byte G_n :byte G_e :byte G_. :byte G_ESC_END
: word_fire 15 :byte G_f :byte G_i :byte G_r :byte G_e :byte G_ESC_END
: word_first 17 :byte G_f :byte G_i :byte G_r :byte G_s :byte G_t :byte G_ESC_END
: word_fix 11 :byte G_f :byte G_i :byte G_x :byte G_ESC_END
: word_flank 22 :byte G_f :byte G_l :byte G_a :byte G_n :byte G_k :byte G_ESC_END
: word_flute-name 0 :byte G_ESC_WORD tobytes word_Piper's :byte G_ESC_WORD tobytes word_Flute :byte G_ESC_END
: word_flute. 25 :byte G_f :byte G_l :byte G_u :byte G_t :byte G_e :byte G_. :byte G_ESC_END
: word_focused 32 :byte G_f :byte G_o :byte G_c :byte G_u :byte G_s :byte G_e :byte G_d :byte G_ESC_END
: word_for 13 :byte G_f :byte G_o :byte G_r :byte G_ESC_END
: word_for, 16 :byte G_f :byte G_o :byte G_r :byte G_, :byte G_ESC_END
: word_for? 17 :byte G_f :byte G_o :byte G_r :byte G_? :byte G_ESC_END
: word_found 25 :byte G_f :byte G_o :byte G_u :byte G_n :byte G_d :byte G_ESC_END
: word_friend. 28 :byte G_f :byte G_r :byte G_i :byte G_e :byte G_n :byte G_d :byte G_. :byte G_ESC_END
: word_from 19 :byte G_f :byte G_r :byte G_o :byte G_m :byte G_ESC_END
: word_fully 21 :byte G_f :byte G_u :byte G_l :byte G_l :byte G_y :byte G_ESC_END
: word_gave 21 :byte G_g :byte G_a :byte G_v :byte G_e :byte G_ESC_END
: word_get 14 :byte G_g :byte G_e :byte G_t :byte G_ESC_END
: word_getting 30 :byte G_g :byte G_e :byte G_t :byte G_t :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_go 10 :byte G_g :byte G_o :byte G_ESC_END
: word_gone 20 :byte G_g :byte G_o :byte G_n :byte G_e :byte G_ESC_END
: word_good 20 :byte G_g :byte G_o :byte G_o :byte G_d :byte G_ESC_END
: word_greater 30 :byte G_g :byte G_r :byte G_e :byte G_a :byte G_t :byte G_e :byte G_r :byte G_ESC_END
: word_gun 15 :byte G_g :byte G_u :byte G_n :byte G_ESC_END
: word_guys 18 :byte G_g :byte G_u :byte G_y :byte G_s :byte G_ESC_END
: word_hackers 29 :byte G_h :byte G_a :byte G_c :byte G_k :byte G_e :byte G_r :byte G_s :byte G_ESC_END
: word_handle 28 :byte G_h :byte G_a :byte G_n :byte G_d :byte G_l :byte G_e :byte G_ESC_END
: word_hard. 21 :byte G_h :byte G_a :byte G_r :byte G_d :byte G_. :byte G_ESC_END
: word_has 13 :byte G_h :byte G_a :byte G_s :byte G_ESC_END
: word_have 21 :byte G_h :byte G_a :byte G_v :byte G_e :byte G_ESC_END
: word_haven't 32 :byte G_h :byte G_a :byte G_v :byte G_e :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_heat_shield-name 0 :byte G_ESC_WORD tobytes word_Thermal :byte G_ESC_WORD tobytes word_Shield :byte G_ESC_END
: word_here 18 :byte G_h :byte G_e :byte G_r :byte G_e :byte G_ESC_END
: word_here. 21 :byte G_h :byte G_e :byte G_r :byte G_e :byte G_. :byte G_ESC_END
: word_hissing 25 :byte G_h :byte G_i :byte G_s :byte G_s :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_hostile, 30 :byte G_h :byte G_o :byte G_s :byte G_t :byte G_i :byte G_l :byte G_e :byte G_, :byte G_ESC_END
: word_how 16 :byte G_h :byte G_o :byte G_w :byte G_ESC_END
: word_hurt 17 :byte G_h :byte G_u :byte G_r :byte G_t :byte G_ESC_END
: word_if 7 :byte G_i :byte G_f :byte G_ESC_END
: word_in 7 :byte G_i :byte G_n :byte G_ESC_END
: word_instead. 32 :byte G_i :byte G_n :byte G_s :byte G_t :byte G_e :byte G_a :byte G_d :byte G_. :byte G_ESC_END
: word_invented 37 :byte G_i :byte G_n :byte G_v :byte G_e :byte G_n :byte G_t :byte G_e :byte G_d :byte G_ESC_END
: word_is 5 :byte G_i :byte G_s :byte G_ESC_END
: word_it 6 :byte G_i :byte G_t :byte G_ESC_END
: word_it's 11 :byte G_i :byte G_t :byte G_' :byte G_s :byte G_ESC_END
: word_it, 9 :byte G_i :byte G_t :byte G_, :byte G_ESC_END
: word_janitors, 35 :byte G_j :byte G_a :byte G_n :byte G_i :byte G_t :byte G_o :byte G_r :byte G_s :byte G_, :byte G_ESC_END
: word_job, 18 :byte G_j :byte G_o :byte G_b :byte G_, :byte G_ESC_END
: word_just 17 :byte G_j :byte G_u :byte G_s :byte G_t :byte G_ESC_END
: word_kinda 21 :byte G_k :byte G_i :byte G_n :byte G_d :byte G_a :byte G_ESC_END
: word_know 20 :byte G_k :byte G_n :byte G_o :byte G_w :byte G_ESC_END
: word_lab 13 :byte G_l :byte G_a :byte G_b :byte G_ESC_END
: word_lab-scientist-name 0 :byte G_ESC_WORD tobytes word_Lab :byte G_ESC_WORD tobytes word_Assistant :byte G_ESC_END
: word_lab-turret-name 0 :byte G_ESC_WORD tobytes word_Prototype :byte G_ESC_WORD tobytes word_Turret :byte G_ESC_END
: word_lab-wall-name 32 :byte G_F :byte G_i :byte G_r :byte G_e :byte G_w :byte G_a :byte G_l :byte G_l :byte G_ESC_END
: word_laboratory, 46 :byte G_l :byte G_a :byte G_b :byte G_o :byte G_r :byte G_a :byte G_t :byte G_o :byte G_r :byte G_y :byte G_, :byte G_ESC_END
: word_laboratory. 46 :byte G_l :byte G_a :byte G_b :byte G_o :byte G_r :byte G_a :byte G_t :byte G_o :byte G_r :byte G_y :byte G_. :byte G_ESC_END
: word_less. 17 :byte G_l :byte G_e :byte G_s :byte G_s :byte G_. :byte G_ESC_END
: word_let 12 :byte G_l :byte G_e :byte G_t :byte G_ESC_END
: word_like 14 :byte G_l :byte G_i :byte G_k :byte G_e :byte G_ESC_END
: word_little 21 :byte G_l :byte G_i :byte G_t :byte G_t :byte G_l :byte G_e :byte G_ESC_END
: word_lose 16 :byte G_l :byte G_o :byte G_s :byte G_e :byte G_ESC_END
: word_luck! 18 :byte G_l :byte G_u :byte G_c :byte G_k :byte G_! :byte G_ESC_END
: word_machines 35 :byte G_m :byte G_a :byte G_c :byte G_h :byte G_i :byte G_n :byte G_e :byte G_s :byte G_ESC_END
: word_made 21 :byte G_m :byte G_a :byte G_d :byte G_e :byte G_ESC_END
: word_made. 24 :byte G_m :byte G_a :byte G_d :byte G_e :byte G_. :byte G_ESC_END
: word_magnet_shield-name 0 :byte G_ESC_WORD tobytes word_Magnet :byte G_ESC_WORD tobytes word_Shield :byte G_ESC_END
: word_magnetic 36 :byte G_m :byte G_a :byte G_g :byte G_n :byte G_e :byte G_t :byte G_i :byte G_c :byte G_ESC_END
: word_make 20 :byte G_m :byte G_a :byte G_k :byte G_e :byte G_ESC_END
: word_makes 23 :byte G_m :byte G_a :byte G_k :byte G_e :byte G_s :byte G_ESC_END
: word_materials, 39 :byte G_m :byte G_a :byte G_t :byte G_e :byte G_r :byte G_i :byte G_a :byte G_l :byte G_s :byte G_, :byte G_ESC_END
: word_matter, 30 :byte G_m :byte G_a :byte G_t :byte G_t :byte G_e :byte G_r :byte G_, :byte G_ESC_END
: word_melt 18 :byte G_m :byte G_e :byte G_l :byte G_t :byte G_ESC_END
: word_melting 30 :byte G_m :byte G_e :byte G_l :byte G_t :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_metal. 26 :byte G_m :byte G_e :byte G_t :byte G_a :byte G_l :byte G_. :byte G_ESC_END
: word_meter 23 :byte G_m :byte G_e :byte G_t :byte G_e :byte G_r :byte G_ESC_END
: word_model 24 :byte G_m :byte G_o :byte G_d :byte G_e :byte G_l :byte G_ESC_END
: word_modern 29 :byte G_m :byte G_o :byte G_d :byte G_e :byte G_r :byte G_n :byte G_ESC_END
: word_more 19 :byte G_m :byte G_o :byte G_r :byte G_e :byte G_ESC_END
: word_more, 22 :byte G_m :byte G_o :byte G_r :byte G_e :byte G_, :byte G_ESC_END
: word_much 20 :byte G_m :byte G_u :byte G_c :byte G_h :byte G_ESC_END
: word_must've 31 :byte G_m :byte G_u :byte G_s :byte G_t :byte G_' :byte G_v :byte G_e :byte G_ESC_END
: word_my 11 :byte G_m :byte G_y :byte G_ESC_END
: word_name 21 :byte G_n :byte G_a :byte G_m :byte G_e :byte G_ESC_END
: word_nano_blood-name 0 :byte G_ESC_WORD tobytes word_Artificial :byte G_ESC_WORD tobytes word_Blood :byte G_ESC_WORD tobytes word_Cells :byte G_ESC_END
: word_need 20 :byte G_n :byte G_e :byte G_e :byte G_d :byte G_ESC_END
: word_needed 30 :byte G_n :byte G_e :byte G_e :byte G_d :byte G_e :byte G_d :byte G_ESC_END
: word_neutralize 42 :byte G_n :byte G_e :byte G_u :byte G_t :byte G_r :byte G_a :byte G_l :byte G_i :byte G_z :byte G_e :byte G_ESC_END
: word_normally 35 :byte G_n :byte G_o :byte G_r :byte G_m :byte G_a :byte G_l :byte G_l :byte G_y :byte G_ESC_END
: word_not 14 :byte G_n :byte G_o :byte G_t :byte G_ESC_END
: word_notes 22 :byte G_n :byte G_o :byte G_t :byte G_e :byte G_s :byte G_ESC_END
: word_of 10 :byte G_o :byte G_f :byte G_ESC_END
: word_on 10 :byte G_o :byte G_n :byte G_ESC_END
: word_on, 13 :byte G_o :byte G_n :byte G_, :byte G_ESC_END
: word_on. 13 :byte G_o :byte G_n :byte G_. :byte G_ESC_END
: word_one 15 :byte G_o :byte G_n :byte G_e :byte G_ESC_END
: word_one, 18 :byte G_o :byte G_n :byte G_e :byte G_, :byte G_ESC_END
: word_one. 18 :byte G_o :byte G_n :byte G_e :byte G_. :byte G_ESC_END
: word_originally 38 :byte G_o :byte G_r :byte G_i :byte G_g :byte G_i :byte G_n :byte G_a :byte G_l :byte G_l :byte G_y :byte G_ESC_END
: word_other 22 :byte G_o :byte G_t :byte G_h :byte G_e :byte G_r :byte G_ESC_END
: word_out 14 :byte G_o :byte G_u :byte G_t :byte G_ESC_END
: word_overclock-name 39 :byte G_O :byte G_v :byte G_e :byte G_r :byte G_c :byte G_l :byte G_o :byte G_c :byte G_k :byte G_ESC_END
: word_packages. 39 :byte G_p :byte G_a :byte G_c :byte G_k :byte G_a :byte G_g :byte G_e :byte G_s :byte G_. :byte G_ESC_END
: word_painful... 39 :byte G_p :byte G_a :byte G_i :byte G_n :byte G_f :byte G_u :byte G_l :byte G_. :byte G_. :byte G_. :byte G_ESC_END
: word_pants 22 :byte G_p :byte G_a :byte G_n :byte G_t :byte G_s :byte G_ESC_END
: word_paying 27 :byte G_p :byte G_a :byte G_y :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_people 28 :byte G_p :byte G_e :byte G_o :byte G_p :byte G_l :byte G_e :byte G_ESC_END
: word_pet. 17 :byte G_p :byte G_e :byte G_t :byte G_. :byte G_ESC_END
: word_pistol. 25 :byte G_p :byte G_i :byte G_s :byte G_t :byte G_o :byte G_l :byte G_. :byte G_ESC_END
: word_planned 33 :byte G_p :byte G_l :byte G_a :byte G_n :byte G_n :byte G_e :byte G_d :byte G_ESC_END
: word_playing 30 :byte G_p :byte G_l :byte G_a :byte G_y :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_pockets 30 :byte G_p :byte G_o :byte G_c :byte G_k :byte G_e :byte G_t :byte G_s :byte G_ESC_END
: word_possible 31 :byte G_p :byte G_o :byte G_s :byte G_s :byte G_i :byte G_b :byte G_l :byte G_e :byte G_ESC_END
: word_possible. 34 :byte G_p :byte G_o :byte G_s :byte G_s :byte G_i :byte G_b :byte G_l :byte G_e :byte G_. :byte G_ESC_END
: word_power-electrician-name 42 :byte G_E :byte G_l :byte G_e :byte G_c :byte G_t :byte G_r :byte G_i :byte G_c :byte G_i :byte G_a :byte G_n :byte G_ESC_END
: word_pressure 32 :byte G_p :byte G_r :byte G_e :byte G_s :byte G_s :byte G_u :byte G_r :byte G_e :byte G_ESC_END
: word_pressurized 44 :byte G_p :byte G_r :byte G_e :byte G_s :byte G_s :byte G_u :byte G_r :byte G_i :byte G_z :byte G_e :byte G_d :byte G_ESC_END
: word_pretty 26 :byte G_p :byte G_r :byte G_e :byte G_t :byte G_t :byte G_y :byte G_ESC_END
: word_probably 36 :byte G_p :byte G_r :byte G_o :byte G_b :byte G_a :byte G_b :byte G_l :byte G_y :byte G_ESC_END
: word_properly. 37 :byte G_p :byte G_r :byte G_o :byte G_p :byte G_e :byte G_r :byte G_l :byte G_y :byte G_. :byte G_ESC_END
: word_prototype 41 :byte G_p :byte G_r :byte G_o :byte G_t :byte G_o :byte G_t :byte G_y :byte G_p :byte G_e :byte G_ESC_END
: word_put 14 :byte G_p :byte G_u :byte G_t :byte G_ESC_END
: word_quick 20 :byte G_q :byte G_u :byte G_i :byte G_c :byte G_k :byte G_ESC_END
: word_radio 20 :byte G_r :byte G_a :byte G_d :byte G_i :byte G_o :byte G_ESC_END
: word_really 24 :byte G_r :byte G_e :byte G_a :byte G_l :byte G_l :byte G_y :byte G_ESC_END
: word_reason, 29 :byte G_r :byte G_e :byte G_a :byte G_s :byte G_o :byte G_n :byte G_, :byte G_ESC_END
: word_recycled 34 :byte G_r :byte G_e :byte G_c :byte G_y :byte G_c :byte G_l :byte G_e :byte G_d :byte G_ESC_END
: word_releasing 36 :byte G_r :byte G_e :byte G_l :byte G_e :byte G_a :byte G_s :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_reload 26 :byte G_r :byte G_e :byte G_l :byte G_o :byte G_a :byte G_d :byte G_ESC_END
: word_remind 26 :byte G_r :byte G_e :byte G_m :byte G_i :byte G_n :byte G_d :byte G_ESC_END
: word_repels 24 :byte G_r :byte G_e :byte G_p :byte G_e :byte G_l :byte G_s :byte G_ESC_END
: word_replacement 50 :byte G_r :byte G_e :byte G_p :byte G_l :byte G_a :byte G_c :byte G_e :byte G_m :byte G_e :byte G_n :byte G_t :byte G_ESC_END
: word_risk 12 :byte G_r :byte G_i :byte G_s :byte G_k :byte G_ESC_END
: word_robotic, 31 :byte G_r :byte G_o :byte G_b :byte G_o :byte G_t :byte G_i :byte G_c :byte G_, :byte G_ESC_END
: word_robots 25 :byte G_r :byte G_o :byte G_b :byte G_o :byte G_t :byte G_s :byte G_ESC_END
: word_robots, 28 :byte G_r :byte G_o :byte G_b :byte G_o :byte G_t :byte G_s :byte G_, :byte G_ESC_END
: word_robots. 28 :byte G_r :byte G_o :byte G_b :byte G_o :byte G_t :byte G_s :byte G_. :byte G_ESC_END
: word_robots... 34 :byte G_r :byte G_o :byte G_b :byte G_o :byte G_t :byte G_s :byte G_. :byte G_. :byte G_. :byte G_ESC_END
: word_rock. 19 :byte G_r :byte G_o :byte G_c :byte G_k :byte G_. :byte G_ESC_END
: word_rocket_shoes-name 0 :byte G_ESC_WORD tobytes word_Rocket :byte G_ESC_WORD tobytes word_Shoes :byte G_ESC_END
: word_ruin-dog-name 15 :byte G_D :byte G_o :byte G_g :byte G_ESC_END
: word_ruin-mechanic-name 36 :byte G_M :byte G_e :byte G_c :byte G_h :byte G_a :byte G_n :byte G_i :byte G_c :byte G_ESC_END
: word_ruin-messenger-name 40 :byte G_M :byte G_e :byte G_s :byte G_s :byte G_e :byte G_n :byte G_g :byte G_e :byte G_r :byte G_ESC_END
: word_ruin-scientist-name 0 :byte G_ESC_WORD tobytes word_Lab :byte G_ESC_WORD tobytes word_Assistant :byte G_ESC_END
: word_ruin-security1-name 0 :byte G_ESC_WORD tobytes word_Melee :byte G_ESC_WORD tobytes word_Security :byte G_ESC_END
: word_ruin-security2-name 0 :byte G_ESC_WORD tobytes word_Pistol :byte G_ESC_WORD tobytes word_Security :byte G_ESC_END
: word_ruin-security3-name 0 :byte G_ESC_WORD tobytes word_Modified :byte G_ESC_WORD tobytes word_Security :byte G_ESC_END
: word_ruin-sentry-name 27 :byte G_S :byte G_e :byte G_n :byte G_t :byte G_r :byte G_y :byte G_ESC_END
: word_ruin-speed_turret-name 0 :byte G_ESC_WORD tobytes word_Mobile :byte G_ESC_WORD tobytes word_Turret :byte G_ESC_END
: word_ruin-turret-name 26 :byte G_T :byte G_u :byte G_r :byte G_r :byte G_e :byte G_t :byte G_ESC_END
: word_ruin-wall-name 32 :byte G_F :byte G_i :byte G_r :byte G_e :byte G_w :byte G_a :byte G_l :byte G_l :byte G_ESC_END
: word_security 31 :byte G_s :byte G_e :byte G_c :byte G_u :byte G_r :byte G_i :byte G_t :byte G_y :byte G_ESC_END
: word_seek 17 :byte G_s :byte G_e :byte G_e :byte G_k :byte G_ESC_END
: word_seem 19 :byte G_s :byte G_e :byte G_e :byte G_m :byte G_ESC_END
: word_seems 22 :byte G_s :byte G_e :byte G_e :byte G_m :byte G_s :byte G_ESC_END
: word_shield. 26 :byte G_s :byte G_h :byte G_i :byte G_e :byte G_l :byte G_d :byte G_. :byte G_ESC_END
: word_shoes 21 :byte G_s :byte G_h :byte G_o :byte G_e :byte G_s :byte G_ESC_END
: word_shoot 22 :byte G_s :byte G_h :byte G_o :byte G_o :byte G_t :byte G_ESC_END
: word_should 26 :byte G_s :byte G_h :byte G_o :byte G_u :byte G_l :byte G_d :byte G_ESC_END
: word_silence 27 :byte G_s :byte G_i :byte G_l :byte G_e :byte G_n :byte G_c :byte G_e :byte G_ESC_END
: word_situations 38 :byte G_s :byte G_i :byte G_t :byte G_u :byte G_a :byte G_t :byte G_i :byte G_o :byte G_n :byte G_s :byte G_ESC_END
: word_smart 21 :byte G_s :byte G_m :byte G_a :byte G_r :byte G_t :byte G_ESC_END
: word_so 8 :byte G_s :byte G_o :byte G_ESC_END
: word_some 19 :byte G_s :byte G_o :byte G_m :byte G_e :byte G_ESC_END
: word_someone 34 :byte G_s :byte G_o :byte G_m :byte G_e :byte G_o :byte G_n :byte G_e :byte G_ESC_END
: word_something 40 :byte G_s :byte G_o :byte G_m :byte G_e :byte G_t :byte G_h :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_sometimes 39 :byte G_s :byte G_o :byte G_m :byte G_e :byte G_t :byte G_i :byte G_m :byte G_e :byte G_s :byte G_ESC_END
: word_sort 15 :byte G_s :byte G_o :byte G_r :byte G_t :byte G_ESC_END
: word_sound 23 :byte G_s :byte G_o :byte G_u :byte G_n :byte G_d :byte G_ESC_END
: word_space-bending 59 :byte G_s :byte G_p :byte G_a :byte G_c :byte G_e :byte G_- :byte G_b :byte G_e :byte G_n :byte G_d :byte G_i :byte G_n :byte G_g :byte G_ESC_END
: word_standard 35 :byte G_s :byte G_t :byte G_a :byte G_n :byte G_d :byte G_a :byte G_r :byte G_d :byte G_ESC_END
: word_still 15 :byte G_s :byte G_t :byte G_i :byte G_l :byte G_l :byte G_ESC_END
: word_strong 25 :byte G_s :byte G_t :byte G_r :byte G_o :byte G_n :byte G_g :byte G_ESC_END
: word_stronger 33 :byte G_s :byte G_t :byte G_r :byte G_o :byte G_n :byte G_g :byte G_e :byte G_r :byte G_ESC_END
: word_stuff. 25 :byte G_s :byte G_t :byte G_u :byte G_f :byte G_f :byte G_. :byte G_ESC_END
: word_sturdier 30 :byte G_s :byte G_t :byte G_u :byte G_r :byte G_d :byte G_i :byte G_e :byte G_r :byte G_ESC_END
: word_summon 30 :byte G_s :byte G_u :byte G_m :byte G_m :byte G_o :byte G_n :byte G_ESC_END
: word_suppression, 47 :byte G_s :byte G_u :byte G_p :byte G_p :byte G_r :byte G_e :byte G_s :byte G_s :byte G_i :byte G_o :byte G_n :byte G_, :byte G_ESC_END
: word_suppression. 47 :byte G_s :byte G_u :byte G_p :byte G_p :byte G_r :byte G_e :byte G_s :byte G_s :byte G_i :byte G_o :byte G_n :byte G_. :byte G_ESC_END
: word_sure 16 :byte G_s :byte G_u :byte G_r :byte G_e :byte G_ESC_END
: word_surveillance 49 :byte G_s :byte G_u :byte G_r :byte G_v :byte G_e :byte G_i :byte G_l :byte G_l :byte G_a :byte G_n :byte G_c :byte G_e :byte G_ESC_END
: word_swarms 26 :byte G_s :byte G_w :byte G_a :byte G_r :byte G_m :byte G_s :byte G_ESC_END
: word_sync 17 :byte G_s :byte G_y :byte G_n :byte G_c :byte G_ESC_END
: word_systems. 32 :byte G_s :byte G_y :byte G_s :byte G_t :byte G_e :byte G_m :byte G_s :byte G_. :byte G_ESC_END
: word_take 18 :byte G_t :byte G_a :byte G_k :byte G_e :byte G_ESC_END
: word_tanks 21 :byte G_t :byte G_a :byte G_n :byte G_k :byte G_s :byte G_ESC_END
: word_taped 24 :byte G_t :byte G_a :byte G_p :byte G_e :byte G_d :byte G_ESC_END
: word_tarski_field-name 0 :byte G_ESC_WORD tobytes word_Banach-Tarski :byte G_ESC_WORD tobytes word_Field :byte G_ESC_END
: word_technology 46 :byte G_t :byte G_e :byte G_c :byte G_h :byte G_n :byte G_o :byte G_l :byte G_o :byte G_g :byte G_y :byte G_ESC_END
: word_technology, 49 :byte G_t :byte G_e :byte G_c :byte G_h :byte G_n :byte G_o :byte G_l :byte G_o :byte G_g :byte G_y :byte G_, :byte G_ESC_END
: word_technology. 49 :byte G_t :byte G_e :byte G_c :byte G_h :byte G_n :byte G_o :byte G_l :byte G_o :byte G_g :byte G_y :byte G_. :byte G_ESC_END
: word_tend 19 :byte G_t :byte G_e :byte G_n :byte G_d :byte G_ESC_END
: word_than 19 :byte G_t :byte G_h :byte G_a :byte G_n :byte G_ESC_END
: word_that 18 :byte G_t :byte G_h :byte G_a :byte G_t :byte G_ESC_END
: word_the 14 :byte G_t :byte G_h :byte G_e :byte G_ESC_END
: word_their 19 :byte G_t :byte G_h :byte G_e :byte G_i :byte G_r :byte G_ESC_END
: word_them 20 :byte G_t :byte G_h :byte G_e :byte G_m :byte G_ESC_END
: word_them! 22 :byte G_t :byte G_h :byte G_e :byte G_m :byte G_! :byte G_ESC_END
: word_them. 23 :byte G_t :byte G_h :byte G_e :byte G_m :byte G_. :byte G_ESC_END
: word_then, 22 :byte G_t :byte G_h :byte G_e :byte G_n :byte G_, :byte G_ESC_END
: word_these 22 :byte G_t :byte G_h :byte G_e :byte G_s :byte G_e :byte G_ESC_END
: word_they 19 :byte G_t :byte G_h :byte G_e :byte G_y :byte G_ESC_END
: word_they're 29 :byte G_t :byte G_h :byte G_e :byte G_y :byte G_' :byte G_r :byte G_e :byte G_ESC_END
: word_think 20 :byte G_t :byte G_h :byte G_i :byte G_n :byte G_k :byte G_ESC_END
: word_this 14 :byte G_t :byte G_h :byte G_i :byte G_s :byte G_ESC_END
: word_this... 23 :byte G_t :byte G_h :byte G_i :byte G_s :byte G_. :byte G_. :byte G_. :byte G_ESC_END
: word_those 22 :byte G_t :byte G_h :byte G_o :byte G_s :byte G_e :byte G_ESC_END
: word_though... 38 :byte G_t :byte G_h :byte G_o :byte G_u :byte G_g :byte G_h :byte G_. :byte G_. :byte G_. :byte G_ESC_END
: word_thought 33 :byte G_t :byte G_h :byte G_o :byte G_u :byte G_g :byte G_h :byte G_t :byte G_ESC_END
: word_through 32 :byte G_t :byte G_h :byte G_r :byte G_o :byte G_u :byte G_g :byte G_h :byte G_ESC_END
: word_tiny 16 :byte G_t :byte G_i :byte G_n :byte G_y :byte G_ESC_END
: word_to 9 :byte G_t :byte G_o :byte G_ESC_END
: word_together 36 :byte G_t :byte G_o :byte G_g :byte G_e :byte G_t :byte G_h :byte G_e :byte G_r :byte G_ESC_END
: word_too 14 :byte G_t :byte G_o :byte G_o :byte G_ESC_END
: word_took 18 :byte G_t :byte G_o :byte G_o :byte G_k :byte G_ESC_END
: word_toy 14 :byte G_t :byte G_o :byte G_y :byte G_ESC_END
: word_tracks...? 36 :byte G_t :byte G_r :byte G_a :byte G_c :byte G_k :byte G_s :byte G_. :byte G_. :byte G_. :byte G_? :byte G_ESC_END
: word_treasure 33 :byte G_t :byte G_r :byte G_e :byte G_a :byte G_s :byte G_u :byte G_r :byte G_e :byte G_ESC_END
: word_treasure. 36 :byte G_t :byte G_r :byte G_e :byte G_a :byte G_s :byte G_u :byte G_r :byte G_e :byte G_. :byte G_ESC_END
: word_try 12 :byte G_t :byte G_r :byte G_y :byte G_ESC_END
: word_turned 27 :byte G_t :byte G_u :byte G_r :byte G_n :byte G_e :byte G_d :byte G_ESC_END
: word_turrets 27 :byte G_t :byte G_u :byte G_r :byte G_r :byte G_e :byte G_t :byte G_s :byte G_ESC_END
: word_two 15 :byte G_t :byte G_w :byte G_o :byte G_ESC_END
: word_uncomfortable, 63 :byte G_u :byte G_n :byte G_c :byte G_o :byte G_m :byte G_f :byte G_o :byte G_r :byte G_t :byte G_a :byte G_b :byte G_l :byte G_e :byte G_, :byte G_ESC_END
: word_up 10 :byte G_u :byte G_p :byte G_ESC_END
: word_upgraded 38 :byte G_u :byte G_p :byte G_g :byte G_r :byte G_a :byte G_d :byte G_e :byte G_d :byte G_ESC_END
: word_us 8 :byte G_u :byte G_s :byte G_ESC_END
: word_use 13 :byte G_u :byte G_s :byte G_e :byte G_ESC_END
: word_used 18 :byte G_u :byte G_s :byte G_e :byte G_d :byte G_ESC_END
: word_version 29 :byte G_v :byte G_e :byte G_r :byte G_s :byte G_i :byte G_o :byte G_n :byte G_ESC_END
: word_versions 32 :byte G_v :byte G_e :byte G_r :byte G_s :byte G_i :byte G_o :byte G_n :byte G_s :byte G_ESC_END
: word_void_pants-name 0 :byte G_ESC_WORD tobytes word_Void :byte G_ESC_WORD tobytes word_Pants :byte G_ESC_END
: word_walls 20 :byte G_w :byte G_a :byte G_l :byte G_l :byte G_s :byte G_ESC_END
: word_wander 29 :byte G_w :byte G_a :byte G_n :byte G_d :byte G_e :byte G_r :byte G_ESC_END
: word_wanted 30 :byte G_w :byte G_a :byte G_n :byte G_t :byte G_e :byte G_d :byte G_ESC_END
: word_was 14 :byte G_w :byte G_a :byte G_s :byte G_ESC_END
: word_way 16 :byte G_w :byte G_a :byte G_y :byte G_ESC_END
: word_way. 19 :byte G_w :byte G_a :byte G_y :byte G_. :byte G_ESC_END
: word_we 11 :byte G_w :byte G_e :byte G_ESC_END
: word_well 17 :byte G_w :byte G_e :byte G_l :byte G_l :byte G_ESC_END
: word_were 19 :byte G_w :byte G_e :byte G_r :byte G_e :byte G_ESC_END
: word_weren't 30 :byte G_w :byte G_e :byte G_r :byte G_e :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_what 20 :byte G_w :byte G_h :byte G_a :byte G_t :byte G_ESC_END
: word_where 24 :byte G_w :byte G_h :byte G_e :byte G_r :byte G_e :byte G_ESC_END
: word_whistling. 38 :byte G_w :byte G_h :byte G_i :byte G_s :byte G_t :byte G_l :byte G_i :byte G_n :byte G_g :byte G_. :byte G_ESC_END
: word_who 16 :byte G_w :byte G_h :byte G_o :byte G_ESC_END
: word_why 16 :byte G_w :byte G_h :byte G_y :byte G_ESC_END
: word_with 17 :byte G_w :byte G_i :byte G_t :byte G_h :byte G_ESC_END
: word_with. 20 :byte G_w :byte G_i :byte G_t :byte G_h :byte G_. :byte G_ESC_END
: word_won't 22 :byte G_w :byte G_o :byte G_n :byte G_' :byte G_t :byte G_ESC_END
: word_work. 21 :byte G_w :byte G_o :byte G_r :byte G_k :byte G_. :byte G_ESC_END
: word_worked 28 :byte G_w :byte G_o :byte G_r :byte G_k :byte G_e :byte G_d :byte G_ESC_END
: word_workers 29 :byte G_w :byte G_o :byte G_r :byte G_k :byte G_e :byte G_r :byte G_s :byte G_ESC_END
: word_would 24 :byte G_w :byte G_o :byte G_u :byte G_l :byte G_d :byte G_ESC_END
: word_years 21 :byte G_y :byte G_e :byte G_a :byte G_r :byte G_s :byte G_ESC_END
: word_yet? 18 :byte G_y :byte G_e :byte G_t :byte G_? :byte G_ESC_END
: word_you 15 :byte G_y :byte G_o :byte G_u :byte G_ESC_END
: word_you'd 22 :byte G_y :byte G_o :byte G_u :byte G_' :byte G_d :byte G_ESC_END
: word_you'll 23 :byte G_y :byte G_o :byte G_u :byte G_' :byte G_l :byte G_l :byte G_ESC_END
: word_you. 18 :byte G_y :byte G_o :byte G_u :byte G_. :byte G_ESC_END
: word_you; 18 :byte G_y :byte G_o :byte G_u :byte G_; :byte G_ESC_END
: word_your 18 :byte G_y :byte G_o :byte G_u :byte G_r :byte G_ESC_END
: word_Biome_Name_ruin0 0 :byte G_ESC_WORD tobytes word_Ruins :byte G_- :byte G_1 :byte G_ESC_END
: word_Biome_Name_ruin1 0 :byte G_ESC_WORD tobytes word_Ruins :byte G_- :byte G_2 :byte G_ESC_END
: word_Biome_Name_ruin2 0 :byte G_ESC_WORD tobytes word_Ruins :byte G_- :byte G_3 :byte G_ESC_END
: word_Char_Build_0 0 :byte G_A :byte G_ESC_WORD tobytes word_Little :byte G_ESC_WORD tobytes word_Extra :byte G_ESC_END
: word_Char_Build_2 0 :byte G_ESC_WORD tobytes word_Full :byte G_ESC_WORD tobytes word_Figured :byte G_ESC_END
: word_Char_Build_7 0 :byte G_ESC_WORD tobytes word_Rather :byte G_ESC_WORD tobytes word_Not :byte G_ESC_WORD tobytes word_Say :byte G_ESC_END
: word_Char_Height_3 0 :byte G_ESC_WORD tobytes word_Very :byte G_ESC_WORD tobytes word_Tall :byte G_ESC_END
: word_Credits_1 0 :byte G_ESC_WORD tobytes word_Credits :byte G_ESC_WORD tobytes word_Go :byte G_ESC_WORD tobytes word_Here :byte G_ESC_END
: word_End_Win_Msg 0 :byte G_ESC_WORD tobytes word_You :byte G_ESC_WORD tobytes word_Win!! :byte G_ESC_END
: word_New_Level 0 :byte G_ESC_WORD tobytes word_Now :byte G_ESC_WORD tobytes word_Entering :byte G_ESC_END
: word_Title_Beastiary 0 :byte G_ESC_WORD tobytes word_View :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_Beastiary :byte G_ESC_END
: word_Title_Begin 0 :byte G_ESC_WORD tobytes word_Explore :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_Site :byte G_ESC_END
: word_Title_Itemiary 0 :byte G_ESC_WORD tobytes word_View :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_Treasure :byte G_ESC_WORD tobytes word_Codex :byte G_ESC_END
: word_accelerator-desc 0 :byte G_ESC_WORD tobytes word_Doesn't :byte G_ESC_WORD tobytes word_this :byte G_ESC_WORD tobytes word_kinda :byte G_ESC_WORD tobytes word_remind :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_accelerators :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_put :byte G_ESC_WORD tobytes word_on :byte G_ESC_WORD tobytes word_toy :byte G_ESC_WORD tobytes word_car :byte G_ESC_WORD tobytes word_tracks...? :byte G_ESC_END
: word_antishovel-desc 0 :byte G_ESC_WORD tobytes word_What :byte G_ESC_WORD tobytes word_is :byte G_ESC_WORD tobytes word_this :byte G_ESC_WORD tobytes word_even :byte G_ESC_WORD tobytes word_for? :byte G_ESC_WORD tobytes word_Why :byte G_ESC_WORD tobytes word_would :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_ever :byte G_ESC_WORD tobytes word_need :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_summon :byte G_a :byte G_ESC_WORD tobytes word_cubic :byte G_ESC_WORD tobytes word_meter :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_dirt? :byte G_ESC_END
: word_crickets-desc 0 :byte G_ESC_WORD tobytes word_Instead :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_janitors, :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_must've :byte G_ESC_WORD tobytes word_used :byte G_ESC_WORD tobytes word_swarms :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_tiny :byte G_ESC_WORD tobytes word_robots. :byte G_ESC_END
: word_crickets-name 0 :byte G_ESC_WORD tobytes word_Jar :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_Crickets :byte G_ESC_END
: word_dampener-desc 0 :byte G_ESC_WORD tobytes word_To :byte G_ESC_WORD tobytes word_avoid :byte G_ESC_WORD tobytes word_getting :byte G_ESC_WORD tobytes word_electrocuted, :byte G_ESC_WORD tobytes word_workers :byte G_ESC_WORD tobytes word_here :byte G_ESC_WORD tobytes word_would :byte G_ESC_WORD tobytes word_use :byte G_ESC_WORD tobytes word_these :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_neutralize :byte G_ESC_WORD tobytes word_electromagnetic :byte G_ESC_WORD tobytes word_fields. :byte G_ESC_WORD tobytes word_... :byte G_ESC_WORD tobytes word_Oh, :byte G_I :byte G_ESC_WORD tobytes word_should :byte G_ESC_WORD tobytes word_have :byte G_ESC_WORD tobytes word_blamed :byte G_ESC_WORD tobytes word_my :byte G_ESC_WORD tobytes word_radio :byte G_ESC_WORD tobytes word_silence :byte G_ESC_WORD tobytes word_earlier :byte G_ESC_WORD tobytes word_on :byte G_ESC_WORD tobytes word_something :byte G_ESC_WORD tobytes word_like :byte G_ESC_WORD tobytes word_this... :byte G_ESC_END
: word_dog-desc 0 :byte G_ESC_WORD tobytes word_Their :byte G_ESC_WORD tobytes word_name :byte G_ESC_WORD tobytes word_is :byte G_ESC_WORD tobytes word_Octo :byte G_ESC_WORD tobytes word_and :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_are :byte G_ESC_WORD tobytes word_my :byte G_ESC_WORD tobytes word_friend. :byte G_ESC_WORD tobytes word_Don't :byte G_ESC_WORD tobytes word_come :byte G_ESC_WORD tobytes word_back :byte G_ESC_WORD tobytes word_if :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_lose :byte G_ESC_WORD tobytes word_them. :byte G_ESC_END
: word_enlargener-desc 0 :byte G_I :byte G_ESC_WORD tobytes word_feel :byte G_ESC_WORD tobytes word_like :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_focused :byte G_ESC_WORD tobytes word_too :byte G_ESC_WORD tobytes word_much :byte G_ESC_WORD tobytes word_on :byte G_ESC_WORD tobytes word_bullet-related :byte G_ESC_WORD tobytes word_technology. :byte G_ESC_WORD tobytes word_Maybe :byte G_ESC_WORD tobytes word_it :byte G_ESC_WORD tobytes word_was :byte G_ESC_WORD tobytes word_just :byte G_ESC_WORD tobytes word_this :byte G_ESC_WORD tobytes word_facility...? :byte G_ESC_END
: word_exoskeleton-desc 0 :byte G_ESC_WORD tobytes word_For :byte G_ESC_WORD tobytes word_some :byte G_ESC_WORD tobytes word_reason, :byte G_ESC_WORD tobytes word_these :byte G_ESC_WORD tobytes word_were :byte G_ESC_WORD tobytes word_designed :byte G_ESC_WORD tobytes word_so :byte G_ESC_WORD tobytes word_that :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_could :byte G_ESC_WORD tobytes word_put :byte G_ESC_WORD tobytes word_two :byte G_ESC_WORD tobytes word_together :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_make :byte G_a :byte G_ESC_WORD tobytes word_stronger :byte G_ESC_WORD tobytes word_one. :byte G_ESC_END
: word_flute-desc 0 :byte G_ESC_WORD tobytes word_Back :byte G_ESC_WORD tobytes word_then, :byte G_ESC_WORD tobytes word_people :byte G_ESC_WORD tobytes word_controlled :byte G_ESC_WORD tobytes word_machines :byte G_ESC_WORD tobytes word_by :byte G_ESC_WORD tobytes word_playing :byte G_ESC_WORD tobytes word_notes :byte G_ESC_WORD tobytes word_on :byte G_a :byte G_ESC_WORD tobytes word_flute. :byte G_ESC_WORD tobytes word_Ancient :byte G_ESC_WORD tobytes word_hackers :byte G_ESC_WORD tobytes word_must've :byte G_ESC_WORD tobytes word_been :byte G_ESC_WORD tobytes word_good :byte G_ESC_WORD tobytes word_at :byte G_ESC_WORD tobytes word_whistling. :byte G_ESC_END
: word_heat_shield-desc 0 :byte G_ESC_WORD tobytes word_Before :byte G_ESC_WORD tobytes word_modern :byte G_ESC_WORD tobytes word_people :byte G_ESC_WORD tobytes word_found :byte G_ESC_WORD tobytes word_out :byte G_ESC_WORD tobytes word_what :byte G_ESC_WORD tobytes word_that :byte G_ESC_WORD tobytes word_was :byte G_ESC_WORD tobytes word_for, :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_thought :byte G_ESC_WORD tobytes word_it :byte G_ESC_WORD tobytes word_was :byte G_ESC_WORD tobytes word_some :byte G_ESC_WORD tobytes word_sort :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_shield. :byte G_ESC_WORD tobytes word_It's :byte G_ESC_WORD tobytes word_actually :byte G_ESC_WORD tobytes word_used :byte G_ESC_WORD tobytes word_for :byte G_ESC_WORD tobytes word_melting :byte G_ESC_WORD tobytes word_through :byte G_ESC_WORD tobytes word_rock. :byte G_ESC_WORD tobytes word_If :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_walls :byte G_ESC_WORD tobytes word_here :byte G_ESC_WORD tobytes word_weren't :byte G_ESC_WORD tobytes word_made :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_advanced, :byte G_ESC_WORD tobytes word_ancient :byte G_ESC_WORD tobytes word_materials, :byte G_ESC_WORD tobytes word_you'd :byte G_ESC_WORD tobytes word_be :byte G_ESC_WORD tobytes word_able :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_just :byte G_ESC_WORD tobytes word_melt :byte G_ESC_WORD tobytes word_your :byte G_ESC_WORD tobytes word_way :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_bottom! :byte G_ESC_END
: word_lab-scientist-desc 0 :byte G_ESC_WORD tobytes word_These :byte G_ESC_WORD tobytes word_used :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_do :byte G_ESC_WORD tobytes word_lab :byte G_ESC_WORD tobytes word_assistant :byte G_ESC_WORD tobytes word_work. :byte G_ESC_WORD tobytes word_Science :byte G_ESC_WORD tobytes word_was :byte G_ESC_WORD tobytes word_one :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_few :byte G_ESC_WORD tobytes word_areas :byte G_ESC_WORD tobytes word_where :byte G_ESC_WORD tobytes word_robots :byte G_ESC_WORD tobytes word_couldn't :byte G_ESC_WORD tobytes word_do :byte G_ESC_WORD tobytes word_everything. :byte G_ESC_END
: word_lab-turret-desc 0 :byte G_A :byte G_ESC_WORD tobytes word_prototype :byte G_ESC_WORD tobytes word_version :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_quick :byte G_ESC_WORD tobytes word_turrets :byte G_ESC_WORD tobytes word_from :byte G_ESC_WORD tobytes word_earlier. :byte G_ESC_WORD tobytes word_It's :byte G_ESC_WORD tobytes word_sturdier :byte G_ESC_WORD tobytes word_and :byte G_ESC_WORD tobytes word_can :byte G_ESC_WORD tobytes word_fire :byte G_ESC_WORD tobytes word_more, :byte G_ESC_WORD tobytes word_but :byte G_ESC_WORD tobytes word_it's :byte G_ESC_WORD tobytes word_not :byte G_ESC_WORD tobytes word_as :byte G_ESC_WORD tobytes word_accurate. :byte G_ESC_END
: word_lab-wall-desc 0 :byte G_ESC_WORD tobytes word_The :byte G_ESC_WORD tobytes word_risk :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_fire :byte G_ESC_WORD tobytes word_is :byte G_ESC_WORD tobytes word_greater :byte G_ESC_WORD tobytes word_in :byte G_a :byte G_ESC_WORD tobytes word_laboratory, :byte G_ESC_WORD tobytes word_so :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_used :byte G_ESC_WORD tobytes word_upgraded :byte G_ESC_WORD tobytes word_versions :byte G_ESC_WORD tobytes word_here. :byte G_ESC_END
: word_magnet_shield-desc 0 :byte G_ESC_WORD tobytes word_Creates :byte G_a :byte G_ESC_WORD tobytes word_strong :byte G_ESC_WORD tobytes word_magnetic :byte G_ESC_WORD tobytes word_field :byte G_ESC_WORD tobytes word_that :byte G_ESC_WORD tobytes word_repels :byte G_ESC_WORD tobytes word_metal. :byte G_ESC_WORD tobytes word_It :byte G_ESC_WORD tobytes word_probably :byte G_ESC_WORD tobytes word_won't :byte G_ESC_WORD tobytes word_hurt :byte G_ESC_WORD tobytes word_you. :byte G_ESC_END
: word_nano_blood-desc 0 :byte G_ESC_WORD tobytes word_For :byte G_ESC_WORD tobytes word_those :byte G_ESC_WORD tobytes word_who :byte G_ESC_WORD tobytes word_weren't :byte G_ESC_WORD tobytes word_brave :byte G_ESC_WORD tobytes word_enough :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_become :byte G_ESC_WORD tobytes word_fully :byte G_ESC_WORD tobytes word_robotic, :byte G_ESC_WORD tobytes word_but :byte G_ESC_WORD tobytes word_who :byte G_ESC_WORD tobytes word_still :byte G_ESC_WORD tobytes word_wanted :byte G_ESC_WORD tobytes word_some :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_benefits, :byte G_ESC_WORD tobytes word_replacement :byte G_ESC_WORD tobytes word_blood :byte G_ESC_WORD tobytes word_was :byte G_ESC_WORD tobytes word_made. :byte G_ESC_WORD tobytes word_Seems :byte G_a :byte G_ESC_WORD tobytes word_little :byte G_ESC_WORD tobytes word_uncomfortable, :byte G_ESC_WORD tobytes word_though... :byte G_ESC_END
: word_narration_ruin 0 :byte G_ESC_WORD tobytes word_... :byte G_ESC_WORD tobytes word_... :byte G_ESC_WORD tobytes word_Hello? :byte G_ESC_WORD tobytes word_... :byte G_ESC_WORD tobytes word_Hey, :byte G_ESC_WORD tobytes word_are :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_still :byte G_ESC_WORD tobytes word_alive? :byte G_ESC_WORD tobytes word_Cool. :byte G_ESC_WORD tobytes word_... :byte G_ESC_WORD tobytes word_Look, :byte G_I :byte G_ESC_WORD tobytes word_haven't :byte G_ESC_WORD tobytes word_really :byte G_ESC_WORD tobytes word_been :byte G_ESC_WORD tobytes word_paying :byte G_ESC_WORD tobytes word_attention. :byte G_ESC_WORD tobytes word_Did :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_find :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_treasure :byte G_ESC_WORD tobytes word_yet? :byte G_ESC_WORD tobytes word_Come :byte G_ESC_WORD tobytes word_on, :byte G_I :byte G_ESC_WORD tobytes word_know :byte G_ESC_WORD tobytes word_it's :byte G_ESC_WORD tobytes word_your :byte G_ESC_WORD tobytes word_first :byte G_ESC_WORD tobytes word_job, :byte G_ESC_WORD tobytes word_but :byte G_ESC_WORD tobytes word_it's :byte G_ESC_WORD tobytes word_not :byte G_ESC_WORD tobytes word_that :byte G_ESC_WORD tobytes word_hard. :byte G_ESC_WORD tobytes word_Anyway, :byte G_ESC_WORD tobytes word_I've :byte G_ESC_WORD tobytes word_turned :byte G_ESC_WORD tobytes word_my :byte G_ESC_WORD tobytes word_radio :byte G_ESC_WORD tobytes word_back :byte G_ESC_WORD tobytes word_on. :byte G_ESC_WORD tobytes word_Good :byte G_ESC_WORD tobytes word_luck! :byte G_ESC_END
: word_overclock-desc 0 :byte G_ESC_WORD tobytes word_All :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_ancient :byte G_ESC_WORD tobytes word_buildings :byte G_ESC_WORD tobytes word_have :byte G_a :byte G_ESC_WORD tobytes word_central :byte G_ESC_WORD tobytes word_clock :byte G_ESC_WORD tobytes word_that :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_robots :byte G_ESC_WORD tobytes word_sync :byte G_ESC_WORD tobytes word_with. :byte G_ESC_END
: word_power-electrician-desc 0 :byte G_ESC_WORD tobytes word_Robotic :byte G_ESC_WORD tobytes word_electricians :byte G_ESC_WORD tobytes word_are :byte G_ESC_WORD tobytes word_convenient :byte G_ESC_WORD tobytes word_in :byte G_ESC_WORD tobytes word_situations :byte G_ESC_WORD tobytes word_where :byte G_ESC_WORD tobytes word_electrocution :byte G_ESC_WORD tobytes word_is :byte G_ESC_WORD tobytes word_fatal. :byte G_ESC_END
: word_rocket_shoes-desc 0 :byte G_I :byte G_ESC_WORD tobytes word_don't :byte G_ESC_WORD tobytes word_think :byte G_ESC_WORD tobytes word_shoes :byte G_ESC_WORD tobytes word_with :byte G_ESC_WORD tobytes word_pressurized :byte G_ESC_WORD tobytes word_air :byte G_ESC_WORD tobytes word_tanks :byte G_ESC_WORD tobytes word_taped :byte G_ESC_WORD tobytes word_on :byte G_ESC_WORD tobytes word_really :byte G_ESC_WORD tobytes word_count :byte G_ESC_WORD tobytes word_as :byte G_ESC_WORD tobytes word_treasure. :byte G_ESC_END
: word_ruin-dog-desc 0 :byte G_ESC_WORD tobytes word_If :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_find :byte G_a :byte G_ESC_WORD tobytes word_deactivated :byte G_ESC_WORD tobytes word_one, :byte G_ESC_WORD tobytes word_make :byte G_ESC_WORD tobytes word_sure :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_take :byte G_ESC_WORD tobytes word_it :byte G_ESC_WORD tobytes word_with :byte G_ESC_WORD tobytes word_you; :byte G_ESC_WORD tobytes word_we :byte G_ESC_WORD tobytes word_really :byte G_ESC_WORD tobytes word_need :byte G_a :byte G_ESC_WORD tobytes word_pet. :byte G_ESC_END
: word_ruin-mechanic-desc 0 :byte G_ESC_WORD tobytes word_Robots :byte G_ESC_WORD tobytes word_that :byte G_ESC_WORD tobytes word_fix :byte G_ESC_WORD tobytes word_other :byte G_ESC_WORD tobytes word_robots... :byte G_ESC_WORD tobytes word_Maybe :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_people :byte G_ESC_WORD tobytes word_who :byte G_ESC_WORD tobytes word_built :byte G_ESC_WORD tobytes word_them :byte G_ESC_WORD tobytes word_are :byte G_ESC_WORD tobytes word_gone :byte G_ESC_WORD tobytes word_because :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_weren't :byte G_ESC_WORD tobytes word_needed :byte G_ESC_WORD tobytes word_anymore? :byte G_ESC_END
: word_ruin-messenger-desc 0 :byte G_ESC_WORD tobytes word_People :byte G_ESC_WORD tobytes word_used :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_use :byte G_ESC_WORD tobytes word_these :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_deliver :byte G_ESC_WORD tobytes word_packages. :byte G_ESC_WORD tobytes word_They :byte G_ESC_WORD tobytes word_aren't :byte G_ESC_WORD tobytes word_hostile, :byte G_ESC_WORD tobytes word_but :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_tend :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_get :byte G_ESC_WORD tobytes word_in :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_way. :byte G_ESC_END
: word_ruin-scientist-desc 0 :byte G_ESC_WORD tobytes word_Research :byte G_ESC_WORD tobytes word_assistants :byte G_ESC_WORD tobytes word_sometimes :byte G_ESC_WORD tobytes word_wander :byte G_ESC_WORD tobytes word_away :byte G_ESC_WORD tobytes word_from :byte G_ESC_WORD tobytes word_their :byte G_ESC_WORD tobytes word_assigned :byte G_ESC_WORD tobytes word_laboratory. :byte G_ESC_END
: word_ruin-security1-desc 0 :byte G_ESC_WORD tobytes word_Who :byte G_ESC_WORD tobytes word_did :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_build :byte G_ESC_WORD tobytes word_these :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_deter? :byte G_I :byte G_ESC_WORD tobytes word_don't :byte G_ESC_WORD tobytes word_think :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_planned :byte G_ESC_WORD tobytes word_for :byte G_ESC_WORD tobytes word_us :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_go :byte G_ESC_WORD tobytes word_digging :byte G_ESC_WORD tobytes word_up :byte G_ESC_WORD tobytes word_their :byte G_ESC_WORD tobytes word_stuff. :byte G_ESC_END
: word_ruin-security2-desc 0 :byte G_ESC_WORD tobytes word_This :byte G_ESC_WORD tobytes word_model :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_security :byte G_ESC_WORD tobytes word_droid :byte G_ESC_WORD tobytes word_has :byte G_ESC_WORD tobytes word_an :byte G_ESC_WORD tobytes word_air :byte G_ESC_WORD tobytes word_pistol. :byte G_ESC_WORD tobytes word_It's :byte G_ESC_WORD tobytes word_smart :byte G_ESC_WORD tobytes word_enough :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_seek :byte G_ESC_WORD tobytes word_cover, :byte G_ESC_WORD tobytes word_but :byte G_ESC_WORD tobytes word_not :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_shoot :byte G_ESC_WORD tobytes word_properly. :byte G_ESC_END
: word_ruin-security3-desc 0 :byte G_I :byte G_ESC_WORD tobytes word_think :byte G_ESC_WORD tobytes word_someone :byte G_ESC_WORD tobytes word_took :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_gun :byte G_ESC_WORD tobytes word_from :byte G_ESC_WORD tobytes word_one :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_standard :byte G_ESC_WORD tobytes word_model :byte G_ESC_WORD tobytes word_droids :byte G_ESC_WORD tobytes word_and :byte G_ESC_WORD tobytes word_gave :byte G_ESC_WORD tobytes word_it :byte G_a :byte G_ESC_WORD tobytes word_bigger :byte G_ESC_WORD tobytes word_one :byte G_ESC_WORD tobytes word_instead. :byte G_ESC_WORD tobytes word_It :byte G_ESC_WORD tobytes word_doesn't :byte G_ESC_WORD tobytes word_seem :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_know :byte G_ESC_WORD tobytes word_how :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_handle :byte G_ESC_WORD tobytes word_it, :byte G_ESC_WORD tobytes word_so :byte G_ESC_WORD tobytes word_you'll :byte G_ESC_WORD tobytes word_probably :byte G_ESC_WORD tobytes word_be :byte G_ESC_WORD tobytes word_fine. :byte G_ESC_END
: word_ruin-sentry-desc 0 :byte G_I :byte G_ESC_WORD tobytes word_think :byte G_ESC_WORD tobytes word_these :byte G_ESC_WORD tobytes word_were :byte G_ESC_WORD tobytes word_used :byte G_ESC_WORD tobytes word_as :byte G_ESC_WORD tobytes word_surveillance :byte G_ESC_WORD tobytes word_robots, :byte G_ESC_WORD tobytes word_but :byte G_ESC_WORD tobytes word_it :byte G_ESC_WORD tobytes word_seems :byte G_ESC_WORD tobytes word_that :byte G_ESC_WORD tobytes word_years :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_decay :byte G_ESC_WORD tobytes word_have :byte G_ESC_WORD tobytes word_corrupted :byte G_ESC_WORD tobytes word_their :byte G_ESC_WORD tobytes word_systems. :byte G_ESC_END
: word_ruin-speed_turret-desc 0 :byte G_ESC_WORD tobytes word_These :byte G_ESC_WORD tobytes word_guys :byte G_ESC_WORD tobytes word_try :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_flank :byte G_ESC_WORD tobytes word_you. :byte G_ESC_WORD tobytes word_Don't :byte G_ESC_WORD tobytes word_let :byte G_ESC_WORD tobytes word_them! :byte G_ESC_WORD tobytes word_Their :byte G_ESC_WORD tobytes word_bullets :byte G_ESC_WORD tobytes word_are :byte G_ESC_WORD tobytes word_pretty :byte G_ESC_WORD tobytes word_painful... :byte G_ESC_END
: word_ruin-turret-desc 0 :byte G_ESC_WORD tobytes word_The :byte G_ESC_WORD tobytes word_hissing :byte G_ESC_WORD tobytes word_sound :byte G_ESC_WORD tobytes word_comes :byte G_ESC_WORD tobytes word_from :byte G_ESC_WORD tobytes word_pressure :byte G_ESC_WORD tobytes word_releasing :byte G_ESC_WORD tobytes word_in :byte G_ESC_WORD tobytes word_their :byte G_ESC_WORD tobytes word_airguns. :byte G_ESC_WORD tobytes word_It :byte G_ESC_WORD tobytes word_seems :byte G_ESC_WORD tobytes word_bullets :byte G_ESC_WORD tobytes word_can :byte G_ESC_WORD tobytes word_be :byte G_ESC_WORD tobytes word_recycled :byte G_ESC_WORD tobytes word_pretty :byte G_ESC_WORD tobytes word_easily :byte G_ESC_WORD tobytes word_if :byte G_ESC_WORD tobytes word_they're :byte G_ESC_WORD tobytes word_just :byte G_ESC_WORD tobytes word_chunks :byte G_ESC_WORD tobytes word_of :byte G_ESC_WORD tobytes word_metal. :byte G_ESC_END
: word_ruin-wall-desc 0 :byte G_ESC_WORD tobytes word_These :byte G_ESC_WORD tobytes word_were :byte G_ESC_WORD tobytes word_originally :byte G_ESC_WORD tobytes word_designed :byte G_ESC_WORD tobytes word_for :byte G_ESC_WORD tobytes word_fire :byte G_ESC_WORD tobytes word_suppression, :byte G_ESC_WORD tobytes word_but :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_also :byte G_ESC_WORD tobytes word_worked :byte G_ESC_WORD tobytes word_well :byte G_ESC_WORD tobytes word_for :byte G_ESC_WORD tobytes word_people :byte G_ESC_WORD tobytes word_suppression. :byte G_ESC_END
: word_tarski_field-desc 0 :byte G_ESC_WORD tobytes word_Apparently, :byte G_ESC_WORD tobytes word_it's :byte G_ESC_WORD tobytes word_possible :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_duplicate :byte G_ESC_WORD tobytes word_matter, :byte G_ESC_WORD tobytes word_and :byte G_ESC_WORD tobytes word_the :byte G_ESC_WORD tobytes word_people :byte G_ESC_WORD tobytes word_who :byte G_ESC_WORD tobytes word_invented :byte G_ESC_WORD tobytes word_this :byte G_ESC_WORD tobytes word_technology :byte G_ESC_WORD tobytes word_used :byte G_ESC_WORD tobytes word_it :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_make :byte G_ESC_WORD tobytes word_more :byte G_ESC_WORD tobytes word_bullets. :byte G_ESC_WORD tobytes word_Maybe :byte G_ESC_WORD tobytes word_this :byte G_ESC_WORD tobytes word_is :byte G_ESC_WORD tobytes word_why :byte G_ESC_WORD tobytes word_they :byte G_ESC_WORD tobytes word_aren't :byte G_ESC_WORD tobytes word_around :byte G_ESC_WORD tobytes word_anymore. :byte G_ESC_END
: word_void_pants-desc 0 :byte G_ESC_WORD tobytes word_Using :byte G_ESC_WORD tobytes word_space-bending :byte G_ESC_WORD tobytes word_technology, :byte G_ESC_WORD tobytes word_these :byte G_ESC_WORD tobytes word_pants :byte G_ESC_WORD tobytes word_have :byte G_ESC_WORD tobytes word_deeper :byte G_ESC_WORD tobytes word_pockets :byte G_ESC_WORD tobytes word_than :byte G_ESC_WORD tobytes word_would :byte G_ESC_WORD tobytes word_normally :byte G_ESC_WORD tobytes word_be :byte G_ESC_WORD tobytes word_possible. :byte G_ESC_WORD tobytes word_Somehow, :byte G_ESC_WORD tobytes word_this :byte G_ESC_WORD tobytes word_makes :byte G_ESC_WORD tobytes word_you :byte G_ESC_WORD tobytes word_have :byte G_ESC_WORD tobytes word_to :byte G_ESC_WORD tobytes word_reload :byte G_ESC_WORD tobytes word_less. :byte G_ESC_END
## End Text Data  4785 bytes

## Enemy Data
## Enemies Data Table  - 15 entries x 14 bytes = 210 bytes
#  | x | y | flags | sprite | portrait | desc | ai | name | 
: enemy_lab-scientist :byte 0 :byte 0 :byte 0 TB SPR_enemy7 TB SPR_portrait_enemy7 TB word_lab-scientist-desc TB ai_melee_smart TB word_lab-scientist-name 
: enemy_lab-turret :byte 0 :byte 0 :byte 0 TB SPR_enemy9 TB SPR_portrait_enemy9 TB word_lab-turret-desc TB ai_flank TB word_lab-turret-name 
: enemy_lab-wall :byte 0 :byte 0 :byte 0 TB SPR_enemy6 TB SPR_portrait_enemy6 TB word_lab-wall-desc TB ai_melee TB word_lab-wall-name 
: enemy_power-electrician :byte 0 :byte 0 :byte 0 TB SPR_enemy1 TB SPR_portrait_enemy1 TB word_power-electrician-desc TB ai_melee_smart TB word_power-electrician-name 
: enemy_ruin-dog :byte 0 :byte 0 :byte 0 TB SPR_enemy11 TB SPR_portrait_enemy11 TB word_ruin-dog-desc TB ai_melee TB word_ruin-dog-name 
: enemy_ruin-mechanic :byte 0 :byte 0 :byte 0 TB SPR_enemy1 TB SPR_portrait_enemy1 TB word_ruin-mechanic-desc TB ai_melee_smart TB word_ruin-mechanic-name 
: enemy_ruin-messenger :byte 0 :byte 0 :byte 0 TB SPR_enemy5 TB SPR_portrait_enemy5 TB word_ruin-messenger-desc TB ai_wander TB word_ruin-messenger-name 
: enemy_ruin-scientist :byte 0 :byte 0 :byte 0 TB SPR_enemy7 TB SPR_portrait_enemy7 TB word_ruin-scientist-desc TB ai_melee_smart TB word_ruin-scientist-name 
: enemy_ruin-security1 :byte 0 :byte 0 :byte 0 TB SPR_enemy2 TB SPR_portrait_enemy2 TB word_ruin-security1-desc TB ai_melee_smart TB word_ruin-security1-name 
: enemy_ruin-security2 :byte 0 :byte 0 :byte 0 TB SPR_enemy3 TB SPR_portrait_enemy3 TB word_ruin-security2-desc TB ai_cover TB word_ruin-security2-name 
: enemy_ruin-security3 :byte 0 :byte 0 :byte 0 TB SPR_enemy4 TB SPR_portrait_enemy4 TB word_ruin-security3-desc TB ai_cover TB word_ruin-security3-name 
: enemy_ruin-sentry :byte 0 :byte 0 :byte 0 TB SPR_enemy8 TB SPR_portrait_enemy8 TB word_ruin-sentry-desc TB ai_melee TB word_ruin-sentry-name 
: enemy_ruin-speed_turret :byte 0 :byte 0 :byte 0 TB SPR_enemy9 TB SPR_portrait_enemy9 TB word_ruin-speed_turret-desc TB ai_flank TB word_ruin-speed_turret-name 
: enemy_ruin-turret :byte 0 :byte 0 :byte 0 TB SPR_enemy10 TB SPR_portrait_enemy10 TB word_ruin-turret-desc TB ai_turret TB word_ruin-turret-name 
: enemy_ruin-wall :byte 0 :byte 0 :byte 0 TB SPR_enemy6 TB SPR_portrait_enemy6 TB word_ruin-wall-desc TB ai_melee TB word_ruin-wall-name 

## End Enemy Data

: enemy_ptrs

    tobytes enemy_lab-scientist
    tobytes enemy_lab-turret
    tobytes enemy_lab-wall
    tobytes enemy_power-electrician
    tobytes enemy_ruin-dog
    tobytes enemy_ruin-mechanic
    tobytes enemy_ruin-messenger
    tobytes enemy_ruin-scientist
    tobytes enemy_ruin-security1
    tobytes enemy_ruin-security2
    tobytes enemy_ruin-security3
    tobytes enemy_ruin-sentry
    tobytes enemy_ruin-speed_turret
    tobytes enemy_ruin-turret
    tobytes enemy_ruin-wall

## Treasure Data
## Treasure Data Table  - 15 entries x 14 bytes = 210 bytes
#  | x | y | flags | sprite | portrait | desc | ai | name | 
: treasure_accelerator :byte 0 :byte 0 :byte 0 TB SPR_accelerator TB SPR_portrait_accelerator TB word_accelerator-desc TB ai_treasure TB word_accelerator-name 
: treasure_antishovel :byte 0 :byte 0 :byte 0 TB SPR_antishovel TB SPR_portrait_antishovel TB word_antishovel-desc TB ai_treasure TB word_antishovel-name 
: treasure_crickets :byte 0 :byte 0 :byte 0 TB SPR_crickets TB SPR_portrait_crickets TB word_crickets-desc TB ai_treasure TB word_crickets-name 
: treasure_dampener :byte 0 :byte 0 :byte 0 TB SPR_dampener TB SPR_portrait_dampener TB word_dampener-desc TB ai_treasure TB word_dampener-name 
: treasure_dog :byte 0 :byte 0 :byte 0 TB SPR_enemy11 TB SPR_portrait_enemy11 TB word_dog-desc TB ai_treasure TB word_dog-name 
: treasure_enlargener :byte 0 :byte 0 :byte 0 TB SPR_enlargener TB SPR_portrait_enlargener TB word_enlargener-desc TB ai_treasure TB word_enlargener-name 
: treasure_exoskeleton :byte 0 :byte 0 :byte 0 TB SPR_exoskeleton TB SPR_portrait_exoskeleton TB word_exoskeleton-desc TB ai_treasure TB word_exoskeleton-name 
: treasure_flute :byte 0 :byte 0 :byte 0 TB SPR_flute TB SPR_portrait_flute TB word_flute-desc TB ai_treasure TB word_flute-name 
: treasure_heat_shield :byte 0 :byte 0 :byte 0 TB SPR_heat_shield TB SPR_portrait_heat_shield TB word_heat_shield-desc TB ai_treasure TB word_heat_shield-name 
: treasure_magnet_shield :byte 0 :byte 0 :byte 0 TB SPR_magnet_shield TB SPR_portrait_magnet_shield TB word_magnet_shield-desc TB ai_treasure TB word_magnet_shield-name 
: treasure_nano_blood :byte 0 :byte 0 :byte 0 TB SPR_nano_blood TB SPR_portrait_nano_blood TB word_nano_blood-desc TB ai_treasure TB word_nano_blood-name 
: treasure_overclock :byte 0 :byte 0 :byte 0 TB SPR_overclock TB SPR_portrait_overclock TB word_overclock-desc TB ai_treasure TB word_overclock-name 
: treasure_rocket_shoes :byte 0 :byte 0 :byte 0 TB SPR_rocket_shoes TB SPR_portrait_rocket_shoes TB word_rocket_shoes-desc TB ai_treasure TB word_rocket_shoes-name 
: treasure_tarski_field :byte 0 :byte 0 :byte 0 TB SPR_tarski_field TB SPR_portrait_tarski_field TB word_tarski_field-desc TB ai_treasure TB word_tarski_field-name 
: treasure_void_pants :byte 0 :byte 0 :byte 0 TB SPR_void_pants TB SPR_portrait_void_pants TB word_void_pants-desc TB ai_treasure TB word_void_pants-name 

## End Treasure Data

: treasure_ptrs

    tobytes treasure_accelerator
    tobytes treasure_antishovel
    tobytes treasure_crickets
    tobytes treasure_dampener
    tobytes treasure_dog
    tobytes treasure_enlargener
    tobytes treasure_exoskeleton
    tobytes treasure_flute
    tobytes treasure_heat_shield
    tobytes treasure_magnet_shield
    tobytes treasure_nano_blood
    tobytes treasure_overclock
    tobytes treasure_rocket_shoes
    tobytes treasure_tarski_field
    tobytes treasure_void_pants

## Biome Data
: level_state 0
: treasure_list_ruin TB treasure_flute TB treasure_antishovel TB treasure_crickets TB treasure_exoskeleton TB treasure_accelerator 
## Biomes Data Table  - 3 entries x 8 bytes = 24 bytes
#  | name | narration | enemyset | treasureset | 
: Ruins0 TB word_Biome_Name_ruin0 TB word_narration_ruin TB word_narration_ruin TB treasure_list_ruin 
: Ruins1 TB word_Biome_Name_ruin1 TB BIOME_NARRATION_NONE TB word_narration_ruin TB treasure_list_ruin 
: Ruins2 TB word_Biome_Name_ruin2 TB BIOME_NARRATION_NONE TB word_narration_ruin TB treasure_list_ruin 

## End Biome Data
: entity_table_address tobytes entity_table
