### Enemy Prefabs ###
: enemy_lab-scientist 0 0 0 tobytes SPR_enemy7 tobytes ai_melee_smart # 'lab-scientist'
: enemy_lab-turret 0 0 0 tobytes SPR_enemy9 tobytes ai_flank # 'lab-turret'
: enemy_lab-wall 0 0 0 tobytes SPR_enemy6 tobytes ai_melee # 'lab-wall'
: enemy_ruin-dog 0 0 0 tobytes SPR_enemy11 tobytes ai_melee # 'ruin-dog'
: enemy_ruin-mechanic 0 0 0 tobytes SPR_enemy1 tobytes ai_melee_smart # 'ruin-mechanic'
: enemy_ruin-messenger 0 0 0 tobytes SPR_enemy5 tobytes ai_wander # 'ruin-messenger'
: enemy_ruin-scientist 0 0 0 tobytes SPR_enemy7 tobytes ai_melee_smart # 'ruin-scientist'
: enemy_ruin-security 0 0 0 tobytes SPR_enemy2 tobytes ai_melee_smart # 'ruin-security'
: enemy_ruin-security2 0 0 0 tobytes SPR_enemy3 tobytes ai_cover # 'ruin-security2'
: enemy_ruin-security3 0 0 0 tobytes SPR_enemy4 tobytes ai_cover # 'ruin-security3'
: enemy_ruin-sentry 0 0 0 tobytes SPR_enemy8 tobytes ai_melee # 'ruin-sentry'
: enemy_ruin-speed_turret 0 0 0 tobytes SPR_enemy9 tobytes ai_flank # 'ruin-speed_turret'
: enemy_ruin-turret 0 0 0 tobytes SPR_enemy10 tobytes ai_turret # 'ruin-turret'
: enemy_ruin-wall 0 0 0 tobytes SPR_enemy6 tobytes ai_melee # 'ruin-wall'
0xFF
### End Enemy Prefabs ###


### Treasure Prefabs ###
: treasure_accelerator 0 0 0 tobytes SPR_accelerator tobytes ai_treasure # 'accelerator'
: treasure_antishovel 0 0 0 tobytes SPR_antishovel tobytes ai_treasure # 'antishovel'
: treasure_crickets 0 0 0 tobytes SPR_crickets tobytes ai_treasure # 'crickets'
: treasure_dampener 0 0 0 tobytes SPR_dampener tobytes ai_treasure # 'dampener'
: treasure_dog 0 0 0 tobytes SPR_enemy11 tobytes ai_treasure # 'dog'
: treasure_enlargener 0 0 0 tobytes SPR_enlargener tobytes ai_treasure # 'enlargener'
: treasure_exoskeleton 0 0 0 tobytes SPR_exoskeleton tobytes ai_treasure # 'exoskeleton'
: treasure_flute 0 0 0 tobytes SPR_flute tobytes ai_treasure # 'flute'
: treasure_heat_shield 0 0 0 tobytes SPR_heat_shield tobytes ai_treasure # 'heat_shield'
: treasure_magnet_shield 0 0 0 tobytes SPR_magnet_shield tobytes ai_treasure # 'magnet_shield'
: treasure_nano_blood 0 0 0 tobytes SPR_nano_blood tobytes ai_treasure # 'nano_blood'
: treasure_overclock 0 0 0 tobytes SPR_overclock tobytes ai_treasure # 'overclock'
: treasure_rocket_shoes 0 0 0 tobytes SPR_rocket_shoes tobytes ai_treasure # 'rocket_shoes'
: treasure_tarski_field 0 0 0 tobytes SPR_tarski_field tobytes ai_treasure # 'tarski_field'
: treasure_void_pants 0 0 0 tobytes SPR_void_pants tobytes ai_treasure # 'void_pants'
0xFF
### End Treasure Data ###


### WORDS ###
: word_remind glyph_r glyph_e glyph_m glyph_i glyph_n glyph_d 
: word_some glyph_s glyph_o glyph_m glyph_e 
: word_someone glyph_s glyph_o glyph_m glyph_e glyph_o glyph_n glyph_e 
: word_assigned glyph_a glyph_s glyph_s glyph_i glyph_g glyph_n glyph_e glyph_d 
: word_Robots glyph_R glyph_o glyph_b glyph_o glyph_t glyph_s 
: word_though... glyph_t glyph_h glyph_o glyph_u glyph_g glyph_h glyph_. glyph_. glyph_. 
: word_bullets glyph_b glyph_u glyph_l glyph_l glyph_e glyph_t glyph_s 
: word_robots. glyph_r glyph_o glyph_b glyph_o glyph_t glyph_s glyph_. 
: word_Don't glyph_D glyph_o glyph_n glyph_' glyph_t 
: word_lab-wall glyph_l glyph_a glyph_b glyph_- glyph_w glyph_a glyph_l glyph_l 
: word_they're glyph_t glyph_h glyph_e glyph_y glyph_' glyph_r glyph_e 
: word_tarski_field glyph_t glyph_a glyph_r glyph_s glyph_k glyph_i glyph__ glyph_f glyph_i glyph_e glyph_l glyph_d 
: word_void_pants-desc :byte GLYPH_ESC_WORD tobytes word_Using :byte GLYPH_ESC_WORD tobytes word_space-bending :byte GLYPH_ESC_WORD tobytes word_technology, :byte GLYPH_ESC_WORD tobytes word_these :byte GLYPH_ESC_WORD tobytes word_pants :byte GLYPH_ESC_WORD tobytes word_have :byte GLYPH_ESC_WORD tobytes word_deeper :byte GLYPH_ESC_WORD tobytes word_pockets :byte GLYPH_ESC_WORD tobytes word_than :byte GLYPH_ESC_WORD tobytes word_would :byte GLYPH_ESC_WORD tobytes word_normally :byte GLYPH_ESC_WORD tobytes word_be :byte GLYPH_ESC_WORD tobytes word_possible. :byte GLYPH_ESC_WORD tobytes word_Somehow, :byte GLYPH_ESC_WORD tobytes word_this :byte GLYPH_ESC_WORD tobytes word_makes :byte GLYPH_ESC_WORD tobytes word_you :byte GLYPH_ESC_WORD tobytes word_have :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_reload :byte GLYPH_ESC_WORD tobytes word_less. 
: word_Their glyph_T glyph_h glyph_e glyph_i glyph_r 
: word_seems glyph_s glyph_e glyph_e glyph_m glyph_s 
: word_been glyph_b glyph_e glyph_e glyph_n 
: word_you; glyph_y glyph_o glyph_u glyph_; 
: word_why glyph_w glyph_h glyph_y 
: word_pistol. glyph_p glyph_i glyph_s glyph_t glyph_o glyph_l glyph_. 
: word_let glyph_l glyph_e glyph_t 
: word_for? glyph_f glyph_o glyph_r glyph_? 
: word_This glyph_T glyph_h glyph_i glyph_s 
: word_try glyph_t glyph_r glyph_y 
: word_earlier glyph_e glyph_a glyph_r glyph_l glyph_i glyph_e glyph_r 
: word_hurt glyph_h glyph_u glyph_r glyph_t 
: word_ruin-security3-name :byte GLYPH_ESC_WORD tobytes word_ruin-security3 
: word_accelerators glyph_a glyph_c glyph_c glyph_e glyph_l glyph_e glyph_r glyph_a glyph_t glyph_o glyph_r glyph_s 
: word_ruin-wall-name :byte GLYPH_ESC_WORD tobytes word_ruin-wall 
: word_robots, glyph_r glyph_o glyph_b glyph_o glyph_t glyph_s glyph_, 
: word_Creates glyph_C glyph_r glyph_e glyph_a glyph_t glyph_e glyph_s 
: word_droids glyph_d glyph_r glyph_o glyph_i glyph_d glyph_s 
: word_tanks glyph_t glyph_a glyph_n glyph_k glyph_s 
: word_around glyph_a glyph_r glyph_o glyph_u glyph_n glyph_d 
: word_focused glyph_f glyph_o glyph_c glyph_u glyph_s glyph_e glyph_d 
: word_bottom! glyph_b glyph_o glyph_t glyph_t glyph_o glyph_m glyph_! 
: word_pretty glyph_p glyph_r glyph_e glyph_t glyph_t glyph_y 
: word_droid glyph_d glyph_r glyph_o glyph_i glyph_d 
: word_advanced, glyph_a glyph_d glyph_v glyph_a glyph_n glyph_c glyph_e glyph_d glyph_, 
: word_much glyph_m glyph_u glyph_c glyph_h 
: word_sturdier glyph_s glyph_t glyph_u glyph_r glyph_d glyph_i glyph_e glyph_r 
: word_think glyph_t glyph_h glyph_i glyph_n glyph_k 
: word_smart glyph_s glyph_m glyph_a glyph_r glyph_t 
: word_magnetic glyph_m glyph_a glyph_g glyph_n glyph_e glyph_t glyph_i glyph_c 
: word_lab-scientist-name :byte GLYPH_ESC_WORD tobytes word_lab-scientist 
: word_if glyph_i glyph_f 
: word_probably glyph_p glyph_r glyph_o glyph_b glyph_a glyph_b glyph_l glyph_y 
: word_digging glyph_d glyph_i glyph_g glyph_g glyph_i glyph_n glyph_g 
: word_For glyph_F glyph_o glyph_r 
: word_nano_blood glyph_n glyph_a glyph_n glyph_o glyph__ glyph_b glyph_l glyph_o glyph_o glyph_d 
: word_used glyph_u glyph_s glyph_e glyph_d 
: word_ruin-speed_turret-desc :byte GLYPH_ESC_WORD tobytes word_These :byte GLYPH_ESC_WORD tobytes word_guys :byte GLYPH_ESC_WORD tobytes word_try :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_flank :byte GLYPH_ESC_WORD tobytes word_you. :byte GLYPH_ESC_WORD tobytes word_Don't :byte GLYPH_ESC_WORD tobytes word_let :byte GLYPH_ESC_WORD tobytes word_them! :byte GLYPH_ESC_WORD tobytes word_Their :byte GLYPH_ESC_WORD tobytes word_bullets :byte GLYPH_ESC_WORD tobytes word_are :byte GLYPH_ESC_WORD tobytes word_pretty :byte GLYPH_ESC_WORD tobytes word_painful... 
: word_comes glyph_c glyph_o glyph_m glyph_e glyph_s 
: word_fine. glyph_f glyph_i glyph_n glyph_e glyph_. 
: word_I glyph_I 
: word_radio glyph_r glyph_a glyph_d glyph_i glyph_o 
: word_fully glyph_f glyph_u glyph_l glyph_l glyph_y 
: word_packages. glyph_p glyph_a glyph_c glyph_k glyph_a glyph_g glyph_e glyph_s glyph_. 
: word_Doesn't glyph_D glyph_o glyph_e glyph_s glyph_n glyph_' glyph_t 
: word_overclock-name :byte GLYPH_ESC_WORD tobytes word_overclock 
: word_antishovel-desc :byte GLYPH_ESC_WORD tobytes word_What :byte GLYPH_ESC_WORD tobytes word_is :byte GLYPH_ESC_WORD tobytes word_this :byte GLYPH_ESC_WORD tobytes word_even :byte GLYPH_ESC_WORD tobytes word_for? :byte GLYPH_ESC_WORD tobytes word_Why :byte GLYPH_ESC_WORD tobytes word_would :byte GLYPH_ESC_WORD tobytes word_you :byte GLYPH_ESC_WORD tobytes word_ever :byte GLYPH_ESC_WORD tobytes word_need :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_summon :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_cubic :byte GLYPH_ESC_WORD tobytes word_meter :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_dirt? 
: word_enlargener-name :byte GLYPH_ESC_WORD tobytes word_enlargener 
: word_ruin-dog-desc :byte GLYPH_ESC_WORD tobytes word_If :byte GLYPH_ESC_WORD tobytes word_you :byte GLYPH_ESC_WORD tobytes word_find :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_deactivated :byte GLYPH_ESC_WORD tobytes word_one, :byte GLYPH_ESC_WORD tobytes word_make :byte GLYPH_ESC_WORD tobytes word_sure :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_take :byte GLYPH_ESC_WORD tobytes word_it :byte GLYPH_ESC_WORD tobytes word_with :byte GLYPH_ESC_WORD tobytes word_you; :byte GLYPH_ESC_WORD tobytes word_we :byte GLYPH_ESC_WORD tobytes word_really :byte GLYPH_ESC_WORD tobytes word_need :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_pet. 
: word_back glyph_b glyph_a glyph_c glyph_k 
: word_fix glyph_f glyph_i glyph_x 
: word_thought glyph_t glyph_h glyph_o glyph_u glyph_g glyph_h glyph_t 
: word_janitors, glyph_j glyph_a glyph_n glyph_i glyph_t glyph_o glyph_r glyph_s glyph_, 
: word_gone glyph_g glyph_o glyph_n glyph_e 
: word_strong glyph_s glyph_t glyph_r glyph_o glyph_n glyph_g 
: word_standard glyph_s glyph_t glyph_a glyph_n glyph_d glyph_a glyph_r glyph_d 
: word_this... glyph_t glyph_h glyph_i glyph_s glyph_. glyph_. glyph_. 
: word_model glyph_m glyph_o glyph_d glyph_e glyph_l 
: word_pockets glyph_p glyph_o glyph_c glyph_k glyph_e glyph_t glyph_s 
: word_ruin-mechanic-desc :byte GLYPH_ESC_WORD tobytes word_Robots :byte GLYPH_ESC_WORD tobytes word_that :byte GLYPH_ESC_WORD tobytes word_fix :byte GLYPH_ESC_WORD tobytes word_other :byte GLYPH_ESC_WORD tobytes word_robots... :byte GLYPH_ESC_WORD tobytes word_Maybe :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_people :byte GLYPH_ESC_WORD tobytes word_who :byte GLYPH_ESC_WORD tobytes word_built :byte GLYPH_ESC_WORD tobytes word_them :byte GLYPH_ESC_WORD tobytes word_are :byte GLYPH_ESC_WORD tobytes word_gone :byte GLYPH_ESC_WORD tobytes word_because :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_weren't :byte GLYPH_ESC_WORD tobytes word_needed :byte GLYPH_ESC_WORD tobytes word_anymore? 
: word_of glyph_o glyph_f 
: word_shoot glyph_s glyph_h glyph_o glyph_o glyph_t 
: word_deter? glyph_d glyph_e glyph_t glyph_e glyph_r glyph_? 
: word_Why glyph_W glyph_h glyph_y 
: word_away glyph_a glyph_w glyph_a glyph_y 
: word_this glyph_t glyph_h glyph_i glyph_s 
: word_security glyph_s glyph_e glyph_c glyph_u glyph_r glyph_i glyph_t glyph_y 
: word_deactivated glyph_d glyph_e glyph_a glyph_c glyph_t glyph_i glyph_v glyph_a glyph_t glyph_e glyph_d 
: word_central glyph_c glyph_e glyph_n glyph_t glyph_r glyph_a glyph_l 
: word_Apparently, glyph_A glyph_p glyph_p glyph_a glyph_r glyph_e glyph_n glyph_t glyph_l glyph_y glyph_, 
: word_technology, glyph_t glyph_e glyph_c glyph_h glyph_n glyph_o glyph_l glyph_o glyph_g glyph_y glyph_, 
: word_these glyph_t glyph_h glyph_e glyph_s glyph_e 
: word_the glyph_t glyph_h glyph_e 
: word_out glyph_o glyph_u glyph_t 
: word_void_pants-name :byte GLYPH_ESC_WORD tobytes word_void_pants 
: word_at glyph_a glyph_t 
: word_magnet_shield glyph_m glyph_a glyph_g glyph_n glyph_e glyph_t glyph__ glyph_s glyph_h glyph_i glyph_e glyph_l glyph_d 
: word_properly. glyph_p glyph_r glyph_o glyph_p glyph_e glyph_r glyph_l glyph_y glyph_. 
: word_deeper glyph_d glyph_e glyph_e glyph_p glyph_e glyph_r 
: word_ruin-mechanic-name :byte GLYPH_ESC_WORD tobytes word_ruin-mechanic 
: word_suppression, glyph_s glyph_u glyph_p glyph_p glyph_r glyph_e glyph_s glyph_s glyph_i glyph_o glyph_n glyph_, 
: word_name glyph_n glyph_a glyph_m glyph_e 
: word_two glyph_t glyph_w glyph_o 
: word_lab-turret-desc :byte GLYPH_ESC_WORD tobytes word_A :byte GLYPH_ESC_WORD tobytes word_prototype :byte GLYPH_ESC_WORD tobytes word_version :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_quick :byte GLYPH_ESC_WORD tobytes word_turrets :byte GLYPH_ESC_WORD tobytes word_from :byte GLYPH_ESC_WORD tobytes word_earlier. :byte GLYPH_ESC_WORD tobytes word_It's :byte GLYPH_ESC_WORD tobytes word_sturdier :byte GLYPH_ESC_WORD tobytes word_and :byte GLYPH_ESC_WORD tobytes word_can :byte GLYPH_ESC_WORD tobytes word_fire :byte GLYPH_ESC_WORD tobytes word_more, :byte GLYPH_ESC_WORD tobytes word_but :byte GLYPH_ESC_WORD tobytes word_it's :byte GLYPH_ESC_WORD tobytes word_not :byte GLYPH_ESC_WORD tobytes word_as :byte GLYPH_ESC_WORD tobytes word_accurate. 
: word_lose glyph_l glyph_o glyph_s glyph_e 
: word_electrocuted, glyph_e glyph_l glyph_e glyph_c glyph_t glyph_r glyph_o glyph_c glyph_u glyph_t glyph_e glyph_d glyph_, 
: word_swarms glyph_s glyph_w glyph_a glyph_r glyph_m glyph_s 
: word_for glyph_f glyph_o glyph_r 
: word_work. glyph_w glyph_o glyph_r glyph_k glyph_. 
: word_upgraded glyph_u glyph_p glyph_g glyph_r glyph_a glyph_d glyph_e glyph_d 
: word_ruin-security-name :byte GLYPH_ESC_WORD tobytes word_ruin-security 
: word_it glyph_i glyph_t 
: word_nano_blood-name :byte GLYPH_ESC_WORD tobytes word_nano_blood 
: word_one glyph_o glyph_n glyph_e 
: word_gun glyph_g glyph_u glyph_n 
: word_void_pants glyph_v glyph_o glyph_i glyph_d glyph__ glyph_p glyph_a glyph_n glyph_t glyph_s 
: word_won't glyph_w glyph_o glyph_n glyph_' glyph_t 
: word_it, glyph_i glyph_t glyph_, 
: word_Maybe glyph_M glyph_a glyph_y glyph_b glyph_e 
: word_reason, glyph_r glyph_e glyph_a glyph_s glyph_o glyph_n glyph_, 
: word_together glyph_t glyph_o glyph_g glyph_e glyph_t glyph_h glyph_e glyph_r 
: word_ruin-scientist-name :byte GLYPH_ESC_WORD tobytes word_ruin-scientist 
: word_with glyph_w glyph_i glyph_t glyph_h 
: word_dog-desc :byte GLYPH_ESC_WORD tobytes word_Their :byte GLYPH_ESC_WORD tobytes word_name :byte GLYPH_ESC_WORD tobytes word_is :byte GLYPH_ESC_WORD tobytes word_Octo :byte GLYPH_ESC_WORD tobytes word_and :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_are :byte GLYPH_ESC_WORD tobytes word_my :byte GLYPH_ESC_WORD tobytes word_friend. :byte GLYPH_ESC_WORD tobytes word_Don't :byte GLYPH_ESC_WORD tobytes word_come :byte GLYPH_ESC_WORD tobytes word_back :byte GLYPH_ESC_WORD tobytes word_if :byte GLYPH_ESC_WORD tobytes word_you :byte GLYPH_ESC_WORD tobytes word_lose :byte GLYPH_ESC_WORD tobytes word_them. 
: word_wander glyph_w glyph_a glyph_n glyph_d glyph_e glyph_r 
: word_more glyph_m glyph_o glyph_r glyph_e 
: word_through glyph_t glyph_h glyph_r glyph_o glyph_u glyph_g glyph_h 
: word_ruin-messenger-name :byte GLYPH_ESC_WORD tobytes word_ruin-messenger 
: word_robots glyph_r glyph_o glyph_b glyph_o glyph_t glyph_s 
: word_people glyph_p glyph_e glyph_o glyph_p glyph_l glyph_e 
: word_avoid glyph_a glyph_v glyph_o glyph_i glyph_d 
: word_ruin-turret glyph_r glyph_u glyph_i glyph_n glyph_- glyph_t glyph_u glyph_r glyph_r glyph_e glyph_t 
: word_normally glyph_n glyph_o glyph_r glyph_m glyph_a glyph_l glyph_l glyph_y 
: word_crickets-name :byte GLYPH_ESC_WORD tobytes word_crickets 
: word_use glyph_u glyph_s glyph_e 
: word_getting glyph_g glyph_e glyph_t glyph_t glyph_i glyph_n glyph_g 
: word_laboratory. glyph_l glyph_a glyph_b glyph_o glyph_r glyph_a glyph_t glyph_o glyph_r glyph_y glyph_. 
: word_way glyph_w glyph_a glyph_y 
: word_Science glyph_S glyph_c glyph_i glyph_e glyph_n glyph_c glyph_e 
: word_could glyph_c glyph_o glyph_u glyph_l glyph_d 
: word_The glyph_T glyph_h glyph_e 
: word_ruin-security3 glyph_r glyph_u glyph_i glyph_n glyph_- glyph_s glyph_e glyph_c glyph_u glyph_r glyph_i glyph_t glyph_y glyph_3 
: word_sure glyph_s glyph_u glyph_r glyph_e 
: word_planned glyph_p glyph_l glyph_a glyph_n glyph_n glyph_e glyph_d 
: word_workers glyph_w glyph_o glyph_r glyph_k glyph_e glyph_r glyph_s 
: word_dog-name :byte GLYPH_ESC_WORD tobytes word_dog 
: word_cubic glyph_c glyph_u glyph_b glyph_i glyph_c 
: word_ruin-security2-name :byte GLYPH_ESC_WORD tobytes word_ruin-security2 
: word_These glyph_T glyph_h glyph_e glyph_s glyph_e 
: word_less. glyph_l glyph_e glyph_s glyph_s glyph_. 
: word_suppression. glyph_s glyph_u glyph_p glyph_p glyph_r glyph_e glyph_s glyph_s glyph_i glyph_o glyph_n glyph_. 
: word_take glyph_t glyph_a glyph_k glyph_e 
: word_do glyph_d glyph_o 
: word_fire glyph_f glyph_i glyph_r glyph_e 
: word_who glyph_w glyph_h glyph_o 
: word_but glyph_b glyph_u glyph_t 
: word_surveillance glyph_s glyph_u glyph_r glyph_v glyph_e glyph_i glyph_l glyph_l glyph_a glyph_n glyph_c glyph_e 
: word_tarski_field-desc :byte GLYPH_ESC_WORD tobytes word_Apparently, :byte GLYPH_ESC_WORD tobytes word_it's :byte GLYPH_ESC_WORD tobytes word_possible :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_duplicate :byte GLYPH_ESC_WORD tobytes word_matter, :byte GLYPH_ESC_WORD tobytes word_and :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_people :byte GLYPH_ESC_WORD tobytes word_who :byte GLYPH_ESC_WORD tobytes word_invented :byte GLYPH_ESC_WORD tobytes word_this :byte GLYPH_ESC_WORD tobytes word_technology :byte GLYPH_ESC_WORD tobytes word_used :byte GLYPH_ESC_WORD tobytes word_it :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_make :byte GLYPH_ESC_WORD tobytes word_more :byte GLYPH_ESC_WORD tobytes word_bullets. :byte GLYPH_ESC_WORD tobytes word_Maybe :byte GLYPH_ESC_WORD tobytes word_this :byte GLYPH_ESC_WORD tobytes word_is :byte GLYPH_ESC_WORD tobytes word_why :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_aren't :byte GLYPH_ESC_WORD tobytes word_around :byte GLYPH_ESC_WORD tobytes word_anymore. 
: word_hostile, glyph_h glyph_o glyph_s glyph_t glyph_i glyph_l glyph_e glyph_, 
: word_ruin-wall-desc :byte GLYPH_ESC_WORD tobytes word_These :byte GLYPH_ESC_WORD tobytes word_were :byte GLYPH_ESC_WORD tobytes word_originally :byte GLYPH_ESC_WORD tobytes word_designed :byte GLYPH_ESC_WORD tobytes word_for :byte GLYPH_ESC_WORD tobytes word_fire :byte GLYPH_ESC_WORD tobytes word_suppression, :byte GLYPH_ESC_WORD tobytes word_but :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_also :byte GLYPH_ESC_WORD tobytes word_worked :byte GLYPH_ESC_WORD tobytes word_well :byte GLYPH_ESC_WORD tobytes word_for :byte GLYPH_ESC_WORD tobytes word_people :byte GLYPH_ESC_WORD tobytes word_suppression. 
: word_ruin-sentry-desc :byte GLYPH_ESC_WORD tobytes word_I :byte GLYPH_ESC_WORD tobytes word_think :byte GLYPH_ESC_WORD tobytes word_these :byte GLYPH_ESC_WORD tobytes word_were :byte GLYPH_ESC_WORD tobytes word_used :byte GLYPH_ESC_WORD tobytes word_as :byte GLYPH_ESC_WORD tobytes word_surveillance :byte GLYPH_ESC_WORD tobytes word_robots, :byte GLYPH_ESC_WORD tobytes word_but :byte GLYPH_ESC_WORD tobytes word_it :byte GLYPH_ESC_WORD tobytes word_seems :byte GLYPH_ESC_WORD tobytes word_that :byte GLYPH_ESC_WORD tobytes word_years :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_decay :byte GLYPH_ESC_WORD tobytes word_have :byte GLYPH_ESC_WORD tobytes word_corrupted :byte GLYPH_ESC_WORD tobytes word_their :byte GLYPH_ESC_WORD tobytes word_systems. 
: word_metal. glyph_m glyph_e glyph_t glyph_a glyph_l glyph_. 
: word_bigger glyph_b glyph_i glyph_g glyph_g glyph_e glyph_r 
: word_It glyph_I glyph_t 
: word_doesn't glyph_d glyph_o glyph_e glyph_s glyph_n glyph_' glyph_t 
: word_sync glyph_s glyph_y glyph_n glyph_c 
: word_really glyph_r glyph_e glyph_a glyph_l glyph_l glyph_y 
: word_summon glyph_s glyph_u glyph_m glyph_m glyph_o glyph_n 
: word_would glyph_w glyph_o glyph_u glyph_l glyph_d 
: word_lab-scientist glyph_l glyph_a glyph_b glyph_- glyph_s glyph_c glyph_i glyph_e glyph_n glyph_t glyph_i glyph_s glyph_t 
: word_up glyph_u glyph_p 
: word_years glyph_y glyph_e glyph_a glyph_r glyph_s 
: word_way. glyph_w glyph_a glyph_y glyph_. 
: word_field glyph_f glyph_i glyph_e glyph_l glyph_d 
: word_ruin-speed_turret glyph_r glyph_u glyph_i glyph_n glyph_- glyph_s glyph_p glyph_e glyph_e glyph_d glyph__ glyph_t glyph_u glyph_r glyph_r glyph_e glyph_t 
: word_still glyph_s glyph_t glyph_i glyph_l glyph_l 
: word_facility...? glyph_f glyph_a glyph_c glyph_i glyph_l glyph_i glyph_t glyph_y glyph_. glyph_. glyph_. glyph_? 
: word_here glyph_h glyph_e glyph_r glyph_e 
: word_materials, glyph_m glyph_a glyph_t glyph_e glyph_r glyph_i glyph_a glyph_l glyph_s glyph_, 
: word_that glyph_t glyph_h glyph_a glyph_t 
: word_To glyph_T glyph_o 
: word_technology glyph_t glyph_e glyph_c glyph_h glyph_n glyph_o glyph_l glyph_o glyph_g glyph_y 
: word_more, glyph_m glyph_o glyph_r glyph_e glyph_, 
: word_couldn't glyph_c glyph_o glyph_u glyph_l glyph_d glyph_n glyph_' glyph_t 
: word_lab-turret glyph_l glyph_a glyph_b glyph_- glyph_t glyph_u glyph_r glyph_r glyph_e glyph_t 
: word_accelerator-name :byte GLYPH_ESC_WORD tobytes word_accelerator 
: word_recycled glyph_r glyph_e glyph_c glyph_y glyph_c glyph_l glyph_e glyph_d 
: word_decay glyph_d glyph_e glyph_c glyph_a glyph_y 
: word_blood glyph_b glyph_l glyph_o glyph_o glyph_d 
: word_aren't glyph_a glyph_r glyph_e glyph_n glyph_' glyph_t 
: word_air glyph_a glyph_i glyph_r 
: word_rocket_shoes glyph_r glyph_o glyph_c glyph_k glyph_e glyph_t glyph__ glyph_s glyph_h glyph_o glyph_e glyph_s 
: word_feel glyph_f glyph_e glyph_e glyph_l 
: word_build glyph_b glyph_u glyph_i glyph_l glyph_d 
: word_ruin-security glyph_r glyph_u glyph_i glyph_n glyph_- glyph_s glyph_e glyph_c glyph_u glyph_r glyph_i glyph_t glyph_y 
: word_car glyph_c glyph_a glyph_r 
: word_rocket_shoes-name :byte GLYPH_ESC_WORD tobytes word_rocket_shoes 
: word_enlargener-desc :byte GLYPH_ESC_WORD tobytes word_I :byte GLYPH_ESC_WORD tobytes word_feel :byte GLYPH_ESC_WORD tobytes word_like :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_focused :byte GLYPH_ESC_WORD tobytes word_too :byte GLYPH_ESC_WORD tobytes word_much :byte GLYPH_ESC_WORD tobytes word_on :byte GLYPH_ESC_WORD tobytes word_bullet-related :byte GLYPH_ESC_WORD tobytes word_technology. :byte GLYPH_ESC_WORD tobytes word_Maybe :byte GLYPH_ESC_WORD tobytes word_it :byte GLYPH_ESC_WORD tobytes word_was :byte GLYPH_ESC_WORD tobytes word_just :byte GLYPH_ESC_WORD tobytes word_this :byte GLYPH_ESC_WORD tobytes word_facility...? 
: word_because glyph_b glyph_e glyph_c glyph_a glyph_u glyph_s glyph_e 
: word_shield. glyph_s glyph_h glyph_i glyph_e glyph_l glyph_d glyph_. 
: word_painful... glyph_p glyph_a glyph_i glyph_n glyph_f glyph_u glyph_l glyph_. glyph_. glyph_. 
: word_accelerator-desc :byte GLYPH_ESC_WORD tobytes word_Doesn't :byte GLYPH_ESC_WORD tobytes word_this :byte GLYPH_ESC_WORD tobytes word_kinda :byte GLYPH_ESC_WORD tobytes word_remind :byte GLYPH_ESC_WORD tobytes word_you :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_accelerators :byte GLYPH_ESC_WORD tobytes word_you :byte GLYPH_ESC_WORD tobytes word_put :byte GLYPH_ESC_WORD tobytes word_on :byte GLYPH_ESC_WORD tobytes word_toy :byte GLYPH_ESC_WORD tobytes word_car :byte GLYPH_ESC_WORD tobytes word_tracks...? 
: word_instead. glyph_i glyph_n glyph_s glyph_t glyph_e glyph_a glyph_d glyph_. 
: word_magnet_shield-desc :byte GLYPH_ESC_WORD tobytes word_Creates :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_strong :byte GLYPH_ESC_WORD tobytes word_magnetic :byte GLYPH_ESC_WORD tobytes word_field :byte GLYPH_ESC_WORD tobytes word_that :byte GLYPH_ESC_WORD tobytes word_repels :byte GLYPH_ESC_WORD tobytes word_metal. :byte GLYPH_ESC_WORD tobytes word_It :byte GLYPH_ESC_WORD tobytes word_probably :byte GLYPH_ESC_WORD tobytes word_won't :byte GLYPH_ESC_WORD tobytes word_hurt :byte GLYPH_ESC_WORD tobytes word_you. 
: word_be glyph_b glyph_e 
: word_silence glyph_s glyph_i glyph_l glyph_e glyph_n glyph_c glyph_e 
: word_flute. glyph_f glyph_l glyph_u glyph_t glyph_e glyph_. 
: word_other glyph_o glyph_t glyph_h glyph_e glyph_r 
: word_like glyph_l glyph_i glyph_k glyph_e 
: word_They glyph_T glyph_h glyph_e glyph_y 
: word_flute-name :byte GLYPH_ESC_WORD tobytes word_flute 
: word_were glyph_w glyph_e glyph_r glyph_e 
: word_know glyph_k glyph_n glyph_o glyph_w 
: word_robots... glyph_r glyph_o glyph_b glyph_o glyph_t glyph_s glyph_. glyph_. glyph_. 
: word_ever glyph_e glyph_v glyph_e glyph_r 
: word_found glyph_f glyph_o glyph_u glyph_n glyph_d 
: word_deliver glyph_d glyph_e glyph_l glyph_i glyph_v glyph_e glyph_r 
: word_repels glyph_r glyph_e glyph_p glyph_e glyph_l glyph_s 
: word_flank glyph_f glyph_l glyph_a glyph_n glyph_k 
: word_electromagnetic glyph_e glyph_l glyph_e glyph_c glyph_t glyph_r glyph_o glyph_m glyph_a glyph_g glyph_n glyph_e glyph_t glyph_i glyph_c 
: word_tend glyph_t glyph_e glyph_n glyph_d 
: word_ruin-mechanic glyph_r glyph_u glyph_i glyph_n glyph_- glyph_m glyph_e glyph_c glyph_h glyph_a glyph_n glyph_i glyph_c 
: word_did glyph_d glyph_i glyph_d 
: word_Octo glyph_O glyph_c glyph_t glyph_o 
: word_you'll glyph_y glyph_o glyph_u glyph_' glyph_l glyph_l 
: word_designed glyph_d glyph_e glyph_s glyph_i glyph_g glyph_n glyph_e glyph_d 
: word_fields. glyph_f glyph_i glyph_e glyph_l glyph_d glyph_s glyph_. 
: word_ruin-sentry glyph_r glyph_u glyph_i glyph_n glyph_- glyph_s glyph_e glyph_n glyph_t glyph_r glyph_y 
: word_areas glyph_a glyph_r glyph_e glyph_a glyph_s 
: word_overclock-desc :byte GLYPH_ESC_WORD tobytes word_All :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_ancient :byte GLYPH_ESC_WORD tobytes word_buildings :byte GLYPH_ESC_WORD tobytes word_have :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_central :byte GLYPH_ESC_WORD tobytes word_clock :byte GLYPH_ESC_WORD tobytes word_that :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_robots :byte GLYPH_ESC_WORD tobytes word_sync :byte GLYPH_ESC_WORD tobytes word_with. 
: word_assistant glyph_a glyph_s glyph_s glyph_i glyph_s glyph_t glyph_a glyph_n glyph_t 
: word_Instead glyph_I glyph_n glyph_s glyph_t glyph_e glyph_a glyph_d 
: word_greater glyph_g glyph_r glyph_e glyph_a glyph_t glyph_e glyph_r 
: word_crickets glyph_c glyph_r glyph_i glyph_c glyph_k glyph_e glyph_t glyph_s 
: word_something glyph_s glyph_o glyph_m glyph_e glyph_t glyph_h glyph_i glyph_n glyph_g 
: word_worked glyph_w glyph_o glyph_r glyph_k glyph_e glyph_d 
: word_has glyph_h glyph_a glyph_s 
: word_robotic, glyph_r glyph_o glyph_b glyph_o glyph_t glyph_i glyph_c glyph_, 
: word_risk glyph_r glyph_i glyph_s glyph_k 
: word_quick glyph_q glyph_u glyph_i glyph_c glyph_k 
: word_accurate. glyph_a glyph_c glyph_c glyph_u glyph_r glyph_a glyph_t glyph_e glyph_. 
: word_clock glyph_c glyph_l glyph_o glyph_c glyph_k 
: word_rock. glyph_r glyph_o glyph_c glyph_k glyph_. 
: word_we glyph_w glyph_e 
: word_tarski_field-name :byte GLYPH_ESC_WORD tobytes word_tarski_field 
: word_stuff. glyph_s glyph_t glyph_u glyph_f glyph_f glyph_. 
: word_one. glyph_o glyph_n glyph_e glyph_. 
: word_lab-scientist-desc :byte GLYPH_ESC_WORD tobytes word_These :byte GLYPH_ESC_WORD tobytes word_used :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_do :byte GLYPH_ESC_WORD tobytes word_lab :byte GLYPH_ESC_WORD tobytes word_assistant :byte GLYPH_ESC_WORD tobytes word_work. :byte GLYPH_ESC_WORD tobytes word_Science :byte GLYPH_ESC_WORD tobytes word_was :byte GLYPH_ESC_WORD tobytes word_one :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_few :byte GLYPH_ESC_WORD tobytes word_areas :byte GLYPH_ESC_WORD tobytes word_where :byte GLYPH_ESC_WORD tobytes word_robots :byte GLYPH_ESC_WORD tobytes word_couldn't :byte GLYPH_ESC_WORD tobytes word_do :byte GLYPH_ESC_WORD tobytes word_everything. 
: word_an glyph_a glyph_n 
: word_put glyph_p glyph_u glyph_t 
: word_become glyph_b glyph_e glyph_c glyph_o glyph_m glyph_e 
: word_blamed glyph_b glyph_l glyph_a glyph_m glyph_e glyph_d 
: word_laboratory, glyph_l glyph_a glyph_b glyph_o glyph_r glyph_a glyph_t glyph_o glyph_r glyph_y glyph_, 
: word_tracks...? glyph_t glyph_r glyph_a glyph_c glyph_k glyph_s glyph_. glyph_. glyph_. glyph_? 
: word_in glyph_i glyph_n 
: word_are glyph_a glyph_r glyph_e 
: word_possible. glyph_p glyph_o glyph_s glyph_s glyph_i glyph_b glyph_l glyph_e glyph_. 
: word_invented glyph_i glyph_n glyph_v glyph_e glyph_n glyph_t glyph_e glyph_d 
: word_sometimes glyph_s glyph_o glyph_m glyph_e glyph_t glyph_i glyph_m glyph_e glyph_s 
: word_whistling. glyph_w glyph_h glyph_i glyph_s glyph_t glyph_l glyph_i glyph_n glyph_g glyph_. 
: word_matter, glyph_m glyph_a glyph_t glyph_t glyph_e glyph_r glyph_, 
: word_to glyph_t glyph_o 
: word_sound glyph_s glyph_o glyph_u glyph_n glyph_d 
: word_hissing glyph_h glyph_i glyph_s glyph_s glyph_i glyph_n glyph_g 
: word_ruin-speed_turret-name :byte GLYPH_ESC_WORD tobytes word_ruin-speed_turret 
: word_controlled glyph_c glyph_o glyph_n glyph_t glyph_r glyph_o glyph_l glyph_l glyph_e glyph_d 
: word_don't glyph_d glyph_o glyph_n glyph_' glyph_t 
: word_dampener-name :byte GLYPH_ESC_WORD tobytes word_dampener 
: word_antishovel glyph_a glyph_n glyph_t glyph_i glyph_s glyph_h glyph_o glyph_v glyph_e glyph_l 
: word_you. glyph_y glyph_o glyph_u glyph_. 
: word_crickets-desc :byte GLYPH_ESC_WORD tobytes word_Instead :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_janitors, :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_must've :byte GLYPH_ESC_WORD tobytes word_used :byte GLYPH_ESC_WORD tobytes word_swarms :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_tiny :byte GLYPH_ESC_WORD tobytes word_robots. 
: word_makes glyph_m glyph_a glyph_k glyph_e glyph_s 
: word_you'd glyph_y glyph_o glyph_u glyph_' glyph_d 
: word_space-bending glyph_s glyph_p glyph_a glyph_c glyph_e glyph_- glyph_b glyph_e glyph_n glyph_d glyph_i glyph_n glyph_g 
: word_taped glyph_t glyph_a glyph_p glyph_e glyph_d 
: word_ruin-security2 glyph_r glyph_u glyph_i glyph_n glyph_- glyph_s glyph_e glyph_c glyph_u glyph_r glyph_i glyph_t glyph_y glyph_2 
: word_ruin-scientist glyph_r glyph_u glyph_i glyph_n glyph_- glyph_s glyph_c glyph_i glyph_e glyph_n glyph_t glyph_i glyph_s glyph_t 
: word_have glyph_h glyph_a glyph_v glyph_e 
: word_made glyph_m glyph_a glyph_d glyph_e 
: word_even glyph_e glyph_v glyph_e glyph_n 
: word_... glyph_. glyph_. glyph_. 
: word_airguns. glyph_a glyph_i glyph_r glyph_g glyph_u glyph_n glyph_s glyph_. 
: word_meter glyph_m glyph_e glyph_t glyph_e glyph_r 
: word_ruin-security3-desc :byte GLYPH_ESC_WORD tobytes word_I :byte GLYPH_ESC_WORD tobytes word_think :byte GLYPH_ESC_WORD tobytes word_someone :byte GLYPH_ESC_WORD tobytes word_took :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_gun :byte GLYPH_ESC_WORD tobytes word_from :byte GLYPH_ESC_WORD tobytes word_one :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_standard :byte GLYPH_ESC_WORD tobytes word_model :byte GLYPH_ESC_WORD tobytes word_droids :byte GLYPH_ESC_WORD tobytes word_and :byte GLYPH_ESC_WORD tobytes word_gave :byte GLYPH_ESC_WORD tobytes word_it :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_bigger :byte GLYPH_ESC_WORD tobytes word_one :byte GLYPH_ESC_WORD tobytes word_instead. :byte GLYPH_ESC_WORD tobytes word_It :byte GLYPH_ESC_WORD tobytes word_doesn't :byte GLYPH_ESC_WORD tobytes word_seem :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_know :byte GLYPH_ESC_WORD tobytes word_how :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_handle :byte GLYPH_ESC_WORD tobytes word_it, :byte GLYPH_ESC_WORD tobytes word_so :byte GLYPH_ESC_WORD tobytes word_you'll :byte GLYPH_ESC_WORD tobytes word_probably :byte GLYPH_ESC_WORD tobytes word_be :byte GLYPH_ESC_WORD tobytes word_fine. 
: word_must've glyph_m glyph_u glyph_s glyph_t glyph_' glyph_v glyph_e 
: word_able glyph_a glyph_b glyph_l glyph_e 
: word_versions glyph_v glyph_e glyph_r glyph_s glyph_i glyph_o glyph_n glyph_s 
: word_heat_shield glyph_h glyph_e glyph_a glyph_t glyph__ glyph_s glyph_h glyph_i glyph_e glyph_l glyph_d 
: word_here. glyph_h glyph_e glyph_r glyph_e glyph_. 
: word_a glyph_a 
: word_ruin-messenger glyph_r glyph_u glyph_i glyph_n glyph_- glyph_m glyph_e glyph_s glyph_s glyph_e glyph_n glyph_g glyph_e glyph_r 
: word_they glyph_t glyph_h glyph_e glyph_y 
: word_Seems glyph_S glyph_e glyph_e glyph_m glyph_s 
: word_than glyph_t glyph_h glyph_a glyph_n 
: word_modern glyph_m glyph_o glyph_d glyph_e glyph_r glyph_n 
: word_not glyph_n glyph_o glyph_t 
: word_overclock glyph_o glyph_v glyph_e glyph_r glyph_c glyph_l glyph_o glyph_c glyph_k 
: word_Back glyph_B glyph_a glyph_c glyph_k 
: word_their glyph_t glyph_h glyph_e glyph_i glyph_r 
: word_ruin-messenger-desc :byte GLYPH_ESC_WORD tobytes word_People :byte GLYPH_ESC_WORD tobytes word_used :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_use :byte GLYPH_ESC_WORD tobytes word_these :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_deliver :byte GLYPH_ESC_WORD tobytes word_packages. :byte GLYPH_ESC_WORD tobytes word_They :byte GLYPH_ESC_WORD tobytes word_aren't :byte GLYPH_ESC_WORD tobytes word_hostile, :byte GLYPH_ESC_WORD tobytes word_but :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_tend :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_get :byte GLYPH_ESC_WORD tobytes word_in :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_way. 
: word_and glyph_a glyph_n glyph_d 
: word_turrets glyph_t glyph_u glyph_r glyph_r glyph_e glyph_t glyph_s 
: word_reload glyph_r glyph_e glyph_l glyph_o glyph_a glyph_d 
: word_from glyph_f glyph_r glyph_o glyph_m 
: word_you glyph_y glyph_o glyph_u 
: word_originally glyph_o glyph_r glyph_i glyph_g glyph_i glyph_n glyph_a glyph_l glyph_l glyph_y 
: word_Using glyph_U glyph_s glyph_i glyph_n glyph_g 
: word_bullets. glyph_b glyph_u glyph_l glyph_l glyph_e glyph_t glyph_s glyph_. 
: word_good glyph_g glyph_o glyph_o glyph_d 
: word_heat_shield-name :byte GLYPH_ESC_WORD tobytes word_heat_shield 
: word_by glyph_b glyph_y 
: word_should glyph_s glyph_h glyph_o glyph_u glyph_l glyph_d 
: word_ruin-turret-name :byte GLYPH_ESC_WORD tobytes word_ruin-turret 
: word_dampener-desc :byte GLYPH_ESC_WORD tobytes word_To :byte GLYPH_ESC_WORD tobytes word_avoid :byte GLYPH_ESC_WORD tobytes word_getting :byte GLYPH_ESC_WORD tobytes word_electrocuted, :byte GLYPH_ESC_WORD tobytes word_workers :byte GLYPH_ESC_WORD tobytes word_here :byte GLYPH_ESC_WORD tobytes word_would :byte GLYPH_ESC_WORD tobytes word_use :byte GLYPH_ESC_WORD tobytes word_these :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_neutralize :byte GLYPH_ESC_WORD tobytes word_electromagnetic :byte GLYPH_ESC_WORD tobytes word_fields. :byte GLYPH_ESC_WORD tobytes word_... :byte GLYPH_ESC_WORD tobytes word_Oh, :byte GLYPH_ESC_WORD tobytes word_I :byte GLYPH_ESC_WORD tobytes word_should :byte GLYPH_ESC_WORD tobytes word_have :byte GLYPH_ESC_WORD tobytes word_blamed :byte GLYPH_ESC_WORD tobytes word_my :byte GLYPH_ESC_WORD tobytes word_radio :byte GLYPH_ESC_WORD tobytes word_silence :byte GLYPH_ESC_WORD tobytes word_earlier :byte GLYPH_ESC_WORD tobytes word_on :byte GLYPH_ESC_WORD tobytes word_something :byte GLYPH_ESC_WORD tobytes word_like :byte GLYPH_ESC_WORD tobytes word_this... 
: word_easily glyph_e glyph_a glyph_s glyph_i glyph_l glyph_y 
: word_Oh, glyph_O glyph_h glyph_, 
: word_where glyph_w glyph_h glyph_e glyph_r glyph_e 
: word_anymore? glyph_a glyph_n glyph_y glyph_m glyph_o glyph_r glyph_e glyph_? 
: word_playing glyph_p glyph_l glyph_a glyph_y glyph_i glyph_n glyph_g 
: word_friend. glyph_f glyph_r glyph_i glyph_e glyph_n glyph_d glyph_. 
: word_lab-wall-desc :byte GLYPH_ESC_WORD tobytes word_The :byte GLYPH_ESC_WORD tobytes word_risk :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_fire :byte GLYPH_ESC_WORD tobytes word_is :byte GLYPH_ESC_WORD tobytes word_greater :byte GLYPH_ESC_WORD tobytes word_in :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_laboratory, :byte GLYPH_ESC_WORD tobytes word_so :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_used :byte GLYPH_ESC_WORD tobytes word_upgraded :byte GLYPH_ESC_WORD tobytes word_versions :byte GLYPH_ESC_WORD tobytes word_here. 
: word_handle glyph_h glyph_a glyph_n glyph_d glyph_l glyph_e 
: word_Ancient glyph_A glyph_n glyph_c glyph_i glyph_e glyph_n glyph_t 
: word_chunks glyph_c glyph_h glyph_u glyph_n glyph_k glyph_s 
: word_version glyph_v glyph_e glyph_r glyph_s glyph_i glyph_o glyph_n 
: word_ruin-turret-desc :byte GLYPH_ESC_WORD tobytes word_The :byte GLYPH_ESC_WORD tobytes word_hissing :byte GLYPH_ESC_WORD tobytes word_sound :byte GLYPH_ESC_WORD tobytes word_comes :byte GLYPH_ESC_WORD tobytes word_from :byte GLYPH_ESC_WORD tobytes word_pressure :byte GLYPH_ESC_WORD tobytes word_releasing :byte GLYPH_ESC_WORD tobytes word_in :byte GLYPH_ESC_WORD tobytes word_their :byte GLYPH_ESC_WORD tobytes word_airguns. :byte GLYPH_ESC_WORD tobytes word_It :byte GLYPH_ESC_WORD tobytes word_seems :byte GLYPH_ESC_WORD tobytes word_bullets :byte GLYPH_ESC_WORD tobytes word_can :byte GLYPH_ESC_WORD tobytes word_be :byte GLYPH_ESC_WORD tobytes word_recycled :byte GLYPH_ESC_WORD tobytes word_pretty :byte GLYPH_ESC_WORD tobytes word_easily :byte GLYPH_ESC_WORD tobytes word_if :byte GLYPH_ESC_WORD tobytes word_they're :byte GLYPH_ESC_WORD tobytes word_just :byte GLYPH_ESC_WORD tobytes word_chunks :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_metal. 
: word_notes glyph_n glyph_o glyph_t glyph_e glyph_s 
: word_ruin-dog-name :byte GLYPH_ESC_WORD tobytes word_ruin-dog 
: word_melting glyph_m glyph_e glyph_l glyph_t glyph_i glyph_n glyph_g 
: word_dirt? glyph_d glyph_i glyph_r glyph_t glyph_? 
: word_anymore. glyph_a glyph_n glyph_y glyph_m glyph_o glyph_r glyph_e glyph_. 
: word_Who glyph_W glyph_h glyph_o 
: word_enough glyph_e glyph_n glyph_o glyph_u glyph_g glyph_h 
: word_my glyph_m glyph_y 
: word_rocket_shoes-desc :byte GLYPH_ESC_WORD tobytes word_I :byte GLYPH_ESC_WORD tobytes word_don't :byte GLYPH_ESC_WORD tobytes word_think :byte GLYPH_ESC_WORD tobytes word_shoes :byte GLYPH_ESC_WORD tobytes word_with :byte GLYPH_ESC_WORD tobytes word_pressurized :byte GLYPH_ESC_WORD tobytes word_air :byte GLYPH_ESC_WORD tobytes word_tanks :byte GLYPH_ESC_WORD tobytes word_taped :byte GLYPH_ESC_WORD tobytes word_on :byte GLYPH_ESC_WORD tobytes word_really :byte GLYPH_ESC_WORD tobytes word_count :byte GLYPH_ESC_WORD tobytes word_as :byte GLYPH_ESC_WORD tobytes word_treasure. 
: word_tiny glyph_t glyph_i glyph_n glyph_y 
: word_releasing glyph_r glyph_e glyph_l glyph_e glyph_a glyph_s glyph_i glyph_n glyph_g 
: word_ruin-wall glyph_r glyph_u glyph_i glyph_n glyph_- glyph_w glyph_a glyph_l glyph_l 
: word_Somehow, glyph_S glyph_o glyph_m glyph_e glyph_h glyph_o glyph_w glyph_, 
: word_them! glyph_t glyph_h glyph_e glyph_m glyph_! 
: word_can glyph_c glyph_a glyph_n 
: word_It's glyph_I glyph_t glyph_' glyph_s 
: word_come glyph_c glyph_o glyph_m glyph_e 
: word_sort glyph_s glyph_o glyph_r glyph_t 
: word_flute glyph_f glyph_l glyph_u glyph_t glyph_e 
: word_few glyph_f glyph_e glyph_w 
: word_nano_blood-desc :byte GLYPH_ESC_WORD tobytes word_For :byte GLYPH_ESC_WORD tobytes word_those :byte GLYPH_ESC_WORD tobytes word_who :byte GLYPH_ESC_WORD tobytes word_weren't :byte GLYPH_ESC_WORD tobytes word_brave :byte GLYPH_ESC_WORD tobytes word_enough :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_become :byte GLYPH_ESC_WORD tobytes word_fully :byte GLYPH_ESC_WORD tobytes word_robotic, :byte GLYPH_ESC_WORD tobytes word_but :byte GLYPH_ESC_WORD tobytes word_who :byte GLYPH_ESC_WORD tobytes word_still :byte GLYPH_ESC_WORD tobytes word_wanted :byte GLYPH_ESC_WORD tobytes word_some :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_benefits, :byte GLYPH_ESC_WORD tobytes word_replacement :byte GLYPH_ESC_WORD tobytes word_blood :byte GLYPH_ESC_WORD tobytes word_was :byte GLYPH_ESC_WORD tobytes word_made. :byte GLYPH_ESC_WORD tobytes word_Seems :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_little :byte GLYPH_ESC_WORD tobytes word_uncomfortable, :byte GLYPH_ESC_WORD tobytes word_though... 
: word_need glyph_n glyph_e glyph_e glyph_d 
: word_toy glyph_t glyph_o glyph_y 
: word_gave glyph_g glyph_a glyph_v glyph_e 
: word_kinda glyph_k glyph_i glyph_n glyph_d glyph_a 
: word_them glyph_t glyph_h glyph_e glyph_m 
: word_your glyph_y glyph_o glyph_u glyph_r 
: word_heat_shield-desc :byte GLYPH_ESC_WORD tobytes word_Before :byte GLYPH_ESC_WORD tobytes word_modern :byte GLYPH_ESC_WORD tobytes word_people :byte GLYPH_ESC_WORD tobytes word_found :byte GLYPH_ESC_WORD tobytes word_out :byte GLYPH_ESC_WORD tobytes word_what :byte GLYPH_ESC_WORD tobytes word_that :byte GLYPH_ESC_WORD tobytes word_was :byte GLYPH_ESC_WORD tobytes word_for, :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_thought :byte GLYPH_ESC_WORD tobytes word_it :byte GLYPH_ESC_WORD tobytes word_was :byte GLYPH_ESC_WORD tobytes word_some :byte GLYPH_ESC_WORD tobytes word_sort :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_shield. :byte GLYPH_ESC_WORD tobytes word_It's :byte GLYPH_ESC_WORD tobytes word_actually :byte GLYPH_ESC_WORD tobytes word_used :byte GLYPH_ESC_WORD tobytes word_for :byte GLYPH_ESC_WORD tobytes word_melting :byte GLYPH_ESC_WORD tobytes word_through :byte GLYPH_ESC_WORD tobytes word_rock. :byte GLYPH_ESC_WORD tobytes word_If :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_walls :byte GLYPH_ESC_WORD tobytes word_here :byte GLYPH_ESC_WORD tobytes word_weren't :byte GLYPH_ESC_WORD tobytes word_made :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_advanced, :byte GLYPH_ESC_WORD tobytes word_ancient :byte GLYPH_ESC_WORD tobytes word_materials, :byte GLYPH_ESC_WORD tobytes word_you'd :byte GLYPH_ESC_WORD tobytes word_be :byte GLYPH_ESC_WORD tobytes word_able :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_just :byte GLYPH_ESC_WORD tobytes word_melt :byte GLYPH_ESC_WORD tobytes word_your :byte GLYPH_ESC_WORD tobytes word_way :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_bottom! 
: word_weren't glyph_w glyph_e glyph_r glyph_e glyph_n glyph_' glyph_t 
: word_exoskeleton-name :byte GLYPH_ESC_WORD tobytes word_exoskeleton 
: word_treasure. glyph_t glyph_r glyph_e glyph_a glyph_s glyph_u glyph_r glyph_e glyph_. 
: word_lab glyph_l glyph_a glyph_b 
: word_little glyph_l glyph_i glyph_t glyph_t glyph_l glyph_e 
: word_All glyph_A glyph_l glyph_l 
: word_built glyph_b glyph_u glyph_i glyph_l glyph_t 
: word_corrupted glyph_c glyph_o glyph_r glyph_r glyph_u glyph_p glyph_t glyph_e glyph_d 
: word_People glyph_P glyph_e glyph_o glyph_p glyph_l glyph_e 
: word_antishovel-name :byte GLYPH_ESC_WORD tobytes word_antishovel 
: word_uncomfortable, glyph_u glyph_n glyph_c glyph_o glyph_m glyph_f glyph_o glyph_r glyph_t glyph_a glyph_b glyph_l glyph_e glyph_, 
: word_neutralize glyph_n glyph_e glyph_u glyph_t glyph_r glyph_a glyph_l glyph_i glyph_z glyph_e 
: word_then, glyph_t glyph_h glyph_e glyph_n glyph_, 
: word_also glyph_a glyph_l glyph_s glyph_o 
: word_ruin-scientist-desc :byte GLYPH_ESC_WORD tobytes word_Research :byte GLYPH_ESC_WORD tobytes word_assistants :byte GLYPH_ESC_WORD tobytes word_sometimes :byte GLYPH_ESC_WORD tobytes word_wander :byte GLYPH_ESC_WORD tobytes word_away :byte GLYPH_ESC_WORD tobytes word_from :byte GLYPH_ESC_WORD tobytes word_their :byte GLYPH_ESC_WORD tobytes word_assigned :byte GLYPH_ESC_WORD tobytes word_laboratory. 
: word_machines glyph_m glyph_a glyph_c glyph_h glyph_i glyph_n glyph_e glyph_s 
: word_with. glyph_w glyph_i glyph_t glyph_h glyph_. 
: word_well glyph_w glyph_e glyph_l glyph_l 
: word_as glyph_a glyph_s 
: word_go glyph_g glyph_o 
: word_What glyph_W glyph_h glyph_a glyph_t 
: word_was glyph_w glyph_a glyph_s 
: word_us glyph_u glyph_s 
: word_assistants glyph_a glyph_s glyph_s glyph_i glyph_s glyph_t glyph_a glyph_n glyph_t glyph_s 
: word_lab-turret-name :byte GLYPH_ESC_WORD tobytes word_lab-turret 
: word_dampener glyph_d glyph_a glyph_m glyph_p glyph_e glyph_n glyph_e glyph_r 
: word_buildings glyph_b glyph_u glyph_i glyph_l glyph_d glyph_i glyph_n glyph_g glyph_s 
: word_pressurized glyph_p glyph_r glyph_e glyph_s glyph_s glyph_u glyph_r glyph_i glyph_z glyph_e glyph_d 
: word_guys glyph_g glyph_u glyph_y glyph_s 
: word_took glyph_t glyph_o glyph_o glyph_k 
: word_stronger glyph_s glyph_t glyph_r glyph_o glyph_n glyph_g glyph_e glyph_r 
: word_dog glyph_d glyph_o glyph_g 
: word_prototype glyph_p glyph_r glyph_o glyph_t glyph_o glyph_t glyph_y glyph_p glyph_e 
: word_cover, glyph_c glyph_o glyph_v glyph_e glyph_r glyph_, 
: word_how glyph_h glyph_o glyph_w 
: word_technology. glyph_t glyph_e glyph_c glyph_h glyph_n glyph_o glyph_l glyph_o glyph_g glyph_y glyph_. 
: word_magnet_shield-name :byte GLYPH_ESC_WORD tobytes word_magnet_shield 
: word_actually glyph_a glyph_c glyph_t glyph_u glyph_a glyph_l glyph_l glyph_y 
: word_is glyph_i glyph_s 
: word_so glyph_s glyph_o 
: word_shoes glyph_s glyph_h glyph_o glyph_e glyph_s 
: word_systems. glyph_s glyph_y glyph_s glyph_t glyph_e glyph_m glyph_s glyph_. 
: word_lab-wall-name :byte GLYPH_ESC_WORD tobytes word_lab-wall 
: word_possible glyph_p glyph_o glyph_s glyph_s glyph_i glyph_b glyph_l glyph_e 
: word_ruin-security-desc :byte GLYPH_ESC_WORD tobytes word_Who :byte GLYPH_ESC_WORD tobytes word_did :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_build :byte GLYPH_ESC_WORD tobytes word_these :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_deter? :byte GLYPH_ESC_WORD tobytes word_I :byte GLYPH_ESC_WORD tobytes word_don't :byte GLYPH_ESC_WORD tobytes word_think :byte GLYPH_ESC_WORD tobytes word_they :byte GLYPH_ESC_WORD tobytes word_planned :byte GLYPH_ESC_WORD tobytes word_for :byte GLYPH_ESC_WORD tobytes word_us :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_go :byte GLYPH_ESC_WORD tobytes word_digging :byte GLYPH_ESC_WORD tobytes word_up :byte GLYPH_ESC_WORD tobytes word_their :byte GLYPH_ESC_WORD tobytes word_stuff. 
: word_one, glyph_o glyph_n glyph_e glyph_, 
: word_Before glyph_B glyph_e glyph_f glyph_o glyph_r glyph_e 
: word_walls glyph_w glyph_a glyph_l glyph_l glyph_s 
: word_just glyph_j glyph_u glyph_s glyph_t 
: word_ruin-security2-desc :byte GLYPH_ESC_WORD tobytes word_This :byte GLYPH_ESC_WORD tobytes word_model :byte GLYPH_ESC_WORD tobytes word_of :byte GLYPH_ESC_WORD tobytes word_the :byte GLYPH_ESC_WORD tobytes word_security :byte GLYPH_ESC_WORD tobytes word_droid :byte GLYPH_ESC_WORD tobytes word_has :byte GLYPH_ESC_WORD tobytes word_an :byte GLYPH_ESC_WORD tobytes word_air :byte GLYPH_ESC_WORD tobytes word_pistol. :byte GLYPH_ESC_WORD tobytes word_It's :byte GLYPH_ESC_WORD tobytes word_smart :byte GLYPH_ESC_WORD tobytes word_enough :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_seek :byte GLYPH_ESC_WORD tobytes word_cover, :byte GLYPH_ESC_WORD tobytes word_but :byte GLYPH_ESC_WORD tobytes word_not :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_shoot :byte GLYPH_ESC_WORD tobytes word_properly. 
: word_exoskeleton glyph_e glyph_x glyph_o glyph_s glyph_k glyph_e glyph_l glyph_e glyph_t glyph_o glyph_n 
: word_make glyph_m glyph_a glyph_k glyph_e 
: word_wanted glyph_w glyph_a glyph_n glyph_t glyph_e glyph_d 
: word_pants glyph_p glyph_a glyph_n glyph_t glyph_s 
: word_flute-desc :byte GLYPH_ESC_WORD tobytes word_Back :byte GLYPH_ESC_WORD tobytes word_then, :byte GLYPH_ESC_WORD tobytes word_people :byte GLYPH_ESC_WORD tobytes word_controlled :byte GLYPH_ESC_WORD tobytes word_machines :byte GLYPH_ESC_WORD tobytes word_by :byte GLYPH_ESC_WORD tobytes word_playing :byte GLYPH_ESC_WORD tobytes word_notes :byte GLYPH_ESC_WORD tobytes word_on :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_flute. :byte GLYPH_ESC_WORD tobytes word_Ancient :byte GLYPH_ESC_WORD tobytes word_hackers :byte GLYPH_ESC_WORD tobytes word_must've :byte GLYPH_ESC_WORD tobytes word_been :byte GLYPH_ESC_WORD tobytes word_good :byte GLYPH_ESC_WORD tobytes word_at :byte GLYPH_ESC_WORD tobytes word_whistling. 
: word_on glyph_o glyph_n 
: word_them. glyph_t glyph_h glyph_e glyph_m glyph_. 
: word_what glyph_w glyph_h glyph_a glyph_t 
: word_duplicate glyph_d glyph_u glyph_p glyph_l glyph_i glyph_c glyph_a glyph_t glyph_e 
: word_get glyph_g glyph_e glyph_t 
: word_find glyph_f glyph_i glyph_n glyph_d 
: word_Research glyph_R glyph_e glyph_s glyph_e glyph_a glyph_r glyph_c glyph_h 
: word_count glyph_c glyph_o glyph_u glyph_n glyph_t 
: word_pressure glyph_p glyph_r glyph_e glyph_s glyph_s glyph_u glyph_r glyph_e 
: word_needed glyph_n glyph_e glyph_e glyph_d glyph_e glyph_d 
: word_melt glyph_m glyph_e glyph_l glyph_t 
: word_hackers glyph_h glyph_a glyph_c glyph_k glyph_e glyph_r glyph_s 
: word_made. glyph_m glyph_a glyph_d glyph_e glyph_. 
: word_replacement glyph_r glyph_e glyph_p glyph_l glyph_a glyph_c glyph_e glyph_m glyph_e glyph_n glyph_t 
: word_those glyph_t glyph_h glyph_o glyph_s glyph_e 
: word_ruin-dog glyph_r glyph_u glyph_i glyph_n glyph_- glyph_d glyph_o glyph_g 
: word_it's glyph_i glyph_t glyph_' glyph_s 
: word_pet. glyph_p glyph_e glyph_t glyph_. 
: word_A glyph_A 
: word_everything. glyph_e glyph_v glyph_e glyph_r glyph_y glyph_t glyph_h glyph_i glyph_n glyph_g glyph_. 
: word_ancient glyph_a glyph_n glyph_c glyph_i glyph_e glyph_n glyph_t 
: word_ruin-sentry-name :byte GLYPH_ESC_WORD tobytes word_ruin-sentry 
: word_enlargener glyph_e glyph_n glyph_l glyph_a glyph_r glyph_g glyph_e glyph_n glyph_e glyph_r 
: word_seem glyph_s glyph_e glyph_e glyph_m 
: word_bullet-related glyph_b glyph_u glyph_l glyph_l glyph_e glyph_t glyph_- glyph_r glyph_e glyph_l glyph_a glyph_t glyph_e glyph_d 
: word_for, glyph_f glyph_o glyph_r glyph_, 
: word_too glyph_t glyph_o glyph_o 
: word_brave glyph_b glyph_r glyph_a glyph_v glyph_e 
: word_exoskeleton-desc :byte GLYPH_ESC_WORD tobytes word_For :byte GLYPH_ESC_WORD tobytes word_some :byte GLYPH_ESC_WORD tobytes word_reason, :byte GLYPH_ESC_WORD tobytes word_these :byte GLYPH_ESC_WORD tobytes word_were :byte GLYPH_ESC_WORD tobytes word_designed :byte GLYPH_ESC_WORD tobytes word_so :byte GLYPH_ESC_WORD tobytes word_that :byte GLYPH_ESC_WORD tobytes word_you :byte GLYPH_ESC_WORD tobytes word_could :byte GLYPH_ESC_WORD tobytes word_put :byte GLYPH_ESC_WORD tobytes word_two :byte GLYPH_ESC_WORD tobytes word_together :byte GLYPH_ESC_WORD tobytes word_to :byte GLYPH_ESC_WORD tobytes word_make :byte GLYPH_ESC_WORD tobytes word_a :byte GLYPH_ESC_WORD tobytes word_stronger :byte GLYPH_ESC_WORD tobytes word_one. 
: word_earlier. glyph_e glyph_a glyph_r glyph_l glyph_i glyph_e glyph_r glyph_. 
: word_accelerator glyph_a glyph_c glyph_c glyph_e glyph_l glyph_e glyph_r glyph_a glyph_t glyph_o glyph_r 
: word_If glyph_I glyph_f 
: word_seek glyph_s glyph_e glyph_e glyph_k 
: word_benefits, glyph_b glyph_e glyph_n glyph_e glyph_f glyph_i glyph_t glyph_s glyph_, 
### END WORDS ###
: entity_table_address tobytes entity_table
