## Font Header
:const G_!   0   # Uses: 7          [                                             ]
#const G_"       # Uses: 0          [                                             ]
#const G_$       # Uses: 0          [                                             ]
#const G_%       # Uses: 0          [                                             ]
:const G_'   2   # Uses: 29         [##                                           ]
#const G_)       # Uses: 0          [                                             ]
#const G_+       # Uses: 0          [                                             ]
:const G_,   4   # Uses: 29         [##                                           ]
:const G_-   6   # Uses: 4          [                                             ]
:const G_.   8   # Uses: 78         [#######                                      ]
#const G_/       # Uses: 0          [                                             ]
:const G_0  10   # Uses: 2          [                                             ]
:const G_1  12   # Uses: 1          [                                             ]
:const G_2  14   # Uses: 1          [                                             ]
:const G_3  16   # Uses: 1          [                                             ]
:const G_4  18   # Uses: 1          [                                             ]
:const G_5  20   # Uses: 1          [                                             ]
:const G_6  22   # Uses: 1          [                                             ]
:const G_7  24   # Uses: 1          [                                             ]
:const G_8  26   # Uses: 1          [                                             ]
:const G_9  28   # Uses: 1          [                                             ]
:const G_:  30   # Uses: 4          [                                             ]
:const G_;  32   # Uses: 1          [                                             ]
:const G_?  34   # Uses: 9          [                                             ]
:const G_A  36   # Uses: 14         [#                                            ]
:const G_B  38   # Uses: 13         [#                                            ]
:const G_C  40   # Uses: 11         [#                                            ]
:const G_D  42   # Uses: 8          [                                             ]
:const G_E  44   # Uses: 9          [                                             ]
:const G_F  46   # Uses: 11         [#                                            ]
:const G_G  48   # Uses: 6          [                                             ]
:const G_H  50   # Uses: 8          [                                             ]
:const G_I  52   # Uses: 11         [#                                            ]
:const G_J  54   # Uses: 3          [                                             ]
:const G_K  56   # Uses: 1          [                                             ]
:const G_L  58   # Uses: 8          [                                             ]
:const G_M  60   # Uses: 11         [#                                            ]
:const G_N  62   # Uses: 4          [                                             ]
:const G_O  64   # Uses: 6          [                                             ]
:const G_P  66   # Uses: 13         [#                                            ]
:const G_Q  68   # Uses: 1          [                                             ]
:const G_R  70   # Uses: 11         [#                                            ]
:const G_S  72   # Uses: 19         [#                                            ]
:const G_T  74   # Uses: 22         [##                                           ]
:const G_U  76   # Uses: 2          [                                             ]
:const G_V  78   # Uses: 5          [                                             ]
:const G_W  80   # Uses: 6          [                                             ]
:const G_X  82   # Uses: 1          [                                             ]
:const G_Y  84   # Uses: 2          [                                             ]
:const G_Z  86   # Uses: 1          [                                             ]
#const G_[       # Uses: 0          [                                             ]
#const G__       # Uses: 0          [                                             ]
:const G_a  88   # Uses: 218        [####################                         ]
:const G_b  90   # Uses: 69         [######                                       ]
:const G_c  92   # Uses: 101        [#########                                    ]
:const G_d  94   # Uses: 120        [###########                                  ]
:const G_e  96   # Uses: 488        [#############################################]
:const G_f  98   # Uses: 62         [#####                                        ]
:const G_g 100   # Uses: 61         [#####                                        ]
:const G_h 102   # Uses: 149        [#############                                ]
:const G_i 104   # Uses: 204        [##################                           ]
:const G_j 106   # Uses: 7          [                                             ]
:const G_k 108   # Uses: 48         [####                                         ]
:const G_l 110   # Uses: 177        [################                             ]
:const G_m 112   # Uses: 73         [######                                       ]
:const G_n 114   # Uses: 192        [#################                            ]
:const G_o 116   # Uses: 297        [###########################                  ]
:const G_p 118   # Uses: 55         [#####                                        ]
:const G_q 120   # Uses: 2          [                                             ]
:const G_r 122   # Uses: 228        [#####################                        ]
:const G_s 124   # Uses: 223        [####################                         ]
:const G_t 126   # Uses: 344        [###############################              ]
:const G_u 128   # Uses: 131        [############                                 ]
:const G_v 130   # Uses: 34         [###                                          ]
:const G_w 132   # Uses: 57         [#####                                        ]
:const G_x 134   # Uses: 6          [                                             ]
:const G_y 136   # Uses: 102        [#########                                    ]
:const G_z 138   # Uses: 4          [                                             ]
# 70 of 78 glyphs in use
## End Font Header
## Text Header
:const G_ESC_MASK 0xF0
:const G_ESC_END 0xFF
:const G_ESC_WORD 0xFE
:const G_ESC_SUB 0xFD
:const G_ESC_SPACE 0xFC
:const G_ESC_COLOR_MASK 0xFC
:const G_ESC_COLOR0 0xF8
:const G_ESC_COLOR1 0xF9
:const G_ESC_COLOR2 0xFA
:const G_ESC_COLOR3 0xFB
:const G_ESC_SFX 0xF7
:const G_ESC_PORTRAIT 0xF6
## End Text Header

## Enemy Constants
:const ENEMIES_COUNT 8
:const ENEMIES_LAST 7
:const ENEMIES_ROWBYTES 14
:const ENEMIES.X   0
:const ENEMIES.Y   1
:const ENEMIES.FLAGS   2
:const ENEMIES.SPRITE   4
:const ENEMIES.PORTRAIT   6
:const ENEMIES.DESC   8
:const ENEMIES.AI  10
:const ENEMIES.NAME  12


## Treasure Constants
:const TREASURE_COUNT 8
:const TREASURE_LAST 7
:const TREASURE_ROWBYTES 14
:const TREASURE.X   0
:const TREASURE.Y   1
:const TREASURE.FLAGS   2
:const TREASURE.SPRITE   4
:const TREASURE.PORTRAIT   6
:const TREASURE.DESC   8
:const TREASURE.AI  10
:const TREASURE.NAME  12


## Biome Constants
:const BIOME_NARRATION_NONE 0
:const BIOMES_COUNT 4
:const BIOMES_LAST 3
:const BIOMES_ROWBYTES 8
:const BIOMES.NAME   0
:const BIOMES.NARRATION   2
:const BIOMES.ENEMYSET   4
:const BIOMES.TREASURESET   6

