## Sprites for Dialog
: sprite_dialog_UL
0xE0 0x00 0xA0 0x00 0xFF 0xFF 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_UR
0x00 0x07 0x00 0x05 0xFF 0xFF 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_LL
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0xFF 0xFF 0xA0 0x00 0xE0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_LR
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0xFF 0xFF 0x00 0x05 0x00 0x07
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_HLINE
0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_VLINE
0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

:macro Elem x y spr { :byte y :byte x tobytes spr 0 }
:macro HRep x y n spr { :byte { 0x40 | y } :byte x tobytes spr :byte n }
:macro VRep x y n spr { :byte { 0x80 | x } :byte y tobytes spr :byte n }
:macro ScreenEnd { :byte 0xFF }


: screen_frame  Elem 0 0 sprite_dialog_UL
                Elem 0 48 sprite_dialog_LL
                Elem 112 0 sprite_dialog_UR
                Elem 112 48 sprite_dialog_LR
                HRep 16 2 6 sprite_dialog_HLINE
                HRep 16 61 6 sprite_dialog_HLINE
                VRep 2 16 2 sprite_dialog_VLINE
                VRep 125 16 2 sprite_dialog_VLINE
                Elem 5 8 SPR_portrait_enemy4
                ScreenEnd

: screen_title  Elem 0 0 SPR_portrait_title-parts-00.png
                Elem 16 0 SPR_portrait_title-parts-01.png
                Elem 32 0 SPR_portrait_title-parts-02.png
                Elem 48 0 SPR_portrait_title-parts-03.png
                Elem 64 0 SPR_portrait_title-parts-04.png
                Elem 80 0 SPR_portrait_title-parts-05.png
                Elem 96 0 SPR_portrait_title-parts-06.png
                Elem 112 0 SPR_portrait_title-parts-07.png
                Elem 0 16 SPR_portrait_title-parts-08.png
                Elem 16 16 SPR_portrait_title-parts-09.png
                Elem 32 16 SPR_portrait_title-parts-10.png
                Elem 48 16 SPR_portrait_title-parts-11.png
                Elem 64 16 SPR_portrait_title-parts-12.png
                Elem 80 16 SPR_portrait_title-parts-13.png
                Elem 96 16 SPR_portrait_title-parts-14.png
                Elem 112 16 SPR_portrait_title-parts-15.png
                Elem 0 32 SPR_portrait_title-parts-16.png
                Elem 16 32 SPR_portrait_title-parts-17.png
                Elem 32 32 SPR_portrait_title-parts-18.png
                Elem 48 32 SPR_portrait_title-parts-19.png
                Elem 64 32 SPR_portrait_title-parts-20.png
                Elem 80 32 SPR_portrait_title-parts-21.png
                Elem 96 32 SPR_portrait_title-parts-22.png
                Elem 112 32 SPR_portrait_title-parts-23.png
                Elem 0 48 SPR_portrait_title-parts-24.png
                Elem 16 48 SPR_portrait_title-parts-25.png
                Elem 32 48 SPR_portrait_title-parts-26.png
                Elem 48 48 SPR_portrait_title-parts-27.png
                Elem 64 48 SPR_portrait_title-parts-28.png
                Elem 80 48 SPR_portrait_title-parts-29.png
                Elem 96 48 SPR_portrait_title-parts-30.png
                Elem 112 48 SPR_portrait_title-parts-31.png
                ScreenEnd

: screen_newlevel  Elem 16 16 sprite_dialog_UL
                Elem 16 32 sprite_dialog_LL
                Elem 96 16 sprite_dialog_UR
                Elem 96 32 sprite_dialog_LR
                HRep 32 18 4 sprite_dialog_HLINE
                HRep 32 45 4 sprite_dialog_HLINE
#                VRep 2 16 2 sprite_dialog_VLINE
#                VRep 125 16 2 sprite_dialog_VLINE
                #Elem 5 8 SPR_portrait_enemy4
                ScreenEnd


#Elem 0 48 sprite_dialog_LL
                #Elem 112 0 sprite_dialog_UR
                #Elem 112 48 sprite_dialog_LR
                #HRep 16 2 6 sprite_dialog_HLINE
                #HRep 16 61 6 sprite_dialog_HLINE
                #VRep 2 16 2 sprite_dialog_VLINE
                #VRep 125 16 2 sprite_dialog_VLINE
                #Elem 5 8 SPR_portrait_enemy4
                ScreenEnd

: screen_table
  tobytes screen_frame
  tobytes screen_title
  tobytes screen_newlevel
