## Sprites for Dialog
: sprite_dialog_UL
0xE0 0x00 0xA0 0x00 0xFF 0xFF 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_UR
0x00 0x07 0x00 0x05 0xFF 0xFF 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_LL
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00
0x20 0x00 0xFF 0xFF 0xA0 0x00 0xE0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_LR
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04
0x00 0x04 0xFF 0xFF 0x00 0x05 0x00 0x07
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_HLINE
0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sprite_dialog_VLINE
0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

#:macro ScreenSpr x y spr { :byte y :byte x tobytes spr 0 }
:macro ScreenSpr x y spr { :byte SCREEN_SPRITE :byte y tobytes spr :byte x }

#:macro ScreenHRep x y n spr { :byte { 0x40 | y } :byte x tobytes spr :byte n }
:macro ScreenHRep x y n spr { :byte SCREEN_HSPRITES :byte x tobytes spr :byte y :byte n }

#:macro ScreenVRep x y n spr { :byte { 0x80 | x } :byte y tobytes spr :byte n }
:macro ScreenVRep x y n spr { :byte SCREEN_VSPRITES :byte x tobytes spr :byte y :byte n }

:macro ScreenWord x y word { :byte SCREEN_VSPRITES :byte x tobytes word :byte y }

:macro ScreenWordCtr x1 x2 y word { :byte SCREEN_VSPRITES :byte x tobytes word :byte y }

:macro ScreenEnd { :byte SCREEN_END }


: screen_frame  ScreenSpr 0 0 sprite_dialog_UL
                ScreenSpr 0 48 sprite_dialog_LL
                ScreenSpr 112 0 sprite_dialog_UR
                ScreenSpr 112 48 sprite_dialog_LR
                ScreenHRep 16 2 6 sprite_dialog_HLINE
                ScreenHRep 16 61 6 sprite_dialog_HLINE
                ScreenVRep 2 16 2 sprite_dialog_VLINE
                ScreenVRep 125 16 2 sprite_dialog_VLINE
                ScreenEnd

: screen_title  ScreenSpr 0 0 SPR_portrait_title-parts-00.png
                ScreenSpr 16 0 SPR_portrait_title-parts-01.png
                ScreenSpr 32 0 SPR_portrait_title-parts-02.png
                ScreenSpr 48 0 SPR_portrait_title-parts-03.png
                ScreenSpr 64 0 SPR_portrait_title-parts-04.png
                ScreenSpr 80 0 SPR_portrait_title-parts-05.png
                ScreenSpr 96 0 SPR_portrait_title-parts-06.png
                ScreenSpr 112 0 SPR_portrait_title-parts-07.png
                ScreenSpr 0 16 SPR_portrait_title-parts-08.png
                ScreenSpr 16 16 SPR_portrait_title-parts-09.png
                ScreenSpr 32 16 SPR_portrait_title-parts-10.png
                ScreenSpr 48 16 SPR_portrait_title-parts-11.png
                ScreenSpr 64 16 SPR_portrait_title-parts-12.png
                ScreenSpr 80 16 SPR_portrait_title-parts-13.png
                ScreenSpr 96 16 SPR_portrait_title-parts-14.png
                ScreenSpr 112 16 SPR_portrait_title-parts-15.png
                ScreenSpr 0 32 SPR_portrait_title-parts-16.png
                ScreenSpr 16 32 SPR_portrait_title-parts-17.png
                ScreenSpr 32 32 SPR_portrait_title-parts-18.png
                ScreenSpr 48 32 SPR_portrait_title-parts-19.png
                ScreenSpr 64 32 SPR_portrait_title-parts-20.png
                ScreenSpr 80 32 SPR_portrait_title-parts-21.png
                ScreenSpr 96 32 SPR_portrait_title-parts-22.png
                ScreenSpr 112 32 SPR_portrait_title-parts-23.png
                #ScreenSpr 0 48 SPR_portrait_title-parts-24.png
                #ScreenSpr 16 48 SPR_portrait_title-parts-25.png
                #ScreenSpr 32 48 SPR_portrait_title-parts-26.png
                #ScreenSpr 48 48 SPR_portrait_title-parts-27.png
                #ScreenSpr 64 48 SPR_portrait_title-parts-28.png
                #ScreenSpr 80 48 SPR_portrait_title-parts-29.png
                #ScreenSpr 96 48 SPR_portrait_title-parts-30.png
                #ScreenSpr 112 48 SPR_portrait_title-parts-31.png
                ScreenEnd

: screen_newlevel  ScreenSpr 16 16 sprite_dialog_UL
                ScreenSpr 16 32 sprite_dialog_LL
                ScreenSpr 96 16 sprite_dialog_UR
                ScreenSpr 96 32 sprite_dialog_LR
                ScreenHRep 32 18 4 sprite_dialog_HLINE
                ScreenHRep 32 45 4 sprite_dialog_HLINE
                ScreenEnd


#ScreenSpr 0 48 sprite_dialog_LL
                #ScreenSpr 112 0 sprite_dialog_UR
                #ScreenSpr 112 48 sprite_dialog_LR
                #ScreenHRep 16 2 6 sprite_dialog_HLINE
                #ScreenHRep 16 61 6 sprite_dialog_HLINE
                #ScreenVRep 2 16 2 sprite_dialog_VLINE
                #ScreenVRep 125 16 2 sprite_dialog_VLINE
                #ScreenSpr 5 8 SPR_portrait_enemy4
                ScreenEnd



: screen_table
  tobytes screen_frame
  tobytes screen_title
  tobytes screen_newlevel
