:const sprite_enemy5 0
:const sprite_enemy10 1
:const sprite_enemy4 2
:const sprite_enemy2 3
:const sprite_enemy9 4
:const sprite_enemy7 5
:const sprite_hero2 6
:const sprite_enemy1 7
:const sprite_enemy3 8
:const sprite_enemy11 9
:const sprite_enemy8 10
:const sprite_enemy6 11
:const sprite_hero1 12
:const sprite_wall_r 13
:const sprite_wall_l 14
:const tile_floor 15
:const sprite_portrait_enemy5 16
:const sprite_portrait_enemy10 17
:const sprite_portrait_enemy4 18
:const sprite_portrait_enemy2 19
:const sprite_portrait_enemy9 20
:const sprite_portrait_enemy7 21
:const sprite_portrait_hero2 22
:const sprite_portrait_enemy1 23
:const sprite_portrait_enemy3 24
:const sprite_portrait_enemy11 25
:const sprite_portrait_enemy8 26
:const sprite_portrait_enemy6 27
:const sprite_portrait_hero1 28
