:const sprite_enemy1 0
:const sprite_enemy8 1
:const sprite_enemy6 2
:const sprite_enemy11 3
:const sprite_hero2 4
:const sprite_enemy3 5
:const sprite_enemy10 6
:const sprite_enemy5 7
:const sprite_hero1 8
:const sprite_enemy4 9
:const sprite_enemy2 10
:const sprite_enemy7 11
:const sprite_enemy9 12
:const sprite_wall_r 13
:const sprite_wall_l 14
:const tile_floor 15
:const sprite_portrait_enemy1 16
:const sprite_portrait_enemy8 17
:const sprite_portrait_enemy6 18
:const sprite_portrait_enemy11 19
:const sprite_portrait_hero2 20
:const sprite_portrait_enemy3 21
:const sprite_portrait_enemy10 22
:const sprite_portrait_enemy5 23
:const sprite_portrait_hero1 24
:const sprite_portrait_enemy4 25
:const sprite_portrait_enemy2 26
:const sprite_portrait_enemy7 27
:const sprite_portrait_enemy9 28
