:const sprite_void_pants 0
:const sprite_enemy1 1
:const sprite_enemy8 2
:const sprite_rocket_shoes 3
:const sprite_crickets 4
:const sprite_flute 5
:const sprite_enemy6 6
:const sprite_enemy11 7
:const sprite_hero2 8
:const sprite_tarski_field 9
:const sprite_enemy3 10
:const sprite_enemy10 11
:const sprite_accelerator 12
:const sprite_exoskeleton 13
:const sprite_enemy5 14
:const sprite_octo 15
:const sprite_hero1 16
:const sprite_antishovel 17
:const sprite_heat_shield 18
:const sprite_dampener 19
:const sprite_enemy4 20
:const sprite_enemy2 21
:const sprite_magnet_shield 22
:const sprite_enemy7 23
:const sprite_overclock 24
:const sprite_enemy9 25
:const sprite_nano_blood 26
:const sprite_enlargener 27
:const sprite_ancient_thing 28
:const sprite_barricade_l 29
:const sprite_wall_r 30
:const sprite_console_down_r 31
:const sprite_barricade_r 32
:const sprite_box_down_l 33
:const sprite_console_up_l 34
:const sprite_ancient_pillar 35
:const sprite_wall_l 36
:const sprite_box_up_r 37
:const sprite_console_up_r 38
:const sprite_box_up_l 39
:const sprite_box_down_r 40
:const sprite_console_down_l 41
:const tile_floor 42
:const sprite_portrait_void_pants 43
:const sprite_portrait_enemy1 44
:const sprite_portrait_enemy8 45
:const sprite_portrait_rocket_shoes 46
:const sprite_portrait_crickets 47
:const sprite_portrait_flute 48
:const sprite_portrait_enemy6 49
:const sprite_portrait_enemy11 50
:const sprite_portrait_hero2 51
:const sprite_portrait_tarski_field 52
:const sprite_portrait_enemy3 53
:const sprite_portrait_enemy10 54
:const sprite_portrait_accelerator 55
:const sprite_portrait_exoskeleton 56
:const sprite_portrait_enemy5 57
:const sprite_portrait_octo 58
:const sprite_portrait_hero1 59
:const sprite_portrait_antishovel 60
:const sprite_portrait_heat_shield 61
:const sprite_portrait_dampener 62
:const sprite_portrait_enemy4 63
:const sprite_portrait_enemy2 64
:const sprite_portrait_magnet_shield 65
:const sprite_portrait_enemy7 66
:const sprite_portrait_overclock 67
:const sprite_portrait_enemy9 68
:const sprite_portrait_nano_blood 69
:const sprite_portrait_enlargener 70
:const sprite_title_title-parts-29.png 71
:const sprite_title_title-parts-11.png 72
:const sprite_title_title-parts-24.png 73
:const sprite_title_title-parts-01.png 74
:const sprite_title_title-parts-02.png 75
:const sprite_title_title-parts-07.png 76
:const sprite_title_title-parts-16.png 77
:const sprite_title_title-parts-22.png 78
:const sprite_title_title-parts-08.png 79
:const sprite_title_title-parts-18.png 80
:const sprite_title_title-parts-25.png 81
:const sprite_title_title-parts-26.png 82
:const sprite_title_title-parts-06.png 83
:const sprite_title_title-parts-31.png 84
:const sprite_title_title-parts-21.png 85
:const sprite_title_title-parts-15.png 86
:const sprite_title_title-parts-17.png 87
:const sprite_title_title-parts-28.png 88
:const sprite_title_title-parts-27.png 89
:const sprite_title_title-parts-10.png 90
:const sprite_title_title-parts-30.png 91
:const sprite_title_title-parts-05.png 92
:const sprite_title_title-parts-19.png 93
:const sprite_title_title-parts-12.png 94
:const sprite_title_title-parts-00.png 95
:const sprite_title_title-parts-03.png 96
:const sprite_title_title-parts-09.png 97
:const sprite_title_title-parts-23.png 98
:const sprite_title_title-parts-20.png 99
:const sprite_title_title-parts-14.png 100
:const sprite_title_title-parts-13.png 101
:const sprite_title_title-parts-04.png 102
