:const sprite_void_pants 0
:const sprite_enemy1 1
:const sprite_enemy8 2
:const sprite_rocket_shoes 3
:const sprite_crickets 4
:const sprite_flute 5
:const sprite_enemy6 6
:const sprite_enemy11 7
:const sprite_hero2 8
:const sprite_tarski_field 9
:const sprite_enemy3 10
:const sprite_enemy10 11
:const sprite_accelerator 12
:const sprite_exoskeleton 13
:const sprite_enemy5 14
:const sprite_hero1 15
:const sprite_antishovel 16
:const sprite_heat_shield 17
:const sprite_dampener 18
:const sprite_enemy4 19
:const sprite_enemy2 20
:const sprite_magnet_shield 21
:const sprite_enemy7 22
:const sprite_overclock 23
:const sprite_enemy9 24
:const sprite_nano_blood 25
:const sprite_enlargener 26
:const sprite_ancient_thing 27
:const sprite_barricade_l 28
:const sprite_wall_r 29
:const sprite_console_down_r 30
:const sprite_barricade_r 31
:const sprite_box_down_l 32
:const sprite_console_up_l 33
:const sprite_ancient_pillar 34
:const sprite_wall_l 35
:const sprite_box_up_r 36
:const sprite_console_up_r 37
:const sprite_box_up_l 38
:const sprite_box_down_r 39
:const sprite_console_down_l 40
:const tile_floor 41
:const sprite_portrait_void_pants 42
:const sprite_portrait_enemy1 43
:const sprite_portrait_enemy8 44
:const sprite_portrait_rocket_shoes 45
:const sprite_portrait_crickets 46
:const sprite_portrait_flute 47
:const sprite_portrait_enemy6 48
:const sprite_portrait_enemy11 49
:const sprite_portrait_hero2 50
:const sprite_portrait_tarski_field 51
:const sprite_portrait_enemy3 52
:const sprite_portrait_enemy10 53
:const sprite_portrait_accelerator 54
:const sprite_portrait_exoskeleton 55
:const sprite_portrait_enemy5 56
:const sprite_portrait_hero1 57
:const sprite_portrait_antishovel 58
:const sprite_portrait_heat_shield 59
:const sprite_portrait_dampener 60
:const sprite_portrait_enemy4 61
:const sprite_portrait_enemy2 62
:const sprite_portrait_magnet_shield 63
:const sprite_portrait_enemy7 64
:const sprite_portrait_overclock 65
:const sprite_portrait_enemy9 66
:const sprite_portrait_nano_blood 67
:const sprite_portrait_enlargener 68
