:const sprite_enemy1 0
:const sprite_enemy8 1
:const sprite_enemy6 2
:const sprite_enemy11 3
:const sprite_hero2 4
:const sprite_enemy3 5
:const sprite_enemy10 6
:const sprite_enemy5 7
:const sprite_hero1 8
:const sprite_enemy4 9
:const sprite_enemy2 10
:const sprite_enemy7 11
:const sprite_enemy9 12
:const sprite_ancient_thing 13
:const sprite_barricade_l 14
:const sprite_wall_r 15
:const sprite_console_down_r 16
:const sprite_barricade_r 17
:const sprite_box_down_l 18
:const sprite_console_up_l 19
:const sprite_ancient_pillar 20
:const sprite_wall_l 21
:const sprite_box_up_r 22
:const sprite_console_up_r 23
:const sprite_box_up_l 24
:const sprite_box_down_r 25
:const sprite_console_down_l 26
:const tile_floor 27
:const sprite_portrait_enemy1 28
:const sprite_portrait_enemy8 29
:const sprite_portrait_enemy6 30
:const sprite_portrait_enemy11 31
:const sprite_portrait_hero2 32
:const sprite_portrait_enemy3 33
:const sprite_portrait_enemy10 34
:const sprite_portrait_enemy5 35
:const sprite_portrait_hero1 36
:const sprite_portrait_enemy4 37
:const sprite_portrait_enemy2 38
:const sprite_portrait_enemy7 39
:const sprite_portrait_enemy9 40
