
# Draw a single glyph
:alias text_glyph v0
:alias text_glyph_width v0
:alias text_x v1
:alias text_y v2
: text_draw_glyph
    i := long font_table
    i += text_glyph
    i += text_glyph
    load v3 - v4 # load address of glyph
    i := glyph_target
    save v3 - v4
    0xF0 0x00 : glyph_target 0x00 0x00 # i := long *glyph
    load v0 # load width
    sprite text_x text_y 8
    text_x += text_glyph_width
    ;


:const GLYPH_ESC_END 0xFF

# Draw an entire word
:alias text_word v0
: text_draw_word
  i := long word_table
  i += text_word
  i += text_word
  load v3 - v4 # address of word data
  push v3 v4 2  # put word address on stack
  ;

: text_draw_word_internal
  pop v3 v4 2
  i := word_target
  save v3 - v4
  math_add_u16_u8imm v3 v4 2
  push v3 v4 2
  0xF0 0x00 : word_target 0x00 0x00 # i := long *word
  load v0 - v0
  if v0 == GLYPH_ESC_END then jump text_draw_word_end
  text_draw_glyph
  ;
: text_draw_word_end
  pop v3 v4 2

: text_draw_phrase
  ;
