:calc roomssize { 72 * 4 }
ORG_BACKFILL roomssize

:macro _ { :byte 0 }
:macro + { :byte 1 }
:macro m { :byte 2 }

: room1 #(72 bytes)

#_ _ + _ _ _ _ _
_ _ + _ _ + _ _
 _ + + _ + _ _ _
+ + _ + + _ _ +
 + + + _ _ _ + +
+ + + + + + + +
 _ + + m + + _ _
_ + + + + + _ _
 _ + + _ + + _ _
_ _ + _ _ + _ _
#_ _ + _ _ _ _ _
: room2

#_ _ + _ _ _ _ _
+ + + _ _ _ + +
 + + _ _ _ _ + +
+ + _ _ _ _ + +
 + + + + + + m +
+ + + + + + + +
 + + _ _ _ _ + +
+ + _ _ _ _ + +
 + + _ _ _ _ + +
_ _ + _ _ + + _
#_ _ + _ _ _ _ _
: room3

#_ _ + _ _ _ _ _
_ _ + _ _ _ _ _
 _ + + + + + _ _
_ + _ + _ _ + _
 + _ _ + _ _ + +
+ _ _ _ m _ + +
 _ _ _ + + + _ _
_ _ _ + _ + _ _
 _ _ + _ _ + _ _
_ _ + _ _ + _ _
#_ _ + _ _ _ _ _
: room4

#_ _ + _ _ _ _ _
_ _ _ + + _ _ _
 + _ _ + + + _ _
+ _ _ _ + + + +
 + _ + + m + + +
+ _ + _ + + + +
 + + _ _ + _ _ _
+ + _ _ _ + _ _
 + + _ _ + _ _ _
_ _ + _ _ + _ _
#_ _ + _ _ _ _ _

ORG_BACKFILL 8
: rooms
tobytes room1
tobytes room2
tobytes room3
tobytes room4

ORG_BACKFILL 7
: worldgen-state
60 2 0 0
tobytes tile-graphic
0

ORG_BACKFILL entity_bytes
: wall-l-dummy-entitiy
:calc next { HERE + ENTITY_SPRITE }
:org next
tobytes SPR_wall_l

ORG_BACKFILL entity_bytes
: wall-r-dummy-entitiy
:calc next { HERE + ENTITY_SPRITE }
:org next
tobytes SPR_wall_r

ORG_BACKFILL entity_bytes 
: wall-double-dummy-entitiy
:calc next { HERE + ENTITY_SPRITE }
:org next
tobytes SPR_wall_double


ORG_BACKFILL 11

: wall-state
0 
:byte SEG_HEX_CONTENTS_UPPER
tobytes emtpy-graphic
tobytes wall-r-dummy-entitiy
tobytes wall-l-dummy-entitiy
tobytes wall-double-dummy-entitiy
:byte HEX_CONTENTS_OFFSET

ORG_BACKFILL 7
: pickmonster-tmp
