#v0 = worldx
#v1 = worldy
:alias roomcounter v2
:alias roomindex v3
#v4-v5 = pointer to floor tile
#v6 how many rooms we have placed in this row
: place-room
	i := long rooms
	v0 := random 3
	v0 <<= v0
	i += v0
	load v1
	i := gen-room-pointer save v1

	i := long worldgen-state
	load v0 - v6

	y += SEG_HEX_CONTENTS_UPPER

	loop
		#TODO: load random room here
		0XF0 0x00 : gen-room-pointer 0x00 0x00
		i += roomindex
		load v7 - v7
		if v7 == 1 begin
			set-i-reg y x
			save v4 - v5
		end
		HEX_RIGHT x y
		roomindex += 1
		roomcounter += 1
		if roomcounter == 8 begin
			y += 1
			x += -32 #8 tiles to the left
		end
		if roomcounter == 16 begin
			roomcounter := 0
			y += 1
			x += -36 #9 tiles to the left
		end
	if roomindex != 72 then again


	if v6 == 5 begin
		if y == 0xEF then jump room-cleanup
		jump room-choose-down
	end
	if y == 0xEF then
		jump room-choose-right

	v7 := random 1

	if v7 == 1 then
		jump room-choose-down

	: room-choose-right
		y += -5
		x += 40
	jump room-write
	: room-choose-down
		x += 8
	: room-write
	set-i-reg y x
	save v4 - v5

	: room-cleanup
	#prepare state for next room

	i := long worldgen-state
	load v0 - v6

	v6 += 1
	if v6 == 6 begin
		v6 := 0
		y += 10
		x += 20
	end
	x += 36
	i := long worldgen-state save v6
;
