:calc roomssize { 72 * 9 }
ORG_BACKFILL roomssize

:macro _ { :byte 0 }
:macro + { :byte 1 }
:macro m { :byte 2 }
:macro p { :byte 3 }

: room1 #(72 bytes)

#_ _ + _ _ _ _ _
_ _ + _ _ + _ _
 _ + + _ + _ _ _
+ + _ p + _ _ +
 + + + _ _ _ + +
+ + + m + + m +
 _ + m m + m _ _
_ + + + + + _ _
 _ + + _ + + _ _
_ _ + _ _ + _ _
#_ _ + _ _ _ _ _
: room2

#_ _ + _ _ _ _ _
+ + + _ _ _ + +
 + m _ _ _ _ p +
+ + _ _ _ _ + +
 + + + + + + + +
+ m + + + + m +
 + + _ _ _ _ m +
+ + _ _ _ _ + +
 + + _ _ _ _ + +
_ _ + _ _ + + _
#_ _ + _ _ _ _ _
: room3

#_ _ + _ _ _ _ _
_ _ p _ _ _ _ _
 _ + + + + + _ _
_ + _ + _ _ + _
 + _ _ + _ _ + +
+ _ _ _ m _ + +
 _ _ _ + + + _ _
_ _ _ + _ m _ _
 _ _ + _ _ + _ _
_ _ + _ _ + _ _
#_ _ + _ _ _ _ _
: room4

#_ _ + _ _ _ _ _
_ _ _ + + _ _ _
 + _ _ + + + _ _
+ _ _ _ m m + +
 + _ + + m + + +
+ _ + _ + + + +
 + + _ _ + _ _ _
+ + _ _ _ + _ _
 + + _ _ + _ _ _
_ _ + _ _ p _ _
#_ _ + _ _ _ _ _

: room5
#_ _ + _ _ _ _ _
_ + + + + _ _ _
 _ + + m + _ _ _
_ _ + + + + _ _
 + + + + + + + +
+ + + + m + + +
 + _ _ _ _ + + +
_ + _ _ _ + _ +
 _ + _ _ + + _ +
_ _ + m m _ + +
#_ _ + _ _ _ + _

: room6

#_ _ + _ _ _ _ _
_ _ + + + + _ _
 _ + + + + + _ _
_ + + + + + + _
 + + m + m + + _
+ + + + + + + p
 + + + m + + + _
_ + + + + + + _
 _ + m + + + _ _
_ _ + + + + _ _
#_ _ + _ _ _ _ _

: room7
#_ _ + _ _ _ _ _
_ _ _ p _ _ _ _
 _ _ _ + _ _ _ _
_ _ _ _ + _ _ _
 _ _ _ _ + _ _ _
+ + + + + + + +
 + _ _ _ _ + + +
_ + _ _ _ + + _
 _ + _ _ _ _ _ _
_ _ + _ _ _ _ _
#_ _ + _ _ _ _ _

: room8
#_ _ + _ _ _ _ _
_ + + + + + + _
 + + _ _ _ _ + _
_ _ _ m m + + +
 _ _ + + + + + +
+ + _ + m + _ +
 + + _ _ _ _ + +
_ p + _ _ _ + +
 _ + + + + + + _
_ + + + + + + _
#_ _ + _ _ _ _ _


: room9
#_ _ + _ _ _ _ _
_ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
#_ _ + _ _ _ _ _

ORG_BACKFILL 16
: rooms
tobytes room1
tobytes room2
tobytes room3
tobytes room4
tobytes room5
tobytes room6
tobytes room7
tobytes room8

ORG_BACKFILL 14
: worldgen-state-prototype
60 2 0 0
tobytes tile-graphic
0
: worldgen-state

ORG_BACKFILL entity_bytes
: wall-l-dummy-entitiy
:calc next { HERE + ENTITY_SPRITE }
:org next
tobytes SPR_wall_l

ORG_BACKFILL entity_bytes
: wall-r-dummy-entitiy
:calc next { HERE + ENTITY_SPRITE }
:org next
tobytes SPR_wall_r

ORG_BACKFILL entity_bytes 
: wall-double-dummy-entitiy
:calc next { HERE + ENTITY_SPRITE }
:org next
tobytes SPR_wall_double


ORG_BACKFILL 11

: wall-state
0 
:byte SEG_HEX_CONTENTS_UPPER
tobytes emtpy-graphic
tobytes wall-r-dummy-entitiy
tobytes wall-l-dummy-entitiy
tobytes wall-double-dummy-entitiy
:byte HEX_CONTENTS_OFFSET

ORG_BACKFILL 7
: pickmonster-tmp

ORG_BACKFILL 4
: place-player-data
0 tobytes entity_table :byte ENTITY_X

ORG_BACKFILL 32
: world-gen-enemies
tobytes enemy_lab-scientist 
tobytes enemy_lab-turret 
tobytes enemy_lab-wall 
tobytes enemy_ruin-dog
tobytes enemy_ruin-mechanic 
tobytes enemy_ruin-messenger 
tobytes enemy_ruin-scientist 
tobytes enemy_ruin-security1
tobytes enemy_ruin-security2 
tobytes enemy_ruin-security3 
tobytes enemy_ruin-sentry 
tobytes enemy_ruin-speed_turret
tobytes enemy_ruin-turret
tobytes enemy_ruin-wall
tobytes enemy_ruin-security1
tobytes enemy_ruin-security3

ORG_BACKFILL 13
: clear-map-data
	tobytes emtpy-graphic
	tobytes 0x0000
	tobytes emtpy-graphic
	tobytes 0x0000
	tobytes emtpy-graphic
	tobytes 0x0000
	0 #counter
