:calc roomssize { 72 * 4 }
ORG_BACKFILL roomssize

:macro _ { :byte 0 }
:macro + { :byte 1 }


: room1 #(72 bytes)

#_ _ + _ _ _ _ _
_ _ + _ _ + _ _
 _ + + _ + _ _ _
+ + _ + + _ _ +
 + + + _ _ _ + +
+ + + + + + + +
 _ + + + + + _ _
_ + + + + + _ _
 _ + + _ + + _ _
_ _ + _ _ + _ _
#_ _ + _ _ _ _ _
: room2

#_ _ + _ _ _ _ _
+ + + _ _ _ + +
 + + _ _ _ _ + +
+ + _ _ _ _ + +
 + + + + + + + +
+ + + + + + + +
 + + _ _ _ _ + +
+ + _ _ _ _ + +
 + + _ _ _ _ + +
_ _ + _ _ + + _
#_ _ + _ _ _ _ _
: room3

#_ _ + _ _ _ _ _
_ _ + _ _ _ _ _
 _ + + + + + _ _
_ + _ + _ _ + _
 + _ _ + _ _ + +
+ _ _ _ + _ + +
 _ _ _ + + + _ _
_ _ _ + _ + _ _
 _ _ + _ _ + _ _
_ _ + _ _ + _ _
#_ _ + _ _ _ _ _
: room4

#_ _ + _ _ _ _ _
_ _ _ + + _ _ _
 + _ _ + + + _ _
+ _ _ _ + + + +
 + _ + + + + + +
+ _ + _ + + + +
 + + _ _ + _ _ _
+ + _ _ _ + _ _
 + + _ _ + _ _ _
_ _ + _ _ + _ _
#_ _ + _ _ _ _ _

ORG_BACKFILL 8
: rooms
tobytes room1
tobytes room2
tobytes room3
tobytes room4

ORG_BACKFILL 7
: worldgen-state
60 2 0 0
tobytes tile-graphic
0